components/brave_rewards/resources/extension/brave_rewards/_locales/sv/messages.json (before)
{
  "braveRewards": {
    "message": "Brave belöningar",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Börja tjäna nu!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Gå med i Rewards",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Tjäna polletter genom att titta på annonser och betala vidare till dina favorit-innehållskreatörer.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Du kan nu tjäna polletter genom att titta på reklam som respekterar din integritet.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Kolla in vad som har förbättrats",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Läs mer",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Vi har gett Brave-betalningar en stor uppgradering.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Förbered dig på att uppleva det nya internetet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Din plånbok",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Utgivningar",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "på",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave verifierad utgivare",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Observation",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Donera till denna webbplats månadsvis",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Inkludera i automatiska bidrag",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Skicka en donation...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Sätt på dricks",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "för",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Belöningssammanfattning",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "April",
    "description": "Month"
  },
  "monthAug": {
    "message": "Augusti",
    "description": "Month"
  },
  "monthDec": {
    "message": "December",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Februari",
    "description": "Month"
  },
  "monthJan": {
    "message": "Januari",
    "description": "Month"
  },
  "monthJul": {
    "message": "Juli",
    "description": "Month"
  },
  "monthJun": {
    "message": "Juni",
    "description": "Month"
  },
  "monthMar": {
    "message": "Mars",
    "description": "Month"
  },
  "monthMay": {
    "message": "Maj",
    "description": "Month"
  },
  "monthNov": {
    "message": "November",
    "description": "Month"
  },
  "monthOct": {
    "message": "Oktober",
    "description": "Month"
  },
  "monthSep": {
    "message": "September",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Verifieringsbeviset ger",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Medgivandebevis hämtat",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Förtjänst från annonser",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Auto-bidra",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Engångsdonationer",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "Går ut den",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Månatliga donationer",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Av",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Braveannonser",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Bidra automatiskt",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Du har bidragit med $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Du har ett bidrag som väntar på dig.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Säkerhetskopiera plånbok",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Säkerhetskopiera din Brave-plånbok.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Ditt betalkonto hos Brave väntar på en insättning.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Otillräckliga medel",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Skapar plånbok.",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Det gick inte att behandla ditt bidrag.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Din schemalagda månadsbetalning för automatbidrag och månatliga tips kunde inte genomföras på grund av otillräckliga medel. Vi försöker igen om 30 dagar.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Det gick inte att behandla ditt bidrag. Vänligen försök igen. ",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Ingen aktivitet än...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Dra BAT-ikonen till",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Det är din lyckodag!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Ditt medgivandebevis är på väg.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Bevisa att du är en människa!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "mål.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm… Inte direkt. Försök igen.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Hämta",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Gratis tillståndsbevis",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Medgivandets utgångsdatum",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Tyvärr verkar det som att detta medgivande redan har hämtats.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave belöningar har problem. Försök igen senare.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Oj, något gick fel. Försök igen senare.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Tyvärr verkar det som att detta medgivande redan har gått ut.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Detta medgivande är inte längre tillgängligt.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Ännu inte verifierad",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Denna skapare har ännu in registrerat sig för att ta emot stöd från Brave-användare. Alla bidrag du skickar kommer att finnas kvar i din plånbok tills skaparen verifierar sig.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Lär dig mer.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Du har avsatt {{reservedAmount}} BAT till skapare som ännu inte har registrerat sig för att ta emot stöd. Din webbläsare fortsätter att försöka ge stöd tills de verifierar sig eller tills 90 dagar har gått.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Lär dig mer.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Av",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Inställningar.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "För närvarande ökar du inga belöningsfördelar medan du surfar. Sätt på belöningar igen",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave-belöningarna är",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Skapandet av din plånbok misslyckades",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Försök igen",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/sv/messages.json (after)
{
  "braveRewards": {
    "message": "Brave belöningar",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Börja tjäna nu!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Gå med i Rewards",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Tjäna polletter genom att titta på annonser och betala vidare till dina favorit-innehållskreatörer.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Du kan nu tjäna polletter genom att titta på reklam som respekterar din integritet.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Kolla in vad som har förbättrats",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Läs mer",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Förbered dig på att uppleva det nya internetet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Din plånbok",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Utgivningar",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "på",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave verifierad utgivare",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Observation",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Donera till denna webbplats månadsvis",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Inkludera i automatiska bidrag",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Skicka en donation...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Sätt på dricks",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "för",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Belöningssammanfattning",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "April",
    "description": "Month"
  },
  "monthAug": {
    "message": "Augusti",
    "description": "Month"
  },
  "monthDec": {
    "message": "December",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Februari",
    "description": "Month"
  },
  "monthJan": {
    "message": "Januari",
    "description": "Month"
  },
  "monthJul": {
    "message": "Juli",
    "description": "Month"
  },
  "monthJun": {
    "message": "Juni",
    "description": "Month"
  },
  "monthMar": {
    "message": "Mars",
    "description": "Month"
  },
  "monthMay": {
    "message": "Maj",
    "description": "Month"
  },
  "monthNov": {
    "message": "November",
    "description": "Month"
  },
  "monthOct": {
    "message": "Oktober",
    "description": "Month"
  },
  "monthSep": {
    "message": "September",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Verifieringsbeviset ger",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Medgivandebevis hämtat",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Förtjänst från annonser",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Auto-bidra",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Engångsdonationer",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "Går ut den",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Månatliga donationer",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Av",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Braveannonser",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Bidra automatiskt",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Du har bidragit med $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Du har ett bidrag som väntar på dig.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Säkerhetskopiera plånbok",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Säkerhetskopiera din Brave-plånbok.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Otillräckliga medel",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Skapar plånbok.",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Det gick inte att behandla ditt bidrag.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Din schemalagda månadsbetalning för automatbidrag och månatliga tips kunde inte genomföras på grund av otillräckliga medel. Vi försöker igen om 30 dagar.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Ingen aktivitet än...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Dra BAT-ikonen till",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Det är din lyckodag!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Ditt medgivandebevis är på väg.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Bevisa att du är en människa!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "mål.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm… Inte direkt. Försök igen.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Hämta",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Gratis tillståndsbevis",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Medgivandets utgångsdatum",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Tyvärr verkar det som att detta medgivande redan har hämtats.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave belöningar har problem. Försök igen senare.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Oj, något gick fel. Försök igen senare.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Tyvärr verkar det som att detta medgivande redan har gått ut.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Detta medgivande är inte längre tillgängligt.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Ännu inte verifierad",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Denna skapare har ännu in registrerat sig för att ta emot stöd från Brave-användare. Alla bidrag du skickar kommer att finnas kvar i din plånbok tills skaparen verifierar sig.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Lär dig mer.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Du har avsatt {{reservedAmount}} BAT till skapare som ännu inte har registrerat sig för att ta emot stöd. Din webbläsare fortsätter att försöka ge stöd tills de verifierar sig eller tills 90 dagar har gått.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Lär dig mer.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Av",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Inställningar.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "För närvarande ökar du inga belöningsfördelar medan du surfar. Sätt på belöningar igen",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave-belöningarna är",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Skapandet av din plånbok misslyckades",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Försök igen",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Få belöningar för att surfa!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Sätt på Brave Belöningar",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/sv/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Vi har gett Brave-betalningar en stor uppgradering.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Du har ett bidrag som väntar på dig.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Säkerhetskopiera plånbok",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Ditt betalkonto hos Brave väntar på en insättning.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Det gick inte att behandla ditt bidrag. Vänligen försök igen. ",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Försök igen",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Få belöningar för att surfa!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Sätt på Brave Belöningar",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
