components/brave_rewards/resources/extension/brave_rewards/_locales/es_419/messages.json (before)
{
  "braveRewards": {
    "message": "Recompensas Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "¡Comienza a ganar ahora!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Unir recompensas",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Gana dinero mirando publicidades y paga para apoyar a tus creadores de contenido preferidos.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Ahora puedes obtener tokens por mirar publicidades que respetan la privacidad.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Descubre qué mejoró",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Más información",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Hemos mejorado Brave Payments en gran medida.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Prepárate para experimentar la próxima Internet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Tu billetera",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Donaciones",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "activado",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Publicador verificado de Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Atención",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Envíe propinas a este sitio mensualmente",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Incluir en Autocontribuir",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Enviar una propina…",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Activar las propinas",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "para",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Resumen de recompensas",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Abril",
    "description": "Month"
  },
  "monthAug": {
    "message": "Agosto",
    "description": "Month"
  },
  "monthDec": {
    "message": "Diciembre",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Febrero",
    "description": "Month"
  },
  "monthJan": {
    "message": "Enero",
    "description": "Month"
  },
  "monthJul": {
    "message": "Julio",
    "description": "Month"
  },
  "monthJun": {
    "message": "Junio",
    "description": "Month"
  },
  "monthMar": {
    "message": "Marzo",
    "description": "Month"
  },
  "monthMay": {
    "message": "Mayo",
    "description": "Month"
  },
  "monthNov": {
    "message": "Noviembre",
    "description": "Month"
  },
  "monthOct": {
    "message": "Octubre",
    "description": "Month"
  },
  "monthSep": {
    "message": "Septiembre",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Donación de tokens",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Donaciones de tokens reclamadas",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Ingresos de las publicidades",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Autocontribuir",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Propinas por única vez",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "vence el",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Propinas mensuales",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Desactivado",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "OK",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Publicidades de Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Contribución automática",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Usted ha contribuido $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Usted ha recibido una donación nueva.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Copia de seguridad de la billetera",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Haga una copia de seguridad de su billetera de Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Su cuenta de pagos de Brave está esperando un depósito.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Fondos insuficientes",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Cómo crear una billetera",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Hubo un problema al procesar su contribución.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Su pago mensual programado para Contribución automática y las propinas mensuales no pudieron enviarse debido a fondos insuficientes. Volveremos a intentarlo en 30 días.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Hubo un problema al procesar su propina. Inténtelo nuevamente.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Todavía no hay actividades...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Arrastre el ícono de BAT hacia la",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "¡Es su día de suerte!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Su donación de tokens está en camino.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "¡Demuestre que es humano!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "figura.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Mmmm, no salió del todo bien. Inténtelo de nuevo.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Reclamar",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Donación gratuita de tokens",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Fecha de vencimiento de la donación",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Lo sentimos, parece que esta donación ya se ha reclamado.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "Aceptar",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Ha ocurrido un error en Brave Rewards. Inténtelo nuevamente más tarde.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ups, ha ocurrido un error. Inténtelo nuevamente más tarde.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "Aceptar",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Lo sentimos, parece que esta donación ha expirado.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Esta donación ya no está disponible.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Sin verificar",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Este creador todavía no se ha registrado para recibir contribuciones de usuarios de Brave. Cualquier propina que envíe quedará en su billetera hasta que el creador confirme la titularidad.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Más información.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Ha designado {{reservedAmount}} BAT para creadores que todavía no se han registrado para recibir contribuciones. Su navegador seguirá contribuyendo hasta que ellos confirmen la titularidad o hasta que hayan transcurrido 90 días.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Más información.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Desactivado",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Configuración.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Actualmente no está acumulando ninguna recompensa mientras navega. Vuelva a activar las recompensas en",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Las Recompensas Brave están",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Error al crear la billetera",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Reintentar",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/es_419/messages.json (after)
{
  "braveRewards": {
    "message": "Recompensas Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "¡Comienza a ganar ahora!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Unir recompensas",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Gana dinero mirando publicidades y paga para apoyar a tus creadores de contenido preferidos.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Ahora puedes obtener tokens por mirar publicidades que respetan la privacidad.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Descubre qué mejoró",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Más información",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Prepárate para experimentar la próxima Internet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Tu billetera",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Donaciones",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "activado",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Publicador verificado de Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Atención",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Envíe propinas a este sitio mensualmente",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Incluir en Autocontribuir",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Enviar una propina…",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Activar las propinas",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "para",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Resumen de recompensas",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Abril",
    "description": "Month"
  },
  "monthAug": {
    "message": "Agosto",
    "description": "Month"
  },
  "monthDec": {
    "message": "Diciembre",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Febrero",
    "description": "Month"
  },
  "monthJan": {
    "message": "Enero",
    "description": "Month"
  },
  "monthJul": {
    "message": "Julio",
    "description": "Month"
  },
  "monthJun": {
    "message": "Junio",
    "description": "Month"
  },
  "monthMar": {
    "message": "Marzo",
    "description": "Month"
  },
  "monthMay": {
    "message": "Mayo",
    "description": "Month"
  },
  "monthNov": {
    "message": "Noviembre",
    "description": "Month"
  },
  "monthOct": {
    "message": "Octubre",
    "description": "Month"
  },
  "monthSep": {
    "message": "Septiembre",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Donación de tokens",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Donaciones de tokens reclamadas",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Ingresos de las publicidades",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Autocontribuir",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Propinas por única vez",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "vence el",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Propinas mensuales",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Desactivado",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "OK",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Publicidades de Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Contribución automática",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Usted ha contribuido $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Usted ha recibido una donación nueva.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Copia de seguridad de la billetera",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Haga una copia de seguridad de su billetera de Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Fondos insuficientes",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Cómo crear una billetera",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Hubo un problema al procesar su contribución.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Su pago mensual programado para Contribución automática y las propinas mensuales no pudieron enviarse debido a fondos insuficientes. Volveremos a intentarlo en 30 días.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Todavía no hay actividades...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Arrastre el ícono de BAT hacia la",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "¡Es su día de suerte!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Su donación de tokens está en camino.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "¡Demuestre que es humano!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "figura.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Mmmm, no salió del todo bien. Inténtelo de nuevo.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Reclamar",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Donación gratuita de tokens",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Fecha de vencimiento de la donación",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Lo sentimos, parece que esta donación ya se ha reclamado.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "Aceptar",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Ha ocurrido un error en Brave Rewards. Inténtelo nuevamente más tarde.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ups, ha ocurrido un error. Inténtelo nuevamente más tarde.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "Aceptar",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Lo sentimos, parece que esta donación ha expirado.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Esta donación ya no está disponible.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Sin verificar",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Este creador todavía no se ha registrado para recibir contribuciones de usuarios de Brave. Cualquier propina que envíe quedará en su billetera hasta que el creador confirme la titularidad.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Más información.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Ha designado {{reservedAmount}} BAT para creadores que todavía no se han registrado para recibir contribuciones. Su navegador seguirá contribuyendo hasta que ellos confirmen la titularidad o hasta que hayan transcurrido 90 días.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Más información.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Desactivado",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Configuración.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Actualmente no está acumulando ninguna recompensa mientras navega. Vuelva a activar las recompensas en",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Las Recompensas Brave están",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Error al crear la billetera",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Reintentar",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "¡Obtén recompensas por navegar!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Activar las Recompensas Brave",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/es_419/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Hemos mejorado Brave Payments en gran medida.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Usted ha recibido una donación nueva.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Copia de seguridad de la billetera",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Su cuenta de pagos de Brave está esperando un depósito.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Hubo un problema al procesar su propina. Inténtelo nuevamente.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Reintentar",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "¡Obtén recompensas por navegar!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Activar las Recompensas Brave",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
