components/brave_rewards/resources/extension/brave_rewards/_locales/zh_CN/messages.json (before)
{
  "braveRewards": {
    "message": "Brave 奖励",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "立即开始赚取赏金！",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "加入奖励",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "浏览广告获取收益并提前支付给您喜爱的内容创作者。",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "您可以通过观看尊重隐私的广告赚取代币。",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "查看改进的内容",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "了解更多",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "我们升级了 Brave 付款。",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "做好准备体验新一代网络。",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "您的钱包",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "授权",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "在",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave 经验证的发布者",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "注意力",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "每月打赏本网站",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "包含在自动贡献中",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "发送赏金",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "启用打赏",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "给",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "奖励摘要",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "四月",
    "description": "Month"
  },
  "monthAug": {
    "message": "八月",
    "description": "Month"
  },
  "monthDec": {
    "message": "十二月",
    "description": "Month"
  },
  "monthFeb": {
    "message": "二月",
    "description": "Month"
  },
  "monthJan": {
    "message": "一月",
    "description": "Month"
  },
  "monthJul": {
    "message": "七月",
    "description": "Month"
  },
  "monthJun": {
    "message": "六月",
    "description": "Month"
  },
  "monthMar": {
    "message": "三月",
    "description": "Month"
  },
  "monthMay": {
    "message": "三月",
    "description": "Month"
  },
  "monthNov": {
    "message": "十一月",
    "description": "Month"
  },
  "monthOct": {
    "message": "十月",
    "description": "Month"
  },
  "monthSep": {
    "message": "九月",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "代币发放",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "已领取代币补助",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "从广告中赚取的收益",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "自动贡献",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "一次赏金",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "过期日期",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "每月赏金",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "关闭",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "确定",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave广告",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "自动贡献",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "您已向$amount$BAT贡献",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "您有一笔资助金在等您使用。",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "备用钱包",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "请备份您的 Brave 钱包。",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "您的 Brave Payments 帐户正在等待存款。",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "资金不足",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "正在创建钱包",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "处理您的贡献时出现问题。",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "由于资金不足，您无法完成预定的每月自动付款和每月打赏。我们会在30天后重试。",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "处理您的打赏时出现问题，请重试。",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "还没有活动…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "将 BAT 图标拖到",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "这是您的幸运日！",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "您即将收到代币补助。",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "证明您是真人！",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "目标。",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "嗯......不太妙。请重试。",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "领取",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "免费代币补助",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "补助过期日期",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "抱歉，此补助似乎已被领取。",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "确定",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave 奖励出现了问题。请稍后再试。",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "哎呀，有些不对劲。请稍后再试。",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "确定",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "抱歉，此补助似乎已过期。",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "此补助不再可用。",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "尚未验证",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "此创建者尚未注册接收来自 Brave 用户的捐款。您发送的任何小费都将保留在您的钱包中，直到通过验证。",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "了解详情。",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "您为尚未注册接收捐款的创作者分派了 {{reservedAmount}} BAT。您的浏览器将在他们通过验证或 90 天后继续尝试捐赠。",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "了解详情。",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "关",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "设置。",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "您目前在浏览时没有产生任何奖励收益。重新开启奖励：",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave 奖励",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Wallet创建失败",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "重试",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/zh_CN/messages.json (after)
{
  "braveRewards": {
    "message": "Brave 奖励",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "立即开始赚取赏金！",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "加入奖励",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "浏览广告获取收益并提前支付给您喜爱的内容创作者。",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "您可以通过观看尊重隐私的广告赚取代币。",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "查看改进的内容",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "了解更多",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "做好准备体验新一代网络。",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "您的钱包",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "授权",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "在",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave 经验证的发布者",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "注意力",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "每月打赏本网站",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "包含在自动贡献中",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "发送赏金",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "启用打赏",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "给",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "奖励摘要",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "四月",
    "description": "Month"
  },
  "monthAug": {
    "message": "八月",
    "description": "Month"
  },
  "monthDec": {
    "message": "十二月",
    "description": "Month"
  },
  "monthFeb": {
    "message": "二月",
    "description": "Month"
  },
  "monthJan": {
    "message": "一月",
    "description": "Month"
  },
  "monthJul": {
    "message": "七月",
    "description": "Month"
  },
  "monthJun": {
    "message": "六月",
    "description": "Month"
  },
  "monthMar": {
    "message": "三月",
    "description": "Month"
  },
  "monthMay": {
    "message": "三月",
    "description": "Month"
  },
  "monthNov": {
    "message": "十一月",
    "description": "Month"
  },
  "monthOct": {
    "message": "十月",
    "description": "Month"
  },
  "monthSep": {
    "message": "九月",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "代币发放",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "已领取代币补助",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "从广告中赚取的收益",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "自动贡献",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "一次赏金",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "过期日期",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "每月赏金",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "关闭",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "确定",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave广告",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "自动贡献",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "您已向$amount$BAT贡献",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "您有一笔资助金在等您使用。",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "备用钱包",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "请备份您的 Brave 钱包。",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "资金不足",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "正在创建钱包",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "处理您的贡献时出现问题。",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "由于资金不足，您无法完成预定的每月自动付款和每月打赏。我们会在30天后重试。",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "还没有活动…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "将 BAT 图标拖到",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "这是您的幸运日！",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "您即将收到代币补助。",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "证明您是真人！",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "目标。",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "嗯......不太妙。请重试。",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "领取",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "免费代币补助",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "补助过期日期",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "抱歉，此补助似乎已被领取。",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "确定",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave 奖励出现了问题。请稍后再试。",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "哎呀，有些不对劲。请稍后再试。",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "确定",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "抱歉，此补助似乎已过期。",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "此补助不再可用。",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "尚未验证",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "此创建者尚未注册接收来自 Brave 用户的捐款。您发送的任何小费都将保留在您的钱包中，直到通过验证。",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "了解详情。",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "您为尚未注册接收捐款的创作者分派了 {{reservedAmount}} BAT。您的浏览器将在他们通过验证或 90 天后继续尝试捐赠。",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "了解详情。",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "关",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "设置。",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "您目前在浏览时没有产生任何奖励收益。重新开启奖励：",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave 奖励",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Wallet创建失败",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "重试",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "获得浏览奖励！",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "启用 Brave 奖励",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/zh_CN/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "我们升级了 Brave 付款。",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "您有一笔资助金在等您使用。",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "备用钱包",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "您的 Brave Payments 帐户正在等待存款。",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "处理您的打赏时出现问题，请重试。",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "重试",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "获得浏览奖励！",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "启用 Brave 奖励",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
