components/brave_rewards/resources/extension/brave_rewards/_locales/pt_PT/messages.json (before)
{
  "braveRewards": {
    "message": "Recompensas Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Comece a Ganhar Agora!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Junte-se às Recompensas",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Seja pago por visualizar anúncios e pague para apoiar os seus criadores de conteúdo favoritos.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Agora pode ganhar tokens por ver anúncios que respeitam a sua privacidade.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Verifique o que melhorou",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Saber mais",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Melhorámos significativamente o Brave Payments.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Prepare-se para conhecer a próxima Internet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "A sua carteira",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Concessões",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "em",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Editor Verificado Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Atenção",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Contribua para este site mensalmente",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Incluir na Contribuição Automática",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Enviar uma contribuição…",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Ativar Sugestões",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "para",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Resumo das Recompensas",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Abril",
    "description": "Month"
  },
  "monthAug": {
    "message": "Agosto",
    "description": "Month"
  },
  "monthDec": {
    "message": "Dezembro",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Fevereiro",
    "description": "Month"
  },
  "monthJan": {
    "message": "Janeiro",
    "description": "Month"
  },
  "monthJul": {
    "message": "Julho",
    "description": "Month"
  },
  "monthJun": {
    "message": "Junho",
    "description": "Month"
  },
  "monthMar": {
    "message": "Março",
    "description": "Month"
  },
  "monthMay": {
    "message": "Maio",
    "description": "Month"
  },
  "monthNov": {
    "message": "Novembro",
    "description": "Month"
  },
  "monthOct": {
    "message": "Outubro",
    "description": "Month"
  },
  "monthSep": {
    "message": "Setembro",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Token de Ajudas",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Doações Token Reivindicadas",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Ganhos de Anúncios",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Auto-Contribua",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Contribuições Únicas",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "expira em",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Contribuições Mensais",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Desligado",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Anúncios Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Contribuição Automática",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Você contribuiu com $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Você tem uma verba à sua espera.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Cópia de segurança da carteira",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Crie uma cópia de segurança da sua carteira Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "A sua conta de pagamentos Brave está a aguardar um depósito.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Fundos insuficientes",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "A criar carteira",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Houve um problema ao processar a sua contribuição.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Não foi possível concluir o seu pagamento mensal agendado para contribuições automáticas e mensais, por motivo de insuficiência de fundos. Tentaremos novamente dentro de 30 dias.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Houve um problema ao processar a sua contribuição, por favor tente novamente.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Sem atividade ainda...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Arraste o ícone BAT para",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Está com sorte!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "A doação do token está a caminho.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Prove que é humano!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "destino.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Humm… Não está correto. Tente novamente.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Reivindicação",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Doação de Token Gratuita",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Data de expiração da oferta",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Lamentamos, mas esta doação já foi reivindicada.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "A Brave Rewards está a ter um problema. Por favor, tente novamente mais tarde.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ups, algo está errado. Por favor, tente novamente mais tarde.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Desculpe, parece que esta doação já expirou.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Esta doação já não está disponível. ",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Ainda não verificado",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Este criador ainda não efetuou o registo para receber contribuições dos utilizadores do Brave. As gratificações que enviar irão permanecer na sua carteira até que seja verificado.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Obtenha mais informações.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Definiu {{reservedAmount}} BAT para criadores que ainda não efetuaram o registo para receber contribuições. O seu navegador irá continuar a tentar enviar a contribuição durante 90 dias ou até que os utilizadores estejam verificados.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Obtenha mais informações.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Desativado",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Definições.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Atualmente, não está a acumular Recompensas ao navegar. Volte a ter Recompensas",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "As Recompensas Brave estão",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Falha na criação da carteira",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Tentar novamente",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/pt_PT/messages.json (after)
{
  "braveRewards": {
    "message": "Recompensas Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Comece a Ganhar Agora!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Junte-se às Recompensas",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Seja pago por visualizar anúncios e pague para apoiar os seus criadores de conteúdo favoritos.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Agora pode ganhar tokens por ver anúncios que respeitam a sua privacidade.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Verifique o que melhorou",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Saber mais",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Prepare-se para conhecer a próxima Internet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "A sua carteira",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Concessões",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "em",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Editor Verificado Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Atenção",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Contribua para este site mensalmente",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Incluir na Contribuição Automática",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Enviar uma contribuição…",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Ativar Sugestões",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "para",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Resumo das Recompensas",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Abril",
    "description": "Month"
  },
  "monthAug": {
    "message": "Agosto",
    "description": "Month"
  },
  "monthDec": {
    "message": "Dezembro",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Fevereiro",
    "description": "Month"
  },
  "monthJan": {
    "message": "Janeiro",
    "description": "Month"
  },
  "monthJul": {
    "message": "Julho",
    "description": "Month"
  },
  "monthJun": {
    "message": "Junho",
    "description": "Month"
  },
  "monthMar": {
    "message": "Março",
    "description": "Month"
  },
  "monthMay": {
    "message": "Maio",
    "description": "Month"
  },
  "monthNov": {
    "message": "Novembro",
    "description": "Month"
  },
  "monthOct": {
    "message": "Outubro",
    "description": "Month"
  },
  "monthSep": {
    "message": "Setembro",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Token de Ajudas",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Doações Token Reivindicadas",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Ganhos de Anúncios",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Auto-Contribua",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Contribuições Únicas",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "expira em",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Contribuições Mensais",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Desligado",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Anúncios Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Contribuição Automática",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Você contribuiu com $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Você tem uma verba à sua espera.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Cópia de segurança da carteira",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Crie uma cópia de segurança da sua carteira Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Fundos insuficientes",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "A criar carteira",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Houve um problema ao processar a sua contribuição.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Não foi possível concluir o seu pagamento mensal agendado para contribuições automáticas e mensais, por motivo de insuficiência de fundos. Tentaremos novamente dentro de 30 dias.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Sem atividade ainda...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Arraste o ícone BAT para",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Está com sorte!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "A doação do token está a caminho.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Prove que é humano!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "destino.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Humm… Não está correto. Tente novamente.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Reivindicação",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Doação de Token Gratuita",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Data de expiração da oferta",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Lamentamos, mas esta doação já foi reivindicada.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "A Brave Rewards está a ter um problema. Por favor, tente novamente mais tarde.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ups, algo está errado. Por favor, tente novamente mais tarde.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Desculpe, parece que esta doação já expirou.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Esta doação já não está disponível. ",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Ainda não verificado",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Este criador ainda não efetuou o registo para receber contribuições dos utilizadores do Brave. As gratificações que enviar irão permanecer na sua carteira até que seja verificado.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Obtenha mais informações.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Definiu {{reservedAmount}} BAT para criadores que ainda não efetuaram o registo para receber contribuições. O seu navegador irá continuar a tentar enviar a contribuição durante 90 dias ou até que os utilizadores estejam verificados.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Obtenha mais informações.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Desativado",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Definições.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Atualmente, não está a acumular Recompensas ao navegar. Volte a ter Recompensas",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "As Recompensas Brave estão",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Falha na criação da carteira",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Tentar novamente",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Os seus ganhos publicitários estão disponíveis. ",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Seja recompensado por navegar!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Habilite as Recompensas Brave.",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/pt_PT/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Melhorámos significativamente o Brave Payments.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Você tem uma verba à sua espera.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Cópia de segurança da carteira",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "A sua conta de pagamentos Brave está a aguardar um depósito.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Houve um problema ao processar a sua contribuição, por favor tente novamente.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Tentar novamente",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Os seus ganhos publicitários estão disponíveis. ",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Seja recompensado por navegar!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Habilite as Recompensas Brave.",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
