components/brave_rewards/resources/extension/brave_rewards/_locales/th/messages.json (before)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "เริ่มรับเงินได้ตอนนี้!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "รางวัลการเข้าร่วม",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "ได้รับเงินจากการเข้าไปดูโฆษณาและใช้เพื่อช่วยสนับสนุนผู้สร้างสรรค์ข้อความที่คุณชื่นชอบ",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "เดี๋ยวนี้คุณสามารถได้รับโทเค็นจากการชมโฆษณาที่เคารพความเป็นส่วนตัวแล้ว",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "มาดูว่ามีอะไรปรับปรุงเปลี่ยนแปลงไปแล้วบ้าง",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "เรียนรู้เพิ่มเติม",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "เราได้ทำการอัปเกรดวิธีการชำระเงินของ Brave ครั้งใหญ่",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "เตรียมรับประสบการณ์อินเทอร์เน็ตของอนาคต",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "กระเป๋าเงินของคุณ",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Grants",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "เปิด",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "ผู้เผยแพร่ที่ได้รับการยืนยันแล้วของ Brave ",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "โปรดระวัง",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "เคล็ดลับประจำเดือนในเว็บไซต์นี้",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "รวมไว้ในการบริจาคแบบอัตโนมัติ",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "ส่งเคล็ดลับ",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "เปิดทิป",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "สำหรับ",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "สรุปรางวัล",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "เมษายน",
    "description": "Month"
  },
  "monthAug": {
    "message": "สิงหาคม",
    "description": "Month"
  },
  "monthDec": {
    "message": "ธันวาคม",
    "description": "Month"
  },
  "monthFeb": {
    "message": "กุมภาพันธ์",
    "description": "Month"
  },
  "monthJan": {
    "message": "มกราคม",
    "description": "Month"
  },
  "monthJul": {
    "message": "กรกฏาคม",
    "description": "Month"
  },
  "monthJun": {
    "message": "มิถุนายน",
    "description": "Month"
  },
  "monthMar": {
    "message": "มีนาคม",
    "description": "Month"
  },
  "monthMay": {
    "message": "พฤษภาคม",
    "description": "Month"
  },
  "monthNov": {
    "message": "พฤศจิกายน",
    "description": "Month"
  },
  "monthOct": {
    "message": "ตุลาคม",
    "description": "Month"
  },
  "monthSep": {
    "message": "กันยายน",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "จำนวนโทเคนที่ให้",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "โทเค็นเงินบริจาคที่เบิกแล้ว",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "ได้รายได้จากโฆษณา",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Auto-Contribute",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "ทิปครั้งเดียว",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "หมดอายุใน",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "การให้ทิปรายเดือน",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "ปิด",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ตกลง",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "เบรฟ แอดส์ (Brave Ads)",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "มีส่วนร่วมอัตโนมัติ",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "คุณได้บริจาค $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "มีรางวัลรอคุณอยู่",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "สำรองข้อมูลวอลเล็ท",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "โปรดสำรองข้อมูล Brave วอลเล็ทของคุณ",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "บัญชี Brave Payments ของคุณกำลังรอเงินฝาก",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "ยอดเงินไม่พอ",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "การสร้างกระเป๋าสตางค์",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "มีปัญหาในการประมวลผลการบริจาคของคุณ",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "ไม่สามารถดำเนินการชำระเงินรายเดือนตามกำหนดเวลาของคุณสำหรับการบริจาคอัตโนมัติและการให้ทิปรายเดือนเนื่องจากมีเงินไม่เพียงพอ เราจะลองใหม่ใน 30 วัน",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "มีปัญหาในการประมวลผลทิปของคุณ โปรดลองใหม่",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "ยังไม่มีกิจกรรม…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "ลากไอคอน BAT ไปยัง",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "วันนี้คุณมีโชค!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "โทเค็นเงินบริจาคกำลังจะไปถึงคุณแล้ว",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "พิสูจน์ว่าคุณเป็นมนุษย์!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "เป้าหมาย",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "หืม... ไม่ใช่นะ ลองอีกครั้งสิ",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "รับ",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "โทเค็นเงินบริจาคฟรี",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "วันที่เงินบริจาคหมดอายุ",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "ขออภัย ดูเหมือนว่าเงินบริจาคนี้จะได้รับการเบิกไปแล้ว",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "ตกลง",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards มีปัญหาอยู่ในขณะนี้ โปรดลองใหม่ภายหลัง",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "อุ๊ย มีบางอย่างผิดปกติ โปรดลองใหม่ภายหลัง",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "ตกลง",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "ขออภัย ดูเหมือนว่าเงินบริจาคนี้จะหมดอายุแล้ว",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "เงินบริจาคนี้ใช้ไม่ได้แล้ว",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "ยังไม่ได้ยืนยัน",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "ผู้สร้างคนนี้ยังไม่ได้ลงทะเบียนรับเงินสนับสนุนจากผู้ใช้ Brave ทิปทั้งหมดที่คุณส่งให้จะยังคงอยู่ในวอลเล็ทของคุณจนกว่าผู้สร้างจะยืนยัน",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "เรียนรู้เพิ่มเติม",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "คุณได้มอบ {{reservedAmount}} BAT ให้กับผู้สร้างที่ยังไม่ได้ลงทะเบียนรับเงินสนับสนุน เบราว์เซอร์ของคุณจะพยายามส่งเงินสนับสนุนไปเรื่อย ๆ จนกว่าผู้สร้างจะยืนยัน หรือจนกระทั่งเวลาผ่านไป 90 วัน",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "เรียนรู้เพิ่มเติม",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "ปิด",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "การตั้งค่า",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "ขณะนี้คุณไม่ได้รับสิทธิ์ประโยชน์ใด ๆ จาก Rewards ระหว่างการท่องเว็บ กรุณาเปิดใช้งาน Rewards ใน",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards คือ",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "การสร้างกระเป๋าสตางค์ล้มเหลว",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "ลองอีกครั้ง",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/th/messages.json (after)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "เริ่มรับเงินได้ตอนนี้!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "รางวัลการเข้าร่วม",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "ได้รับเงินจากการเข้าไปดูโฆษณาและใช้เพื่อช่วยสนับสนุนผู้สร้างสรรค์ข้อความที่คุณชื่นชอบ",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "เดี๋ยวนี้คุณสามารถได้รับโทเค็นจากการชมโฆษณาที่เคารพความเป็นส่วนตัวแล้ว",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "มาดูว่ามีอะไรปรับปรุงเปลี่ยนแปลงไปแล้วบ้าง",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "เรียนรู้เพิ่มเติม",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "เตรียมรับประสบการณ์อินเทอร์เน็ตของอนาคต",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "กระเป๋าเงินของคุณ",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Grants",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "เปิด",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "ผู้เผยแพร่ที่ได้รับการยืนยันแล้วของ Brave ",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "โปรดระวัง",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "เคล็ดลับประจำเดือนในเว็บไซต์นี้",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "รวมไว้ในการบริจาคแบบอัตโนมัติ",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "ส่งเคล็ดลับ",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "เปิดทิป",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "สำหรับ",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "สรุปรางวัล",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "เมษายน",
    "description": "Month"
  },
  "monthAug": {
    "message": "สิงหาคม",
    "description": "Month"
  },
  "monthDec": {
    "message": "ธันวาคม",
    "description": "Month"
  },
  "monthFeb": {
    "message": "กุมภาพันธ์",
    "description": "Month"
  },
  "monthJan": {
    "message": "มกราคม",
    "description": "Month"
  },
  "monthJul": {
    "message": "กรกฏาคม",
    "description": "Month"
  },
  "monthJun": {
    "message": "มิถุนายน",
    "description": "Month"
  },
  "monthMar": {
    "message": "มีนาคม",
    "description": "Month"
  },
  "monthMay": {
    "message": "พฤษภาคม",
    "description": "Month"
  },
  "monthNov": {
    "message": "พฤศจิกายน",
    "description": "Month"
  },
  "monthOct": {
    "message": "ตุลาคม",
    "description": "Month"
  },
  "monthSep": {
    "message": "กันยายน",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "จำนวนโทเคนที่ให้",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "โทเค็นเงินบริจาคที่เบิกแล้ว",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "ได้รายได้จากโฆษณา",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Auto-Contribute",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "ทิปครั้งเดียว",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "หมดอายุใน",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "การให้ทิปรายเดือน",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "ปิด",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ตกลง",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "เบรฟ แอดส์ (Brave Ads)",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "มีส่วนร่วมอัตโนมัติ",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "คุณได้บริจาค $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "มีรางวัลรอคุณอยู่",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "สำรองข้อมูลวอลเล็ท",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "โปรดสำรองข้อมูล Brave วอลเล็ทของคุณ",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "ยอดเงินไม่พอ",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "การสร้างกระเป๋าสตางค์",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "มีปัญหาในการประมวลผลการบริจาคของคุณ",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "ไม่สามารถดำเนินการชำระเงินรายเดือนตามกำหนดเวลาของคุณสำหรับการบริจาคอัตโนมัติและการให้ทิปรายเดือนเนื่องจากมีเงินไม่เพียงพอ เราจะลองใหม่ใน 30 วัน",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "ยังไม่มีกิจกรรม…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "ลากไอคอน BAT ไปยัง",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "วันนี้คุณมีโชค!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "โทเค็นเงินบริจาคกำลังจะไปถึงคุณแล้ว",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "พิสูจน์ว่าคุณเป็นมนุษย์!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "เป้าหมาย",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "หืม... ไม่ใช่นะ ลองอีกครั้งสิ",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "รับ",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "โทเค็นเงินบริจาคฟรี",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "วันที่เงินบริจาคหมดอายุ",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "ขออภัย ดูเหมือนว่าเงินบริจาคนี้จะได้รับการเบิกไปแล้ว",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "ตกลง",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards มีปัญหาอยู่ในขณะนี้ โปรดลองใหม่ภายหลัง",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "อุ๊ย มีบางอย่างผิดปกติ โปรดลองใหม่ภายหลัง",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "ตกลง",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "ขออภัย ดูเหมือนว่าเงินบริจาคนี้จะหมดอายุแล้ว",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "เงินบริจาคนี้ใช้ไม่ได้แล้ว",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "ยังไม่ได้ยืนยัน",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "ผู้สร้างคนนี้ยังไม่ได้ลงทะเบียนรับเงินสนับสนุนจากผู้ใช้ Brave ทิปทั้งหมดที่คุณส่งให้จะยังคงอยู่ในวอลเล็ทของคุณจนกว่าผู้สร้างจะยืนยัน",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "เรียนรู้เพิ่มเติม",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "คุณได้มอบ {{reservedAmount}} BAT ให้กับผู้สร้างที่ยังไม่ได้ลงทะเบียนรับเงินสนับสนุน เบราว์เซอร์ของคุณจะพยายามส่งเงินสนับสนุนไปเรื่อย ๆ จนกว่าผู้สร้างจะยืนยัน หรือจนกระทั่งเวลาผ่านไป 90 วัน",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "เรียนรู้เพิ่มเติม",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "ปิด",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "การตั้งค่า",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "ขณะนี้คุณไม่ได้รับสิทธิ์ประโยชน์ใด ๆ จาก Rewards ระหว่างการท่องเว็บ กรุณาเปิดใช้งาน Rewards ใน",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards คือ",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "การสร้างกระเป๋าสตางค์ล้มเหลว",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "ลองอีกครั้ง",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "รับรางวัลจากการท่องเน็ต!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "เปิด Brave Rewards",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/th/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "เราได้ทำการอัปเกรดวิธีการชำระเงินของ Brave ครั้งใหญ่",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "มีรางวัลรอคุณอยู่",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "สำรองข้อมูลวอลเล็ท",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "บัญชี Brave Payments ของคุณกำลังรอเงินฝาก",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "มีปัญหาในการประมวลผลทิปของคุณ โปรดลองใหม่",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "ลองอีกครั้ง",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "รับรางวัลจากการท่องเน็ต!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "เปิด Brave Rewards",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
