components/brave_rewards/resources/extension/brave_rewards/_locales/sr/messages.json (before)
{
  "braveRewards": {
    "message": "Brejv nagrade",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Počnite odmah da zarađujete!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Pridružite se Rewards-u",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Budite plaćeni za gledanje oglasa i unapred ih platite da biste podržali vaše omiljene stvaraoce sadržaja.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Sada možete zaraditi žetone za gledanje oglasa koji se pridržavaju poštovanja privatnosti.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Pogledajte šta je poboljšano",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Saznajte više",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Dali smo Brave plaćanjima veliku nadogradnju.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Spremite se da iskusite sledeći Internet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Vaš novčanik",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Grants",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "uključeno",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Objavljivač verifikovan od strane Brave-a",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Pažnja",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Doniraj mesečno ovu veb lokaciju",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Uključi u Samo-doprinos",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Pošalji donaciju...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Omogućite napojnice",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "za",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Rezime nagrada",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "april",
    "description": "Month"
  },
  "monthAug": {
    "message": "Avgust",
    "description": "Month"
  },
  "monthDec": {
    "message": "decembar",
    "description": "Month"
  },
  "monthFeb": {
    "message": "februar",
    "description": "Month"
  },
  "monthJan": {
    "message": "Januar",
    "description": "Month"
  },
  "monthJul": {
    "message": "Jul",
    "description": "Month"
  },
  "monthJun": {
    "message": "Jun",
    "description": "Month"
  },
  "monthMar": {
    "message": "Mart",
    "description": "Month"
  },
  "monthMay": {
    "message": "Maj",
    "description": "Month"
  },
  "monthNov": {
    "message": "Novembar",
    "description": "Month"
  },
  "monthOct": {
    "message": "Oktobar",
    "description": "Month"
  },
  "monthSep": {
    "message": "Septembar",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Žeton Grants",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Traženi tokeni odobrenja",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Zarade od oglasa",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Samo-doprinos",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Jednokratne donacije",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "ističe",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Mesečne donacije",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Isključeno",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "u redu",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave oglasi",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Automatski doprinosi",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Doprineli ste iznosu od $amount$ BAT-a",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Imate grant koji vas čeka.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Napravite rezervnu kopiju novčanika",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Molim vas napravite rezervnu kopiju svog Brave novčanika.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Vaš Brave nalog za plaćanje čeka na Vaš depozit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Nedovoljno sredstava",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Stvaranje novčanika",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Došlo je do problema tokom obrade vašeg doprinosa.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Vaša zakazano mesečno plaćanje za Samo-doprinos i mesečne donacije nisu mogle biti dovršene zbog nedovoljnog fonda. Probaćemo ponovo za 30 dana.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Došlo je do problema tokom obrade vaše donacije, pokušajte ponovo.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Još uvek nema aktivnosti...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Prevucite BAT ikonu na",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Danas je Vaš srećan dan!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Vaš token odobrenja je na putu.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Dokažite da ste ljudsko biće!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "meta.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hm...Ne baš..Pokušajte ponovo.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Zahtevaj",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Besplatan token odobrenja.",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Datum isteka odobrenja\n",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Izvinite, izgleda da je ovo odobrenje već traženo.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "U redu",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave nagrade ima problema. Molimo Vas pokušajte kasnije.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ups, nešto nije u redu. Molimo Vas pokušajte ponovo kasnije.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "U redu",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Izvinite, izgleda da je ovo odobrenje već isteklo.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Ovo odobrenje više nije dostupno.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Još nije verifikovano",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Ovaj kreator se još nije prijavio za primanje doprinosa od Brave korisnika. Sve napojnice koje pošaljete će ostati u Vašem novčaniku dok ne potvrde.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Saznajte više.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Odredili ste {{reservedAmount}} BAT za kreatore koji se još nisu prijavili za primanje doprinosa. Vaš pretraživač će nastaviti da pokušava da doprinese dok ne potvrde, ili dok ne prođe 90 dana.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Saznajte više.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Isključi",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Podešavanja.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Trenutno ne prikupljate nikakve pogodnosti za Nagrade tokom pregledanja. Ponovo uključite Nagrade na",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave nagrade je",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Kreiranje novčanika nije uspelo",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Пробај поново",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/sr/messages.json (after)
{
  "braveRewards": {
    "message": "Brejv nagrade",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Počnite odmah da zarađujete!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Pridružite se Rewards-u",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Budite plaćeni za gledanje oglasa i unapred ih platite da biste podržali vaše omiljene stvaraoce sadržaja.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Sada možete zaraditi žetone za gledanje oglasa koji se pridržavaju poštovanja privatnosti.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Pogledajte šta je poboljšano",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Saznajte više",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Spremite se da iskusite sledeći Internet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Vaš novčanik",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Grants",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "uključeno",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Objavljivač verifikovan od strane Brave-a",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Pažnja",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Doniraj mesečno ovu veb lokaciju",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Uključi u Samo-doprinos",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Pošalji donaciju...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Omogućite napojnice",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "za",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Rezime nagrada",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "april",
    "description": "Month"
  },
  "monthAug": {
    "message": "Avgust",
    "description": "Month"
  },
  "monthDec": {
    "message": "decembar",
    "description": "Month"
  },
  "monthFeb": {
    "message": "februar",
    "description": "Month"
  },
  "monthJan": {
    "message": "Januar",
    "description": "Month"
  },
  "monthJul": {
    "message": "Jul",
    "description": "Month"
  },
  "monthJun": {
    "message": "Jun",
    "description": "Month"
  },
  "monthMar": {
    "message": "Mart",
    "description": "Month"
  },
  "monthMay": {
    "message": "Maj",
    "description": "Month"
  },
  "monthNov": {
    "message": "Novembar",
    "description": "Month"
  },
  "monthOct": {
    "message": "Oktobar",
    "description": "Month"
  },
  "monthSep": {
    "message": "Septembar",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Žeton Grants",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Traženi tokeni odobrenja",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Zarade od oglasa",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Samo-doprinos",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Jednokratne donacije",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "ističe",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Mesečne donacije",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Isključeno",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "u redu",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave oglasi",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Automatski doprinosi",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Doprineli ste iznosu od $amount$ BAT-a",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Imate grant koji vas čeka.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Napravite rezervnu kopiju novčanika",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Molim vas napravite rezervnu kopiju svog Brave novčanika.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Nedovoljno sredstava",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Stvaranje novčanika",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Došlo je do problema tokom obrade vašeg doprinosa.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Vaša zakazano mesečno plaćanje za Samo-doprinos i mesečne donacije nisu mogle biti dovršene zbog nedovoljnog fonda. Probaćemo ponovo za 30 dana.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Još uvek nema aktivnosti...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Prevucite BAT ikonu na",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Danas je Vaš srećan dan!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Vaš token odobrenja je na putu.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Dokažite da ste ljudsko biće!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "meta.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hm...Ne baš..Pokušajte ponovo.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Zahtevaj",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Besplatan token odobrenja.",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Datum isteka odobrenja\n",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Izvinite, izgleda da je ovo odobrenje već traženo.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "U redu",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave nagrade ima problema. Molimo Vas pokušajte kasnije.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ups, nešto nije u redu. Molimo Vas pokušajte ponovo kasnije.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "U redu",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Izvinite, izgleda da je ovo odobrenje već isteklo.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Ovo odobrenje više nije dostupno.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Još nije verifikovano",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Ovaj kreator se još nije prijavio za primanje doprinosa od Brave korisnika. Sve napojnice koje pošaljete će ostati u Vašem novčaniku dok ne potvrde.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Saznajte više.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Odredili ste {{reservedAmount}} BAT za kreatore koji se još nisu prijavili za primanje doprinosa. Vaš pretraživač će nastaviti da pokušava da doprinese dok ne potvrde, ili dok ne prođe 90 dana.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Saznajte više.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Isključi",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Podešavanja.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Trenutno ne prikupljate nikakve pogodnosti za Nagrade tokom pregledanja. Ponovo uključite Nagrade na",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave nagrade je",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Kreiranje novčanika nije uspelo",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Пробај поново",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Budite nagrađeni za pregledanje interneta!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Omogućite Brave Rewards",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/sr/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Dali smo Brave plaćanjima veliku nadogradnju.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Imate grant koji vas čeka.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Napravite rezervnu kopiju novčanika",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Vaš Brave nalog za plaćanje čeka na Vaš depozit.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Došlo je do problema tokom obrade vaše donacije, pokušajte ponovo.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Пробај поново",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Budite nagrađeni za pregledanje interneta!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Omogućite Brave Rewards",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
