components/brave_rewards/resources/extension/brave_rewards/_locales/sw/messages.json (before)
{
  "braveRewards": {
    "message": "Zawadi za Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Anza Kupata Kipato Sasa!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Zawadi za Kujiunga",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Lipwa kwa kutazama matangazo na lipia moja kwa moja kuwasaidia watengenezaji wa maudhui unaowapenda.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Sasa unaweza kupata vianzio kwa kutazama matangazo yanayoheshimu faragha.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Angalia kile kilichoboreshwa",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Jifunze Zaidi",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Tumeboresha Brave Malipo kwa kiwango cha juu.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Kaa tayari kupata uzoefu wa Intaneti inayokuja.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Waleti Yako",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Ruzuku",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "katika",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Mchapishaji wa Brave Aliyethibitishwa",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Umakini",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Changia tovuti hii kila Mwezi",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Jumuisha kwenye Auto-Contribute",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Tuma Kidokeza...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Wezesha Vidokezo",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "kwa",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Muhtasari wa Zawadi",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Aprili",
    "description": "Month"
  },
  "monthAug": {
    "message": "Agosti",
    "description": "Month"
  },
  "monthDec": {
    "message": "Desemba",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Februari",
    "description": "Month"
  },
  "monthJan": {
    "message": "Januari",
    "description": "Month"
  },
  "monthJul": {
    "message": "Julai",
    "description": "Month"
  },
  "monthJun": {
    "message": "Juni",
    "description": "Month"
  },
  "monthMar": {
    "message": "Machi",
    "description": "Month"
  },
  "monthMay": {
    "message": "Mei",
    "description": "Month"
  },
  "monthNov": {
    "message": "Novemba",
    "description": "Month"
  },
  "monthOct": {
    "message": "Oktoba",
    "description": "Month"
  },
  "monthSep": {
    "message": "Septemba",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Ruzuku za Kianzio",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Ruzuku za Kianzio Zilizoombwa",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Mapato kutokana na Matangazo",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Auto-Contribute",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Michango ya Mara Moja",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "huisha muda wake tarehe",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Vidokezo vya kila mwezi",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Zima",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "sawa",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Matangazo ya Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Auto-Contribute",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Umechangia $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Una ruzuku inayokusubiri.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Wallet Mbadala",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Tafadhali hifadhi kwa njia mbadala wallet yako ya Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Akaunti yako ya Brave Malipo inasubiri iwekwe pesa.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Fedha Hazitoshi",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Kutengeneza waleti",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Kulikuwa na tatizo kuchakatata mchango wako.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Malipo yako yaliyopangwa ya kila mwezi ya Auto-Contribute na michango ya kila mwezi haikuweza kukamilishwa kwa sababu fedha hazitoshi. Tutajaribu tena ndani ya siku 30.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Kulikuwa na tatizo kuchakata mchango wako, tafadhali jaribu tena.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Bado hakuna shughuli...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Buruza ikoni ya BAT ili kuiweka kwenye",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Ni siku yako ya bahati!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Ruzuku yako ya kianzio ipo njiani.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Thabitisha kwamba wewe ni binadamu!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "lengo.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm... Si Sahihi. Jaribu Tena.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Dai",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Ruzuku ya Bure ya Kianzio",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Tarehe ya Mwisho ya Kuisha Ruzuku",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Samahani, inaonekana ruzuku hii imeshadaiwa tayari.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "SAWA",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Kuna tatizo kwenye Zawadi za Brave. Tafadhali jaribu tena baadaye.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ayaa, kuna kitu hakiko sawa. Tafadhali jaribu tena baadaye.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "SAWA",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Samahani, inaonekana ruzuku hii imekwisha muda wake tayari.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Ruzuku hii haipo tena.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Bado hajathibitishwa",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Mtengeneza maudhui huyu bado hajajisajili ili kuanza kupokea michango kutoka kwa watumiaji wa Brave. Zawadi yoyote utakayotuma itabaki kwenye wallet yako hadi watakapothibitisha.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Jifunze zaidi.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Umepewa kiwango cha BAT {{reservedAmount}} BAT kwa watengenezaji ambao bado hawajajisajili ili kupokea michango. Kisakuzi chako kitaendelea kujaribu kuchangia hadi watakapothibitisha, au hadi siku 90 zitakapokuwa zimepita.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Jifunze zaidi.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Kimezimwa",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Mipangilio.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Kwa sasa hupati mafao ya Zawadi huku ukiwa unavinjari. Washa tena Zawadi kwenye",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Zawadi za Brave ni",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Utengenezaji wa waleti haukufaulu",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Jaribu tena",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/sw/messages.json (after)
{
  "braveRewards": {
    "message": "Zawadi za Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Anza Kupata Kipato Sasa!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Zawadi za Kujiunga",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Lipwa kwa kutazama matangazo na lipia moja kwa moja kuwasaidia watengenezaji wa maudhui unaowapenda.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Sasa unaweza kupata vianzio kwa kutazama matangazo yanayoheshimu faragha.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Angalia kile kilichoboreshwa",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Jifunze Zaidi",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Kaa tayari kupata uzoefu wa Intaneti inayokuja.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Waleti Yako",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Ruzuku",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "katika",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Mchapishaji wa Brave Aliyethibitishwa",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Umakini",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Changia tovuti hii kila Mwezi",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Jumuisha kwenye Auto-Contribute",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Tuma Kidokeza...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Wezesha Vidokezo",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "kwa",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Muhtasari wa Zawadi",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Aprili",
    "description": "Month"
  },
  "monthAug": {
    "message": "Agosti",
    "description": "Month"
  },
  "monthDec": {
    "message": "Desemba",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Februari",
    "description": "Month"
  },
  "monthJan": {
    "message": "Januari",
    "description": "Month"
  },
  "monthJul": {
    "message": "Julai",
    "description": "Month"
  },
  "monthJun": {
    "message": "Juni",
    "description": "Month"
  },
  "monthMar": {
    "message": "Machi",
    "description": "Month"
  },
  "monthMay": {
    "message": "Mei",
    "description": "Month"
  },
  "monthNov": {
    "message": "Novemba",
    "description": "Month"
  },
  "monthOct": {
    "message": "Oktoba",
    "description": "Month"
  },
  "monthSep": {
    "message": "Septemba",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Ruzuku za Kianzio",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Ruzuku za Kianzio Zilizoombwa",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Mapato kutokana na Matangazo",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Auto-Contribute",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Michango ya Mara Moja",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "huisha muda wake tarehe",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Vidokezo vya kila mwezi",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Zima",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "sawa",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Matangazo ya Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Auto-Contribute",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Umechangia $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Una ruzuku inayokusubiri.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Wallet Mbadala",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Tafadhali hifadhi kwa njia mbadala wallet yako ya Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Fedha Hazitoshi",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Kutengeneza waleti",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Kulikuwa na tatizo kuchakatata mchango wako.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Malipo yako yaliyopangwa ya kila mwezi ya Auto-Contribute na michango ya kila mwezi haikuweza kukamilishwa kwa sababu fedha hazitoshi. Tutajaribu tena ndani ya siku 30.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Bado hakuna shughuli...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Buruza ikoni ya BAT ili kuiweka kwenye",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Ni siku yako ya bahati!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Ruzuku yako ya kianzio ipo njiani.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Thabitisha kwamba wewe ni binadamu!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "lengo.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm... Si Sahihi. Jaribu Tena.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Dai",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Ruzuku ya Bure ya Kianzio",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Tarehe ya Mwisho ya Kuisha Ruzuku",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Samahani, inaonekana ruzuku hii imeshadaiwa tayari.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "SAWA",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Kuna tatizo kwenye Zawadi za Brave. Tafadhali jaribu tena baadaye.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ayaa, kuna kitu hakiko sawa. Tafadhali jaribu tena baadaye.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "SAWA",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Samahani, inaonekana ruzuku hii imekwisha muda wake tayari.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Ruzuku hii haipo tena.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Bado hajathibitishwa",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Mtengeneza maudhui huyu bado hajajisajili ili kuanza kupokea michango kutoka kwa watumiaji wa Brave. Zawadi yoyote utakayotuma itabaki kwenye wallet yako hadi watakapothibitisha.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Jifunze zaidi.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Umepewa kiwango cha BAT {{reservedAmount}} BAT kwa watengenezaji ambao bado hawajajisajili ili kupokea michango. Kisakuzi chako kitaendelea kujaribu kuchangia hadi watakapothibitisha, au hadi siku 90 zitakapokuwa zimepita.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Jifunze zaidi.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Kimezimwa",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Mipangilio.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Kwa sasa hupati mafao ya Zawadi huku ukiwa unavinjari. Washa tena Zawadi kwenye",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Zawadi za Brave ni",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Utengenezaji wa waleti haukufaulu",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Jaribu tena",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Pata Zawadi kwa Kuperuzi!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Wezesha Zawadi za Brave",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/sw/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Tumeboresha Brave Malipo kwa kiwango cha juu.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Una ruzuku inayokusubiri.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Wallet Mbadala",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Akaunti yako ya Brave Malipo inasubiri iwekwe pesa.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Kulikuwa na tatizo kuchakata mchango wako, tafadhali jaribu tena.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Jaribu tena",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Pata Zawadi kwa Kuperuzi!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Wezesha Zawadi za Brave",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
