components/brave_rewards/resources/extension/brave_rewards/_locales/lv/messages.json (before)
{
  "braveRewards": {
    "message": "Brave balvas",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Sāciet pelnīt tagad!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Pievienoties balvām",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Nopelniet par reklāmu aplūkošanu un maksājiet to tālāk, lai atbalstītu savus iecienītos satura veidotājus.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Jūs tagad varat nopelnīt marķierus par konfidencialitāti cienošu reklāmu skatīšanos.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Apskatiet uzlabojumus",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Uzzināt vairāk",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Esam sagādājuši lielu jauninājumu Brave maksājumiem.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Esiet gatavi izbaudīt nākamo internetu.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Jūsu maks",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Piešķīrumi",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "ieslēgts",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave apstiprināts publicētājs",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Uzmanību",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Dot dzeramnaudu šai vietnei katru mēnesi",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Iekļaut automātiskajā ziedošanā",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Sūtīt dzeramnaudu...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Iespējot padomus",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "kam",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Balvu kopsavilkums",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Aprīlis",
    "description": "Month"
  },
  "monthAug": {
    "message": "Augusts",
    "description": "Month"
  },
  "monthDec": {
    "message": "Decembris",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Februāris",
    "description": "Month"
  },
  "monthJan": {
    "message": "Janvāris",
    "description": "Month"
  },
  "monthJul": {
    "message": "Jūlijs",
    "description": "Month"
  },
  "monthJun": {
    "message": "Jūnijs",
    "description": "Month"
  },
  "monthMar": {
    "message": "Marts",
    "description": "Month"
  },
  "monthMay": {
    "message": "Maijs",
    "description": "Month"
  },
  "monthNov": {
    "message": "Novembris",
    "description": "Month"
  },
  "monthOct": {
    "message": "Oktobris",
    "description": "Month"
  },
  "monthSep": {
    "message": "Septembris",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Pilnvaras piešķiršana",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Pieprasītie marķieru piešķīrumi",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Peļņa no reklāmām",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Automātiskā ziedošana",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Vienreizējās dzeramnaudas",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "derīguma termiņš beidzas",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Ikmēneša dzeramnaudas",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Izsl.",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "labi",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave reklāmas",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Automātiska ziedošana",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Jūs ieguldījāt $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Jums pieejams viens piešķīrums.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Maka dublēšana",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Lūdzu, izveidojiet sava Brave maka dublējumkopiju.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Veiciet iemaksu savā Brave maksājumu kontā.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Nepietiek līdzekļu",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Maka izveide",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Apstrādājot jūsu ieguldījumu, radās kļūda.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Jūsu ieplānotais ikmēneša maksājums automātiskai ziedošanai un ikmēneša dzeramnauda nevarēja tikt iedota nepietiekamu līdzekļu dēļ. Mēs mēģināsim vēlreiz pēc 30 dienām.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Apstrādājot jūsu dzeramnaudu, radās kļūda, lūdzu, mēģiniet vēlreiz.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Vēl nav darbību...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Velciet BAT ikonu uz",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Jums šodien veicas!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Drīzumā saņemsiet savu marķiera piešķīrumu.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Pierādiet, ka esat cilvēks!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "mērķi.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm… Ne gluži. Mēģiniet vēlreiz.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Pieprasīt",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Bezmaksas marķiera piešķīrums",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Piešķīruma derīguma beigu termiņš",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Šķiet, ka šis piešķīrums diemžēl jau ir pieprasīts.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "Labi",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Radusies kļūda saistībā ar Brave balvām. Lūdzu, mēģiniet vēlreiz vēlāk.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ak vai, šķiet, radās kļūda. Lūdzu, mēģiniet vēlreiz vēlāk.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "Labi",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Šķiet, ka šī piešķīruma derīguma termiņš diemžēl ir beidzies.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Šis piešķīrums vairs nav pieejams.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Vēl nav verificēts",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Šis satura veidotājs vēl nav pierakstījies ziedojumu saņemšanai no Brave lietotājiem. Dzeramnauda, ko nosūtīsiet, paliks jūsu makā līdz brīdim, kad attiecīgais veidotājs to apstiprinās.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Uzzināt vairāk.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Jūs atvēlējāt {{reservedAmount}} BAT satura veidotājiem, kuri vēl nav pierakstījušies ziedojumu saņemšanai. Jūsu pārlūkprogramma atkārtoti mēģinās veikt ziedojumu līdz brīdim, kad tas tiks apstiprināts vai būs pagājušas 90 dienas.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Uzzināt vairāk.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Izsl.",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Iestatījumi.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Šobrīd jūs pārlūkošanas laikā nesaņemat nekādas balvas. Ieslēdziet balvu saņemšanu",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave balvas ir",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Maka izveide neizdevās",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Mēģināt vēlreiz",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/lv/messages.json (after)
{
  "braveRewards": {
    "message": "Brave balvas",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Sāciet pelnīt tagad!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Pievienoties balvām",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Nopelniet par reklāmu aplūkošanu un maksājiet to tālāk, lai atbalstītu savus iecienītos satura veidotājus.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Jūs tagad varat nopelnīt marķierus par konfidencialitāti cienošu reklāmu skatīšanos.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Apskatiet uzlabojumus",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Uzzināt vairāk",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Esiet gatavi izbaudīt nākamo internetu.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Jūsu maks",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Piešķīrumi",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "ieslēgts",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave apstiprināts publicētājs",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Uzmanību",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Dot dzeramnaudu šai vietnei katru mēnesi",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Iekļaut automātiskajā ziedošanā",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Sūtīt dzeramnaudu...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Iespējot padomus",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "kam",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Balvu kopsavilkums",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Aprīlis",
    "description": "Month"
  },
  "monthAug": {
    "message": "Augusts",
    "description": "Month"
  },
  "monthDec": {
    "message": "Decembris",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Februāris",
    "description": "Month"
  },
  "monthJan": {
    "message": "Janvāris",
    "description": "Month"
  },
  "monthJul": {
    "message": "Jūlijs",
    "description": "Month"
  },
  "monthJun": {
    "message": "Jūnijs",
    "description": "Month"
  },
  "monthMar": {
    "message": "Marts",
    "description": "Month"
  },
  "monthMay": {
    "message": "Maijs",
    "description": "Month"
  },
  "monthNov": {
    "message": "Novembris",
    "description": "Month"
  },
  "monthOct": {
    "message": "Oktobris",
    "description": "Month"
  },
  "monthSep": {
    "message": "Septembris",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Pilnvaras piešķiršana",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Pieprasītie marķieru piešķīrumi",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Peļņa no reklāmām",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Automātiskā ziedošana",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Vienreizējās dzeramnaudas",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "derīguma termiņš beidzas",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Ikmēneša dzeramnaudas",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Izsl.",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "labi",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave reklāmas",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Automātiska ziedošana",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Jūs ieguldījāt $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Jums pieejams viens piešķīrums.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Maka dublēšana",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Lūdzu, izveidojiet sava Brave maka dublējumkopiju.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Nepietiek līdzekļu",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Maka izveide",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Apstrādājot jūsu ieguldījumu, radās kļūda.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Jūsu ieplānotais ikmēneša maksājums automātiskai ziedošanai un ikmēneša dzeramnauda nevarēja tikt iedota nepietiekamu līdzekļu dēļ. Mēs mēģināsim vēlreiz pēc 30 dienām.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Vēl nav darbību...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Velciet BAT ikonu uz",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Jums šodien veicas!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Drīzumā saņemsiet savu marķiera piešķīrumu.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Pierādiet, ka esat cilvēks!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "mērķi.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm… Ne gluži. Mēģiniet vēlreiz.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Pieprasīt",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Bezmaksas marķiera piešķīrums",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Piešķīruma derīguma beigu termiņš",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Šķiet, ka šis piešķīrums diemžēl jau ir pieprasīts.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "Labi",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Radusies kļūda saistībā ar Brave balvām. Lūdzu, mēģiniet vēlreiz vēlāk.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ak vai, šķiet, radās kļūda. Lūdzu, mēģiniet vēlreiz vēlāk.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "Labi",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Šķiet, ka šī piešķīruma derīguma termiņš diemžēl ir beidzies.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Šis piešķīrums vairs nav pieejams.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Vēl nav verificēts",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Šis satura veidotājs vēl nav pierakstījies ziedojumu saņemšanai no Brave lietotājiem. Dzeramnauda, ko nosūtīsiet, paliks jūsu makā līdz brīdim, kad attiecīgais veidotājs to apstiprinās.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Uzzināt vairāk.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Jūs atvēlējāt {{reservedAmount}} BAT satura veidotājiem, kuri vēl nav pierakstījušies ziedojumu saņemšanai. Jūsu pārlūkprogramma atkārtoti mēģinās veikt ziedojumu līdz brīdim, kad tas tiks apstiprināts vai būs pagājušas 90 dienas.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Uzzināt vairāk.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Izsl.",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Iestatījumi.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Šobrīd jūs pārlūkošanas laikā nesaņemat nekādas balvas. Ieslēdziet balvu saņemšanu",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave balvas ir",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Maka izveide neizdevās",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Mēģināt vēlreiz",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Iegūstiet balvas par pārlūkošanu!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Iespējot Brave balvas",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/lv/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Esam sagādājuši lielu jauninājumu Brave maksājumiem.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Jums pieejams viens piešķīrums.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Maka dublēšana",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Veiciet iemaksu savā Brave maksājumu kontā.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Apstrādājot jūsu dzeramnaudu, radās kļūda, lūdzu, mēģiniet vēlreiz.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Mēģināt vēlreiz",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Iegūstiet balvas par pārlūkošanu!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Iespējot Brave balvas",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
