components/brave_rewards/resources/extension/brave_rewards/_locales/el/messages.json (before)
{
  "braveRewards": {
    "message": "Επιβραβεύσεις Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Ξεκινήστε να Κερδίζετε Τώρα!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Συμμετοχή σε Ανταμοιβές",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Πληρώσου για να βλέπεις διαφημίσεις και ανταπόδωσε το για να στηρίξεις τους αγαπημένους σου δημιουργούς περιεχομένου.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Μπορείτε τώρα να κερδίζετε μάρκες για να παρακολουθείτε διαφημίσεις που σέβονται την ιδιωτικότητα.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Δείτε τι έχει βελτιωθεί",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Μάθετε Περισσότερα ",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Έχουμε αναβαθμίσει σημαντικά τις Πληρωμές Brave.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Ετοιμάσου να βιώσεις το επόμενο διαδίκτυο.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Το πορτοφόλι σας",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Επιχορηγήσεις ",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "ανοιχτό ",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Επαληθευμένος Εκδότης Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Προσοχή",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Αποστολή tip σε αυτή την ιστοσελίδα μηνιαίως",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Συμπερίληψη στο Auto-Contribute",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Στείλτε μια Συμβουλή...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Ενεργοποίηση Φιλοδωρημάτων",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "για",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Σύνοψη Ανταμοιβών",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Απρίλιος",
    "description": "Month"
  },
  "monthAug": {
    "message": "Αύγουστος",
    "description": "Month"
  },
  "monthDec": {
    "message": "Δεκέμβριος",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Φεβρουάριος ",
    "description": "Month"
  },
  "monthJan": {
    "message": "Ιανουάριος",
    "description": "Month"
  },
  "monthJul": {
    "message": "Ιούλιος",
    "description": "Month"
  },
  "monthJun": {
    "message": "Ιούνιος",
    "description": "Month"
  },
  "monthMar": {
    "message": "Μάρτιος",
    "description": "Month"
  },
  "monthMay": {
    "message": "Μάιος",
    "description": "Month"
  },
  "monthNov": {
    "message": "Νοέμβριος",
    "description": "Month"
  },
  "monthOct": {
    "message": "Οκτώβριος",
    "description": "Month"
  },
  "monthSep": {
    "message": "Σεπτέμβριος ",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Επιχορηγήσεις Κέρματος",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Οι Χορηγίες Τόκεν Αποκτήθηκαν",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Κέρδη από Διαφημίσεις",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Αυτόματη-Δωρεά",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Εφάπαξ Συμβουλές",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "λήγει στις",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Μηνιαία Tips",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Κλειστό",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "Εντάξει",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Διαφημίσεις Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Auto-Contribute",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Έχετε συνεισφέρει $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Μία χορηγία σε περιμένει.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Εφεδρικό Πορτοφόλι",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Παρακαλώ κρατήστε αντίγραφο ασφαλείας του Brave πορτοφολιού σας.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Ο Brave λογαριασμός Πληρωμών σας περιμένει μια κατάθεση.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Ανεπαρκείς Πόροι",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Δημιουργία πορτοφολιού",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Παρουσιάστηκε σφάλμα κατά την επεξεργασία της εισφοράς σου.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Η προγραμματισμένη σου μηνιαία πληρωμή για το Auto-Contribute και τα μηνιαία tips δεν ήταν δυνατόν να ολοκληρωθεί λόγω ανεπαρκών πόρων. Θα προσπαθήσουμε ξανά μετά από 30 ημέρες.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Παρουσιάστηκε σφάλμα κατά την επεξεργασία του tip σου, παρακαλούμε προσπάθησε ξανά.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Δεν υπάρχουν δραστηριότητες ακόμα...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Σύρετε το εικονίδιο BAT στο",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Είναι η τυχερή σας μέρα!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Σε λίγο θα λάβετε την δική σας χορηγία τόκεν.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Αποδείξτε ότι είστε άνθρωπος!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "στόχος.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Χμμ... Όχι ακριβώς. Προσπάθησε ξανά.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Διεκδικήστε",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Δωρεάν Χορηγία Τόκεν",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Ημερομηνία Λήξης Χορηγίας",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Λυπούμαστε, φαίνεται ότι έχετε ήδη διεκδικήσει αυτή τη χορηγία.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "ΟΚ",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Οι Brave ανταμοιβές παρουσιάζουν κάποιο πρόβλημα. Παρακαλώ προσπαθήστε ξανά αργότερα.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ωχ, κάτι πήγε λάθος. Παρακαλώ προσπαθήστε ξανά αργότερα.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "ΟΚ",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Λυπούμαστε, φαίνεται ότι αυτή η χορηγία έχει ήδη λήξει.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Αυτή η χορηγία δεν είναι πλέον διαθέσιμη.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Δεν έχει ακόμη επαληθευτεί",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Αυτός ο δημιουργός δεν έχει ακόμη εγγραφεί για να λάβει συνεισφορές από χρήστες Brave. Οποιαδήποτε φιλοδωρήματα θα στείλετε θα παραμείνουν στο πορτοφόλι σας μέχρι να επαληθευτούν.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Μάθετε περισσότερα.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Έχετε ορίσει {{reservedAmount}} BAT για  τους δημιουργούς που δεν έχουν ακόμη εγγραφεί για να λάβουν συνεισφορές. Το πρόγραμμα περιήγησης σας θα συνεχίσει να προσπαθεί να πραγματοποιήσει συνεισφορά μέχρι να την επιβεβαιώσουν, ή μέχρι να περάσουν 90 ημέρες.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Μάθετε περισσότερα.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Ανενεργό",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Ρυθμίσεις.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Δεν κερδίζετε τη στιγμή αυτή κανένα πλεονέκτημα Ανταμοιβής κατά την περιήγηση. Ενεργοποιήστε ξανά τις Ανταμοιβές ",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Η Brave ανταμοιβή είναι",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Αποτυχία δημιουργίας πορτοφολιού",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Δοκιμάστε ξανά",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/el/messages.json (after)
{
  "braveRewards": {
    "message": "Επιβραβεύσεις Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Ξεκινήστε να Κερδίζετε Τώρα!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Συμμετοχή σε Ανταμοιβές",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Πληρώσου για να βλέπεις διαφημίσεις και ανταπόδωσε το για να στηρίξεις τους αγαπημένους σου δημιουργούς περιεχομένου.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Μπορείτε τώρα να κερδίζετε μάρκες για να παρακολουθείτε διαφημίσεις που σέβονται την ιδιωτικότητα.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Δείτε τι έχει βελτιωθεί",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Μάθετε Περισσότερα ",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Ετοιμάσου να βιώσεις το επόμενο διαδίκτυο.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Το πορτοφόλι σας",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Επιχορηγήσεις ",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "ανοιχτό ",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Επαληθευμένος Εκδότης Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Προσοχή",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Αποστολή tip σε αυτή την ιστοσελίδα μηνιαίως",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Συμπερίληψη στο Auto-Contribute",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Στείλτε μια Συμβουλή...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Ενεργοποίηση Φιλοδωρημάτων",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "για",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Σύνοψη Ανταμοιβών",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Απρίλιος",
    "description": "Month"
  },
  "monthAug": {
    "message": "Αύγουστος",
    "description": "Month"
  },
  "monthDec": {
    "message": "Δεκέμβριος",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Φεβρουάριος ",
    "description": "Month"
  },
  "monthJan": {
    "message": "Ιανουάριος",
    "description": "Month"
  },
  "monthJul": {
    "message": "Ιούλιος",
    "description": "Month"
  },
  "monthJun": {
    "message": "Ιούνιος",
    "description": "Month"
  },
  "monthMar": {
    "message": "Μάρτιος",
    "description": "Month"
  },
  "monthMay": {
    "message": "Μάιος",
    "description": "Month"
  },
  "monthNov": {
    "message": "Νοέμβριος",
    "description": "Month"
  },
  "monthOct": {
    "message": "Οκτώβριος",
    "description": "Month"
  },
  "monthSep": {
    "message": "Σεπτέμβριος ",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Επιχορηγήσεις Κέρματος",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Οι Χορηγίες Τόκεν Αποκτήθηκαν",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Κέρδη από Διαφημίσεις",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Αυτόματη-Δωρεά",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Εφάπαξ Συμβουλές",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "λήγει στις",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Μηνιαία Tips",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Κλειστό",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "Εντάξει",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Διαφημίσεις Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Auto-Contribute",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Έχετε συνεισφέρει $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Μία χορηγία σε περιμένει.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Εφεδρικό Πορτοφόλι",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Παρακαλώ κρατήστε αντίγραφο ασφαλείας του Brave πορτοφολιού σας.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Ανεπαρκείς Πόροι",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Δημιουργία πορτοφολιού",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Παρουσιάστηκε σφάλμα κατά την επεξεργασία της εισφοράς σου.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Η προγραμματισμένη σου μηνιαία πληρωμή για το Auto-Contribute και τα μηνιαία tips δεν ήταν δυνατόν να ολοκληρωθεί λόγω ανεπαρκών πόρων. Θα προσπαθήσουμε ξανά μετά από 30 ημέρες.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Δεν υπάρχουν δραστηριότητες ακόμα...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Σύρετε το εικονίδιο BAT στο",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Είναι η τυχερή σας μέρα!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Σε λίγο θα λάβετε την δική σας χορηγία τόκεν.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Αποδείξτε ότι είστε άνθρωπος!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "στόχος.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Χμμ... Όχι ακριβώς. Προσπάθησε ξανά.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Διεκδικήστε",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Δωρεάν Χορηγία Τόκεν",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Ημερομηνία Λήξης Χορηγίας",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Λυπούμαστε, φαίνεται ότι έχετε ήδη διεκδικήσει αυτή τη χορηγία.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "ΟΚ",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Οι Brave ανταμοιβές παρουσιάζουν κάποιο πρόβλημα. Παρακαλώ προσπαθήστε ξανά αργότερα.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ωχ, κάτι πήγε λάθος. Παρακαλώ προσπαθήστε ξανά αργότερα.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "ΟΚ",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Λυπούμαστε, φαίνεται ότι αυτή η χορηγία έχει ήδη λήξει.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Αυτή η χορηγία δεν είναι πλέον διαθέσιμη.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Δεν έχει ακόμη επαληθευτεί",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Αυτός ο δημιουργός δεν έχει ακόμη εγγραφεί για να λάβει συνεισφορές από χρήστες Brave. Οποιαδήποτε φιλοδωρήματα θα στείλετε θα παραμείνουν στο πορτοφόλι σας μέχρι να επαληθευτούν.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Μάθετε περισσότερα.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Έχετε ορίσει {{reservedAmount}} BAT για  τους δημιουργούς που δεν έχουν ακόμη εγγραφεί για να λάβουν συνεισφορές. Το πρόγραμμα περιήγησης σας θα συνεχίσει να προσπαθεί να πραγματοποιήσει συνεισφορά μέχρι να την επιβεβαιώσουν, ή μέχρι να περάσουν 90 ημέρες.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Μάθετε περισσότερα.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Ανενεργό",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Ρυθμίσεις.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Δεν κερδίζετε τη στιγμή αυτή κανένα πλεονέκτημα Ανταμοιβής κατά την περιήγηση. Ενεργοποιήστε ξανά τις Ανταμοιβές ",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Η Brave ανταμοιβή είναι",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Αποτυχία δημιουργίας πορτοφολιού",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Δοκιμάστε ξανά",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Ανταμειφθείτε, επειδή κάνετε Περιήγηση!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Ενεργοποίηση Ανταμοιβών Brave",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/el/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Έχουμε αναβαθμίσει σημαντικά τις Πληρωμές Brave.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Μία χορηγία σε περιμένει.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Εφεδρικό Πορτοφόλι",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Ο Brave λογαριασμός Πληρωμών σας περιμένει μια κατάθεση.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Παρουσιάστηκε σφάλμα κατά την επεξεργασία του tip σου, παρακαλούμε προσπάθησε ξανά.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Δοκιμάστε ξανά",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Ανταμειφθείτε, επειδή κάνετε Περιήγηση!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Ενεργοποίηση Ανταμοιβών Brave",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
