components/brave_rewards/resources/extension/brave_rewards/_locales/hu/messages.json (before)
{
  "braveRewards": {
    "message": "Brave jutalmak",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Kezdjen pénzt keresni most!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Csatlakozási jutalmak",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Keress pénzt hirdetések nézésével, és továbbítsd támogatás formájában kedvenc tartalomkészítőidenk.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Mostantól tokeneket szerezhetsz adatvédelmet betartó hirdetések nézésével.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Nézze meg hogy mit fejlesztettek",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Tudjon meg többet",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Jelentős fejlesztéseket hajtottunk végre a Brave fizetési módon.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Készülj fel a következő internetre.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Az ön tárcája",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "ADományok",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "bekapcsolva",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Ellenőrzött Brave tartalomszolgáltató",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Figyelem",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Adakozz havonta ennek az oldalnak",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Automatikus Hozzájárulással",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Küldj egy adományt...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Borravalók engedélyezése",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "a következő részére:",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Jutalmak összefoglalója",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Április",
    "description": "Month"
  },
  "monthAug": {
    "message": "Augusztus",
    "description": "Month"
  },
  "monthDec": {
    "message": "December",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Február",
    "description": "Month"
  },
  "monthJan": {
    "message": "Január",
    "description": "Month"
  },
  "monthJul": {
    "message": "Július",
    "description": "Month"
  },
  "monthJun": {
    "message": "Június",
    "description": "Month"
  },
  "monthMar": {
    "message": "Március",
    "description": "Month"
  },
  "monthMay": {
    "message": "Május",
    "description": "Month"
  },
  "monthNov": {
    "message": "November",
    "description": "Month"
  },
  "monthOct": {
    "message": "Október",
    "description": "Month"
  },
  "monthSep": {
    "message": "Szeptember",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Tokenadományok",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Beváltott zseton adományok ",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Jövedelem hirdetésekből",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Automatikus hozzájárulás",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Egyszeri adományok",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "lejárat dátuma",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Havi borravaló",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Kikapcsolva",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "rendben",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave hirdetések",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Automatikus Támogatás",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "$amount$ BAT-ot adtál",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Egy adomány vár rád.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Pénztárca biztonsági mentése",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Készíts biztonsági másolatot Brave pénztárcádról.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Brave Fizetések fiókod letétre vár.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Nincs fedezet",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Pénztárca létrehozása",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Hiba történt a hozzájárulásod feldolgozása során.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Fedezethiány miatt az ütemezett havi automatikus hozzájárulást nem lehetett végrehajtani. 30 nap múlva újra megpróbáljuk.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Hiba történt adományod feldolgozás során, próbáld újra.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Még nincsenek tevékenységek...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Húzd a BAT ikont a ",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Szerencséd van!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Zseton adományod úton van.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Bizonyítsd, hogy ember vagy!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "cél.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm... Nem egészen. Próbáld újra.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Igénylés",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Ingyenes zseton adomány",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Adomány Lejárati Dátuma",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Sajnáljuk, úgy tűnik ezt az adományt már igényelték.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "Rendben",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "A Brave Jutalmak problémába ütközött. Próbáld újra később.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Hoppá, valami hiba történt. Próbáld újra később.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "Rendben",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Sajnáljuk, úgy tűnik, ez az adomány már lejárt.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Ez az adomány már nem érhető el.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Még nem igazolt",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Ez az alkotó még nem regisztrált, hogy hozzájárulásokat fogadjon a Brave felhasználóktól. Minden borravaló, amit küldesz, a pénztárcádban marad, amíg nem igazolnak. ",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Bővebb információk",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Megjelöltél {{reservedAmount}} BAT-ot olyan alkotóknak, akik még nem regisztráltak, hogy fogadhassák a hozzájárulásokat. Böngésződ próbálkozni fog a folyósítással, amíg igazolnak, vagy eltelik 90 nap.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Bővebb információk",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Kikapcsolva",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Beállítások.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Jelenleg semmilyen Jutalom előnyt nem élvezel böngészés közben. ",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "A Brave Jutalom",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Pénztárcakészítés nem sikerült",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Újra",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/hu/messages.json (after)
{
  "braveRewards": {
    "message": "Brave jutalmak",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Kezdjen pénzt keresni most!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Csatlakozási jutalmak",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Keress pénzt hirdetések nézésével, és továbbítsd támogatás formájában kedvenc tartalomkészítőidenk.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Mostantól tokeneket szerezhetsz adatvédelmet betartó hirdetések nézésével.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Nézze meg hogy mit fejlesztettek",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Tudjon meg többet",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Készülj fel a következő internetre.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Az ön tárcája",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "ADományok",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "bekapcsolva",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Ellenőrzött Brave tartalomszolgáltató",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Figyelem",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Adakozz havonta ennek az oldalnak",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Automatikus Hozzájárulással",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Küldj egy adományt...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Borravalók engedélyezése",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "a következő részére:",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Jutalmak összefoglalója",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Április",
    "description": "Month"
  },
  "monthAug": {
    "message": "Augusztus",
    "description": "Month"
  },
  "monthDec": {
    "message": "December",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Február",
    "description": "Month"
  },
  "monthJan": {
    "message": "Január",
    "description": "Month"
  },
  "monthJul": {
    "message": "Július",
    "description": "Month"
  },
  "monthJun": {
    "message": "Június",
    "description": "Month"
  },
  "monthMar": {
    "message": "Március",
    "description": "Month"
  },
  "monthMay": {
    "message": "Május",
    "description": "Month"
  },
  "monthNov": {
    "message": "November",
    "description": "Month"
  },
  "monthOct": {
    "message": "Október",
    "description": "Month"
  },
  "monthSep": {
    "message": "Szeptember",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Tokenadományok",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Beváltott zseton adományok ",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Jövedelem hirdetésekből",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Automatikus hozzájárulás",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Egyszeri adományok",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "lejárat dátuma",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Havi borravaló",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Kikapcsolva",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "rendben",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave hirdetések",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Automatikus Támogatás",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "$amount$ BAT-ot adtál",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Egy adomány vár rád.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Pénztárca biztonsági mentése",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Készíts biztonsági másolatot Brave pénztárcádról.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Nincs fedezet",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Pénztárca létrehozása",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Hiba történt a hozzájárulásod feldolgozása során.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Fedezethiány miatt az ütemezett havi automatikus hozzájárulást nem lehetett végrehajtani. 30 nap múlva újra megpróbáljuk.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Még nincsenek tevékenységek...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Húzd a BAT ikont a ",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Szerencséd van!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Zseton adományod úton van.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Bizonyítsd, hogy ember vagy!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "cél.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm... Nem egészen. Próbáld újra.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Igénylés",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Ingyenes zseton adomány",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Adomány Lejárati Dátuma",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Sajnáljuk, úgy tűnik ezt az adományt már igényelték.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "Rendben",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "A Brave Jutalmak problémába ütközött. Próbáld újra később.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Hoppá, valami hiba történt. Próbáld újra később.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "Rendben",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Sajnáljuk, úgy tűnik, ez az adomány már lejárt.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Ez az adomány már nem érhető el.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Még nem igazolt",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Ez az alkotó még nem regisztrált, hogy hozzájárulásokat fogadjon a Brave felhasználóktól. Minden borravaló, amit küldesz, a pénztárcádban marad, amíg nem igazolnak. ",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Bővebb információk",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Megjelöltél {{reservedAmount}} BAT-ot olyan alkotóknak, akik még nem regisztráltak, hogy fogadhassák a hozzájárulásokat. Böngésződ próbálkozni fog a folyósítással, amíg igazolnak, vagy eltelik 90 nap.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Bővebb információk",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Kikapcsolva",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Beállítások.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Jelenleg semmilyen Jutalom előnyt nem élvezel böngészés közben. ",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "A Brave Jutalom",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Pénztárcakészítés nem sikerült",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Újra",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Szerezzen jutalmat a böngészésért!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Brave jutalmak engedélyezése",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/hu/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Jelentős fejlesztéseket hajtottunk végre a Brave fizetési módon.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Egy adomány vár rád.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Pénztárca biztonsági mentése",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Brave Fizetések fiókod letétre vár.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Hiba történt adományod feldolgozás során, próbáld újra.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Újra",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Szerezzen jutalmat a böngészésért!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Brave jutalmak engedélyezése",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
