components/brave_rewards/resources/extension/brave_rewards/_locales/fr/messages.json (before)
{
  "braveRewards": {
    "message": "Récompenses Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Commencez à gagner de l'argent dès maintenant !",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Rejoindre le programme de récompenses",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Gagnez de l'argent en visionnant des annonces, et utilisez-en pour soutenir vos créateurs de contenu préférés.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Vous pouvez désormais gagner des jetons en regardant des annonces respectueuses de votre vie privée.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Consultez les améliorations",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "En savoir plus",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Nous avons apporté de grandes améliorations à Brave Payments.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Apprêtez-vous à vivre Internet d'une nouvelle façon",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Votre portefeuille",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Allocations",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "sur",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Éditeur authentifié par Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Attention",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Subventionner ce site chaque mois",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Ajouter aux Contributions Automatiques",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Envoyer une Contribution…",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Activer les Contributions",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "pour",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Bilan des Récompenses",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Avril",
    "description": "Month"
  },
  "monthAug": {
    "message": "Août",
    "description": "Month"
  },
  "monthDec": {
    "message": "Décembre",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Février",
    "description": "Month"
  },
  "monthJan": {
    "message": "Janvier",
    "description": "Month"
  },
  "monthJul": {
    "message": "Juillet",
    "description": "Month"
  },
  "monthJun": {
    "message": "Juin",
    "description": "Month"
  },
  "monthMar": {
    "message": "Mars",
    "description": "Month"
  },
  "monthMay": {
    "message": "Mai",
    "description": "Month"
  },
  "monthNov": {
    "message": "Novembre",
    "description": "Month"
  },
  "monthOct": {
    "message": "Octobre",
    "description": "Month"
  },
  "monthSep": {
    "message": "Septembre",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Octrois de jetons",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Allocations de jetons réclamées\n",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Rémunération grâce aux Annonces",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Contribution Automatique",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Contributions Ponctuelles",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "Expire le",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Contributions Mensuelles",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Désactivé",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "OK",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Annonces Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Auto-Contribuer",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Vous avez contribué $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Un don de jetons vous attend.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Sauvegarder portefeuille \n",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Veuillez sauvegarder votre portefeuille Brave.\n\n",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Votre compte Brave Paiements est en attente d'un dépôt.\n",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Fonds insuffisants",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Création du portefeuille",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Un problème s'est produit lors du traitement de votre contribution.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Votre paiement mensuel de vos Contributions Automatiques et de vos pourboires mensuels n'a pas pu être réalisé en raison de l'insuffisance de vos fonds. Nous réessaierons dans 30 jours.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Un problème s'est produit lors du traitement de votre pourboire, veuillez réessayer. ",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Pas encore d'activité…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Faites glisser l'icône BAT sur le\n",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "C'est votre jour de chance !\n",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Votre subvention symbolique est en route.\n",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Prouvez que vous êtes humain !\n",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "objectif.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm... pas vraiment. Essayez encore.\n",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Réclamer",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Allocation de jetons gratuits\n",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Date d'expiration de l'allocation",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Désolé, il semble que cette allocation ait déjà été réclamée.\n",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Récompenses a un problème. Veuillez réessayer plus tard.\n",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Oups, quelque chose ne va pas. Veuillez réessayer plus tard.\n\n",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Désolé, il semble que cette allocation ait déjà expiré.\n\n",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Cette subvention n'est plus disponible.\n",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Pas encore vérifié\n",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Ce créateur ne s'est pas encore inscrit pour recevoir les contributions des utilisateurs de Brave. Tous les pourboires que vous envoyez resteront dans votre portefeuille jusqu'à ce qu'ils soient vérifiés.\n\n",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "En savoir plus.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Vous avez désigné {{reservedAmount}} BAT pour les créateurs qui ne se sont pas encore inscrits pour recevoir des contributions. Votre navigateur continuera d'essayer de contribuer jusqu'à ce qu'il vérifie ou jusqu'à ce que 90 jours se soient écoulés.\n\n",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "En savoir plus.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Déconnecté",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Paramètres.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Vous n'accumulez actuellement aucun avantage Récompenses pendant que vous naviguez. Remettez les récompenses en marche",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Récompenses est",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Une erreur est survenue lors de la création du portefeuille",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Réessayer",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/fr/messages.json (after)
{
  "braveRewards": {
    "message": "Récompenses Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Commencez à gagner de l'argent dès maintenant !",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Rejoindre le programme de récompenses",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Gagnez de l'argent en visionnant des annonces, et utilisez-en pour soutenir vos créateurs de contenu préférés.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Vous pouvez désormais gagner des jetons en regardant des annonces respectueuses de votre vie privée.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Consultez les améliorations",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "En savoir plus",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Apprêtez-vous à vivre Internet d'une nouvelle façon",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Votre portefeuille",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Allocations",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "sur",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Éditeur authentifié par Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Attention",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Subventionner ce site chaque mois",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Ajouter aux Contributions Automatiques",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Envoyer une Contribution…",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Activer les Contributions",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "pour",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Bilan des Récompenses",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Avril",
    "description": "Month"
  },
  "monthAug": {
    "message": "Août",
    "description": "Month"
  },
  "monthDec": {
    "message": "Décembre",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Février",
    "description": "Month"
  },
  "monthJan": {
    "message": "Janvier",
    "description": "Month"
  },
  "monthJul": {
    "message": "Juillet",
    "description": "Month"
  },
  "monthJun": {
    "message": "Juin",
    "description": "Month"
  },
  "monthMar": {
    "message": "Mars",
    "description": "Month"
  },
  "monthMay": {
    "message": "Mai",
    "description": "Month"
  },
  "monthNov": {
    "message": "Novembre",
    "description": "Month"
  },
  "monthOct": {
    "message": "Octobre",
    "description": "Month"
  },
  "monthSep": {
    "message": "Septembre",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Octrois de jetons",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Allocations de jetons réclamées\n",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Rémunération grâce aux Annonces",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Contribution Automatique",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Contributions Ponctuelles",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "Expire le",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Contributions Mensuelles",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Désactivé",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "OK",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Annonces Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Auto-Contribuer",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Vous avez contribué $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Un don de jetons vous attend.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Sauvegarder portefeuille \n",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Veuillez sauvegarder votre portefeuille Brave.\n\n",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Fonds insuffisants",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Création du portefeuille",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Un problème s'est produit lors du traitement de votre contribution.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Votre paiement mensuel de vos Contributions Automatiques et de vos pourboires mensuels n'a pas pu être réalisé en raison de l'insuffisance de vos fonds. Nous réessaierons dans 30 jours.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Pas encore d'activité…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Faites glisser l'icône BAT sur le\n",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "C'est votre jour de chance !\n",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Votre subvention symbolique est en route.\n",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Prouvez que vous êtes humain !\n",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "objectif.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm... pas vraiment. Essayez encore.\n",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Réclamer",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Allocation de jetons gratuits\n",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Date d'expiration de l'allocation",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Désolé, il semble que cette allocation ait déjà été réclamée.\n",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Récompenses a un problème. Veuillez réessayer plus tard.\n",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Oups, quelque chose ne va pas. Veuillez réessayer plus tard.\n\n",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Désolé, il semble que cette allocation ait déjà expiré.\n\n",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Cette subvention n'est plus disponible.\n",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Pas encore vérifié\n",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Ce créateur ne s'est pas encore inscrit pour recevoir les contributions des utilisateurs de Brave. Tous les pourboires que vous envoyez resteront dans votre portefeuille jusqu'à ce qu'ils soient vérifiés.\n\n",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "En savoir plus.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Vous avez désigné {{reservedAmount}} BAT pour les créateurs qui ne se sont pas encore inscrits pour recevoir des contributions. Votre navigateur continuera d'essayer de contribuer jusqu'à ce qu'il vérifie ou jusqu'à ce que 90 jours se soient écoulés.\n\n",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "En savoir plus.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Déconnecté",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Paramètres.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Vous n'accumulez actuellement aucun avantage Récompenses pendant que vous naviguez. Remettez les récompenses en marche",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Récompenses est",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Une erreur est survenue lors de la création du portefeuille",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Réessayer",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Gagnez des Récompenses en Naviguant !",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Activer les Récompenses Brave",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/fr/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Nous avons apporté de grandes améliorations à Brave Payments.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Un don de jetons vous attend.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Sauvegarder portefeuille \n",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Votre compte Brave Paiements est en attente d'un dépôt.\n",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Un problème s'est produit lors du traitement de votre pourboire, veuillez réessayer. ",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Réessayer",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Gagnez des Récompenses en Naviguant !",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Activer les Récompenses Brave",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
