components/brave_rewards/resources/extension/brave_rewards/_locales/ro/messages.json (before)
{
  "braveRewards": {
    "message": "Recompense Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Începeți să câștigați acum!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Recompense intrare",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Sunteți plătiți pentru vizualizarea reclamelor și plătiți mai departe pentru sprijinirea creatorilor preferați de conținut.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Acum puteți câștiga token-uri pentru vizualizarea reclamelor care respectă confidențialitatea.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Citiți care sunt îmbunătățirile",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Aflați mai multe",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Am realizat o actualizare importantă pentru Brave Payments.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Pregătiți-vă să experimentați următorul Internet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Portofelul dumneavoastră",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Granturi",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "pornit",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Editor verificat de Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Atenție",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Plată lunară către acest site",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Includeți în contribuție automată",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Trimite o plată...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Activează indicii",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "pentru",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Rezumat ",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Aprilie",
    "description": "Month"
  },
  "monthAug": {
    "message": "August",
    "description": "Month"
  },
  "monthDec": {
    "message": "Decembrie",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Februarie",
    "description": "Month"
  },
  "monthJan": {
    "message": "Ianuarie",
    "description": "Month"
  },
  "monthJul": {
    "message": "Iulie",
    "description": "Month"
  },
  "monthJun": {
    "message": "Iunie",
    "description": "Month"
  },
  "monthMar": {
    "message": "Martie",
    "description": "Month"
  },
  "monthMay": {
    "message": "Mai",
    "description": "Month"
  },
  "monthNov": {
    "message": "Noiembrie",
    "description": "Month"
  },
  "monthOct": {
    "message": "Octombrie",
    "description": "Month"
  },
  "monthSep": {
    "message": "Septembrie",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Donații în jetoane",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Granturi Token Revendicate",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Câștiguri din Reclame",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Contribuție automată",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Cadouri bănești o singură dată",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "expiră în data de",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Plăți lunare",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Oprit",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Reclame Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Contribuție automată",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Ați contribuit cu $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Aveți o ofertă care vă așteaptă.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Rezervă Portofel",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Vă rugăm efectuați o copie de rezervă pentru portofelul Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Contul dumneavoastră Plăți Brave așteaptă o depunere.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Fonduri insuficiente",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Creare portofel",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "A apărut o problemă la procesarea contribuției dumneavoastră.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Plata dumneavoastră lunară programată pentru Contribuție Automată și plățile lunare nu au putut fi finalizate din cauza fondurilor insuficiente. Vom încerca din nou peste 30 de zile.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "A apărut o problemă la procesarea plății, vă rugăm încercați din nou.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Încă nu există activități...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Trageți iconița BAT pe",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Este ziua dumneavoastră norocoasă!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Grantul token-ului dumneavoastră trebuie să sosească.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Dovediți că sunteți o persoană!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "țintă.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm… Nu Chiar. Încercați Din Nou.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Revendică",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Grant Token Gratuit",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Data Expirării Grantului",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Ne pare rău, se pare că acest grant a fost revendicat deja.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards are o problemă. Vă rugăm încercați din nou mai târziu.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Hopa, ceva nu funcționează. Vă rugăm încercați din nou mai târziu.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Ne pare rău, se pare că acest grant a expirat deja.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Acest grant nu mai este disponibil.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Neverificat încă",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Acest creator nu s-a înregistrat încă pentru a primi contribuții de la utilizatorii Brave. Orice plăți ați efectua acestea vor rămâne în portofelul dumneavoastră până când aceștia sunt verificați.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Aflați mai multe.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Ați alocat {{reservedAmount}} BAT pentru creatori care nu s-au înregistrat încă pentru a primi contribuții. Browserul dumneavoastră va continua să încerce să contribuie până când aceștia sunt verificați sau până la trecerea a 90 de zile.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Aflați mai multe.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Oprit",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Setări.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "În prezent nu acumulați beneficii Rewards în timp ce navigați. Reporniți Rewards",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards reprezintă",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Crearea portofelului a eșuat",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Încearcă din nou",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/ro/messages.json (after)
{
  "braveRewards": {
    "message": "Recompense Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Începeți să câștigați acum!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Recompense intrare",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Sunteți plătiți pentru vizualizarea reclamelor și plătiți mai departe pentru sprijinirea creatorilor preferați de conținut.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Acum puteți câștiga token-uri pentru vizualizarea reclamelor care respectă confidențialitatea.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Citiți care sunt îmbunătățirile",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Aflați mai multe",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Pregătiți-vă să experimentați următorul Internet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Portofelul dumneavoastră",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Granturi",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "pornit",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Editor verificat de Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Atenție",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Plată lunară către acest site",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Includeți în contribuție automată",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Trimite o plată...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Activează indicii",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "pentru",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Rezumat ",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Aprilie",
    "description": "Month"
  },
  "monthAug": {
    "message": "August",
    "description": "Month"
  },
  "monthDec": {
    "message": "Decembrie",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Februarie",
    "description": "Month"
  },
  "monthJan": {
    "message": "Ianuarie",
    "description": "Month"
  },
  "monthJul": {
    "message": "Iulie",
    "description": "Month"
  },
  "monthJun": {
    "message": "Iunie",
    "description": "Month"
  },
  "monthMar": {
    "message": "Martie",
    "description": "Month"
  },
  "monthMay": {
    "message": "Mai",
    "description": "Month"
  },
  "monthNov": {
    "message": "Noiembrie",
    "description": "Month"
  },
  "monthOct": {
    "message": "Octombrie",
    "description": "Month"
  },
  "monthSep": {
    "message": "Septembrie",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Donații în jetoane",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Granturi Token Revendicate",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Câștiguri din Reclame",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Contribuție automată",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Cadouri bănești o singură dată",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "expiră în data de",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Plăți lunare",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Oprit",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Reclame Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Contribuție automată",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Ați contribuit cu $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Aveți o ofertă care vă așteaptă.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Rezervă Portofel",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Vă rugăm efectuați o copie de rezervă pentru portofelul Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Fonduri insuficiente",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Creare portofel",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "A apărut o problemă la procesarea contribuției dumneavoastră.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Plata dumneavoastră lunară programată pentru Contribuție Automată și plățile lunare nu au putut fi finalizate din cauza fondurilor insuficiente. Vom încerca din nou peste 30 de zile.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Încă nu există activități...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Trageți iconița BAT pe",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Este ziua dumneavoastră norocoasă!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Grantul token-ului dumneavoastră trebuie să sosească.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Dovediți că sunteți o persoană!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "țintă.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm… Nu Chiar. Încercați Din Nou.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Revendică",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Grant Token Gratuit",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Data Expirării Grantului",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Ne pare rău, se pare că acest grant a fost revendicat deja.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards are o problemă. Vă rugăm încercați din nou mai târziu.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Hopa, ceva nu funcționează. Vă rugăm încercați din nou mai târziu.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Ne pare rău, se pare că acest grant a expirat deja.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Acest grant nu mai este disponibil.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Neverificat încă",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Acest creator nu s-a înregistrat încă pentru a primi contribuții de la utilizatorii Brave. Orice plăți ați efectua acestea vor rămâne în portofelul dumneavoastră până când aceștia sunt verificați.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Aflați mai multe.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Ați alocat {{reservedAmount}} BAT pentru creatori care nu s-au înregistrat încă pentru a primi contribuții. Browserul dumneavoastră va continua să încerce să contribuie până când aceștia sunt verificați sau până la trecerea a 90 de zile.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Aflați mai multe.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Oprit",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Setări.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "În prezent nu acumulați beneficii Rewards în timp ce navigați. Reporniți Rewards",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards reprezintă",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Crearea portofelului a eșuat",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Încearcă din nou",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Fiți răsplătit pentru răsfoire!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Activează recompense Brave",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/ro/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Am realizat o actualizare importantă pentru Brave Payments.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Aveți o ofertă care vă așteaptă.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Rezervă Portofel",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Contul dumneavoastră Plăți Brave așteaptă o depunere.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "A apărut o problemă la procesarea plății, vă rugăm încercați din nou.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Încearcă din nou",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Fiți răsplătit pentru răsfoire!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Activează recompense Brave",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
