components/brave_rewards/resources/extension/brave_rewards/_locales/uk/messages.json (before)
{
  "braveRewards": {
    "message": "Винагороди Brave ",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Почати заробляти зараз!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Приєднатись до нагород",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Отримуйте оплату за перегляд реклами і перенаправляйте її вашим улюбленим творцям контенту. ",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Тепер ви можете заробляти токени, переглядаючи рекламу, що поважає приватність. Вико",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Перевірте, що вдосконалено",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Детальніше",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Ми сильно вдосконалили платежі Brave.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Приготуйтесь до наступного інтернету.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Ваш гаманець",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Пожертвування",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "увімкнути",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Перевірений дописувач Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Увага",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Давайте цьому сайту гроші щомісяця",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Включити в автоматичний внесок",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Надіслати гроші...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Увімкнути підказки",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "для",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Підсумок винагород",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Квітень",
    "description": "Month"
  },
  "monthAug": {
    "message": "Серпень",
    "description": "Month"
  },
  "monthDec": {
    "message": "Грудень",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Лютий",
    "description": "Month"
  },
  "monthJan": {
    "message": "Січень",
    "description": "Month"
  },
  "monthJul": {
    "message": "Липень",
    "description": "Month"
  },
  "monthJun": {
    "message": "Червень",
    "description": "Month"
  },
  "monthMar": {
    "message": "Березень",
    "description": "Month"
  },
  "monthMay": {
    "message": "Травень",
    "description": "Month"
  },
  "monthNov": {
    "message": "Листопад",
    "description": "Month"
  },
  "monthOct": {
    "message": "Жовтень",
    "description": "Month"
  },
  "monthSep": {
    "message": "Вересень",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Гранти з токенів",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Гранти з токенів запитано",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Заробітки від реклами",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Робити внески автоматично",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Одноразове відрахування",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "строк дії закінчується",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Щомісячні відрахування",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Вимкнути",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ОК",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Оголошення Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Зробити автоматичний внесок",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Ви зробили внесок у $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "На вас очікує грошова сума.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Резервний гаманець",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Будь ласка, зробіть резервну копію гаманця Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Ваш рахунок Платежі Brave очікує депозиту.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Недостатньо коштів",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Створення гаманця",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Під час обробки вашого внеску виникла проблема. ",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Ваш запланований щомісячний платіж за автоматичний внесок та щомісячні чайові не вдалося виконати через брак коштів. Ми спробуємо ще раз через 30 днів.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Під час обробки вашого відрахування виникла проблема, будь ласка, спробуйте ще раз.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Немає дій…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Перетягніть іконку BAT до",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Це ваш щасливий день!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Ваш грант з токенів в дорозі.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Доведіть, що ви людина!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "ціль.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Гммм... Не зовсім. Спробуйте ще раз.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Запитати",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Безкоштовний грант з токенів",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Дата закінчення дії гранта",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Вибачте, здається цей грант вже забрали.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "Гаразд",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "У Винагород Brave сталася проблема. Будь ласка, спробуйте пізніше.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Отакої, щось пішло не так. Будь ласка, спробуйте ще раз пізніше.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "Гаразд",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Вибачте, здається цей грант вже недійсний.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Цей грант більше не доступний.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Ще не верифіковано",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Цей творець ще не зареєструвався на отримання внесків від користувачів Brave. Всі кошти, які ви надсилатимете, залишатимуться у вашому гаманці, доки вони не верифіковані. ",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Дізнатись більше.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Ви призначили {{reservedAmount}} BAT для творців, які ще не зареєструвались для отримання внесків. Ваш браузер буде продовжувати спроби зробити внесок, доки вони не будуть верифіковані, або доки не пройде 90 днів.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Дізнатись більше.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Вимкнено",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Налаштування.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "На даний момент ви не отримуєте жодних бонусів Винагород під час перегляду. Увімкніть Винагороди знову",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Винагороди Brave - це",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Не вдалось створити гаманець",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Повторити",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/uk/messages.json (after)
{
  "braveRewards": {
    "message": "Винагороди Brave ",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Почати заробляти зараз!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Приєднатись до нагород",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Отримуйте оплату за перегляд реклами і перенаправляйте її вашим улюбленим творцям контенту. ",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Тепер ви можете заробляти токени, переглядаючи рекламу, що поважає приватність. Вико",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Перевірте, що вдосконалено",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Детальніше",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Приготуйтесь до наступного інтернету.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Ваш гаманець",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Пожертвування",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "увімкнути",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Перевірений дописувач Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Увага",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Давайте цьому сайту гроші щомісяця",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Включити в автоматичний внесок",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Надіслати гроші...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Увімкнути підказки",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "для",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Підсумок винагород",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Квітень",
    "description": "Month"
  },
  "monthAug": {
    "message": "Серпень",
    "description": "Month"
  },
  "monthDec": {
    "message": "Грудень",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Лютий",
    "description": "Month"
  },
  "monthJan": {
    "message": "Січень",
    "description": "Month"
  },
  "monthJul": {
    "message": "Липень",
    "description": "Month"
  },
  "monthJun": {
    "message": "Червень",
    "description": "Month"
  },
  "monthMar": {
    "message": "Березень",
    "description": "Month"
  },
  "monthMay": {
    "message": "Травень",
    "description": "Month"
  },
  "monthNov": {
    "message": "Листопад",
    "description": "Month"
  },
  "monthOct": {
    "message": "Жовтень",
    "description": "Month"
  },
  "monthSep": {
    "message": "Вересень",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Гранти з токенів",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Гранти з токенів запитано",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Заробітки від реклами",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Робити внески автоматично",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Одноразове відрахування",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "строк дії закінчується",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Щомісячні відрахування",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Вимкнути",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ОК",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Оголошення Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Зробити автоматичний внесок",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Ви зробили внесок у $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "На вас очікує грошова сума.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Резервний гаманець",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Будь ласка, зробіть резервну копію гаманця Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Недостатньо коштів",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Створення гаманця",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Під час обробки вашого внеску виникла проблема. ",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Ваш запланований щомісячний платіж за автоматичний внесок та щомісячні чайові не вдалося виконати через брак коштів. Ми спробуємо ще раз через 30 днів.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Немає дій…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Перетягніть іконку BAT до",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Це ваш щасливий день!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Ваш грант з токенів в дорозі.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Доведіть, що ви людина!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "ціль.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Гммм... Не зовсім. Спробуйте ще раз.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Запитати",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Безкоштовний грант з токенів",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Дата закінчення дії гранта",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Вибачте, здається цей грант вже забрали.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "Гаразд",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "У Винагород Brave сталася проблема. Будь ласка, спробуйте пізніше.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Отакої, щось пішло не так. Будь ласка, спробуйте ще раз пізніше.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "Гаразд",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Вибачте, здається цей грант вже недійсний.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Цей грант більше не доступний.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Ще не верифіковано",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Цей творець ще не зареєструвався на отримання внесків від користувачів Brave. Всі кошти, які ви надсилатимете, залишатимуться у вашому гаманці, доки вони не верифіковані. ",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Дізнатись більше.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Ви призначили {{reservedAmount}} BAT для творців, які ще не зареєструвались для отримання внесків. Ваш браузер буде продовжувати спроби зробити внесок, доки вони не будуть верифіковані, або доки не пройде 90 днів.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Дізнатись більше.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Вимкнено",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Налаштування.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "На даний момент ви не отримуєте жодних бонусів Винагород під час перегляду. Увімкніть Винагороди знову",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Винагороди Brave - це",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Не вдалось створити гаманець",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Повторити",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Отримайте винагороду за перегляд сайтів!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Увімкнути винагороди Brave",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/uk/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Ми сильно вдосконалили платежі Brave.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "На вас очікує грошова сума.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Резервний гаманець",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Ваш рахунок Платежі Brave очікує депозиту.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Під час обробки вашого відрахування виникла проблема, будь ласка, спробуйте ще раз.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Повторити",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Отримайте винагороду за перегляд сайтів!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Увімкнути винагороди Brave",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
