components/brave_rewards/resources/extension/brave_rewards/_locales/bn/messages.json (before)
{
  "braveRewards": {
    "message": "Brave রিওয়ার্ডস",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "এখনি রোজগার করা শুরু করুন!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "রিওয়ার্ডসে যোগদান করুন",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "বিজ্ঞাপন দেখার জন্য টোকেন উপার্জন করুন এবং আপনার পছন্দের বিষয়বস্তু প্রস্তুতকারদের তা মূল্য হিসেবে প্রদান করুন|",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "আপনি এখন গোপনীয়তা কেন্দ্রিক Brave বিজ্ঞাপন দেখে টোকেন উপার্জন করতে পারেন| আপনার অবদান একই থাকে|",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "কি উন্নতি হয়েছে তা পরীক্ষা করুন",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "আরও জানুন",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "আমরা Brave পেমেন্টকে একটি বড় আপগ্রেড প্রদান করেছি|",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "পরবর্তী ইন্টার্নেটের অভিজ্ঞতা করতে প্রস্তুত হন|",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "আপনার ওয়ালেট",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "মঞ্জুরিসমূহ",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "চালু",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave দ্বারা যাচাই করা প্রকাশক",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "মনোযোগ দিন",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "প্রতি মাসে সাইটে টিপ দিন",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "স্বয়ংক্রিয়ভাবে অবদান রাখায় অন্তর্ভুক্ত করুন",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "পরামর্শ পাঠান...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "পরামর্শ সক্ষম করুন",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "এর জন্য",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "রিওয়ার্ডসের সংক্ষিপ্তসার",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "এপ্রিল",
    "description": "Month"
  },
  "monthAug": {
    "message": "আগস্ট",
    "description": "Month"
  },
  "monthDec": {
    "message": "ডিসেম্বর",
    "description": "Month"
  },
  "monthFeb": {
    "message": "ফেব্রুয়ারী",
    "description": "Month"
  },
  "monthJan": {
    "message": "জানুয়ারী",
    "description": "Month"
  },
  "monthJul": {
    "message": "জুলাই",
    "description": "Month"
  },
  "monthJun": {
    "message": "জুন",
    "description": "Month"
  },
  "monthMar": {
    "message": "মার্চ",
    "description": "Month"
  },
  "monthMay": {
    "message": "মে",
    "description": "Month"
  },
  "monthNov": {
    "message": "নভেম্বর",
    "description": "Month"
  },
  "monthOct": {
    "message": "অক্টোবর",
    "description": "Month"
  },
  "monthSep": {
    "message": "সেপ্টেম্বর",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "টোকেন মঞ্জুরি",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "মঞ্জুরি দেওয়া টোকেনের দাবি করা হয়েছে",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "বিজ্ঞাপন থেকে করা উপার্জন",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "স্বয়ংক্রিয়ভাবে অবদান রাখুন",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "একবারের দান/পরামর্শ",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "মেয়াদোত্তীর্ণ হচ্ছে এততে",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "মাসিক পরামর্শ",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "বন্ধ",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ঠিক আছে",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave বিজ্ঞাপন",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "স্বতঃ-প্রদান",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "আপনি BAT এ $amount$ অনুদান করেছেন",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "একটি অনুদান আপনার জন্য অপেক্ষা করছে।",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "ওয়ালেটের ব্যাকআপ নিন",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "অনুগ্রহ করে আপনার Brave ওয়ালেটটিতে ব্যাকআপ নিন।",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "আপনার Brave পেমেন্ট অ্যাকাউন্টটি জমা দেওয়ার জন্য অপেক্ষারত।",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "অপর্যাপ্ত তহবিল",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "ওয়ালেট তৈরি করা হচ্ছে",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "আপনার অনুদান প্রক্রিয়া করার সময় একটি সমস্যা হয়েছে।",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "পর্যাপ্ত ফান্ড নেই, তাই স্বতঃ-প্রদান এবং মাসিক টিপগুলির জন্য আপনার সময় নির্ধারিত মাসিক অর্থপ্রদান সম্পূর্ণ করা যায়নি। আমরা 30 দিনের মধ্যে আবার চেষ্টা করব।",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "আপনার টিপ প্রক্রিয়া করার সময় একটি সমস্যা হয়েছে, অনুগ্রহ করে আবার চেষ্টা করুন।",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "এখনও কোনো ক্রিয়াকলাপ নেই...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "এতে BAT আইকনটি টেনে আনুন",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "আজ আপনার লাকি দিন!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "আপনার টোকেন অনুমোদন হচ্ছে।",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "আপনি যে মানুষ তার প্রমাণ দিন!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "লক্ষ্য।",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "হুম... ঠিক নয়। আবার চেষ্টা করুন।",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "দাবি",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "মুক্ত টোকেন মঞ্জুরি",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "মেয়াদত্তির্ণের তারিখ মঞ্জুর করুন",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "দুঃখিত, দেখে মনে হচ্ছে এই অনুমোদনটির ইতিমধ্যে দাবি করা হয়েছে।",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "ঠিক আছে",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave পুরস্কারে একটি সমস্যা হচ্ছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "ওহো, কিছু ভুল হয়েছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "ঠিক আছে",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "দুঃখিত, দেখা যাচ্ছে যে এই অনুমোদনের মেয়াদ ইতিমধ্যেই শেষ হয়েছে।",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "এই অনুমতি আর উপলব্ধ হবে না।",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "এখনও যাচাই করা হয়নি",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "এই নির্মাতাটি Brave ব্যবহারকারীদের থেকে অবদানগুলি পেতে এখনও সাইন আপ করেনি। আপনার পাঠানো যে কোনও টিপস যাচাই না হওয়া অবধি আপনার ওয়ালেটে থেকে যাবে।",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "আরও জানুন।",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "অবদানগুলি পেতে যে নির্মাতারা এখনও সাইন আপ করেননি তাদের জন্য আপনি {{reservedAmount}} BAT নির্ধারণ করেছেন। আপনার ব্রাউজারটি যাচাই করা না হলে অথবা 90 দিন পেরিয়ে না গেলে অবদান দেওয়া চালিয়ে যাব।",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "আরও জানুন।",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "বন্ধ",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "সেটিংস।",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "আপনি বর্তমানে ব্রাউজ করার সময় কোনও Rewards সুবিধা উপচিত করছেন না। এতে Rewards ফেরত চান",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave রিওয়ার্ডস হল",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "ওয়ালেট তৈরি ব্যর্থ হয়েছে",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "আবার করুন",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/bn/messages.json (after)
{
  "braveRewards": {
    "message": "Brave রিওয়ার্ডস",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "এখনি রোজগার করা শুরু করুন!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "রিওয়ার্ডসে যোগদান করুন",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "বিজ্ঞাপন দেখার জন্য টোকেন উপার্জন করুন এবং আপনার পছন্দের বিষয়বস্তু প্রস্তুতকারদের তা মূল্য হিসেবে প্রদান করুন|",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "আপনি এখন গোপনীয়তা কেন্দ্রিক Brave বিজ্ঞাপন দেখে টোকেন উপার্জন করতে পারেন| আপনার অবদান একই থাকে|",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "কি উন্নতি হয়েছে তা পরীক্ষা করুন",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "আরও জানুন",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "পরবর্তী ইন্টার্নেটের অভিজ্ঞতা করতে প্রস্তুত হন|",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "আপনার ওয়ালেট",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "মঞ্জুরিসমূহ",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "চালু",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave দ্বারা যাচাই করা প্রকাশক",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "মনোযোগ দিন",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "প্রতি মাসে সাইটে টিপ দিন",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "স্বয়ংক্রিয়ভাবে অবদান রাখায় অন্তর্ভুক্ত করুন",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "পরামর্শ পাঠান...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "পরামর্শ সক্ষম করুন",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "এর জন্য",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "রিওয়ার্ডসের সংক্ষিপ্তসার",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "এপ্রিল",
    "description": "Month"
  },
  "monthAug": {
    "message": "আগস্ট",
    "description": "Month"
  },
  "monthDec": {
    "message": "ডিসেম্বর",
    "description": "Month"
  },
  "monthFeb": {
    "message": "ফেব্রুয়ারী",
    "description": "Month"
  },
  "monthJan": {
    "message": "জানুয়ারী",
    "description": "Month"
  },
  "monthJul": {
    "message": "জুলাই",
    "description": "Month"
  },
  "monthJun": {
    "message": "জুন",
    "description": "Month"
  },
  "monthMar": {
    "message": "মার্চ",
    "description": "Month"
  },
  "monthMay": {
    "message": "মে",
    "description": "Month"
  },
  "monthNov": {
    "message": "নভেম্বর",
    "description": "Month"
  },
  "monthOct": {
    "message": "অক্টোবর",
    "description": "Month"
  },
  "monthSep": {
    "message": "সেপ্টেম্বর",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "টোকেন মঞ্জুরি",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "মঞ্জুরি দেওয়া টোকেনের দাবি করা হয়েছে",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "বিজ্ঞাপন থেকে করা উপার্জন",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "স্বয়ংক্রিয়ভাবে অবদান রাখুন",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "একবারের দান/পরামর্শ",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "মেয়াদোত্তীর্ণ হচ্ছে এততে",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "মাসিক পরামর্শ",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "বন্ধ",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ঠিক আছে",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave বিজ্ঞাপন",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "স্বতঃ-প্রদান",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "আপনি BAT এ $amount$ অনুদান করেছেন",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "একটি অনুদান আপনার জন্য অপেক্ষা করছে।",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "ওয়ালেটের ব্যাকআপ নিন",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "অনুগ্রহ করে আপনার Brave ওয়ালেটটিতে ব্যাকআপ নিন।",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "অপর্যাপ্ত তহবিল",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "ওয়ালেট তৈরি করা হচ্ছে",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "আপনার অনুদান প্রক্রিয়া করার সময় একটি সমস্যা হয়েছে।",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "পর্যাপ্ত ফান্ড নেই, তাই স্বতঃ-প্রদান এবং মাসিক টিপগুলির জন্য আপনার সময় নির্ধারিত মাসিক অর্থপ্রদান সম্পূর্ণ করা যায়নি। আমরা 30 দিনের মধ্যে আবার চেষ্টা করব।",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "এখনও কোনো ক্রিয়াকলাপ নেই...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "এতে BAT আইকনটি টেনে আনুন",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "আজ আপনার লাকি দিন!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "আপনার টোকেন অনুমোদন হচ্ছে।",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "আপনি যে মানুষ তার প্রমাণ দিন!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "লক্ষ্য।",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "হুম... ঠিক নয়। আবার চেষ্টা করুন।",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "দাবি",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "মুক্ত টোকেন মঞ্জুরি",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "মেয়াদত্তির্ণের তারিখ মঞ্জুর করুন",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "দুঃখিত, দেখে মনে হচ্ছে এই অনুমোদনটির ইতিমধ্যে দাবি করা হয়েছে।",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "ঠিক আছে",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave পুরস্কারে একটি সমস্যা হচ্ছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "ওহো, কিছু ভুল হয়েছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "ঠিক আছে",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "দুঃখিত, দেখা যাচ্ছে যে এই অনুমোদনের মেয়াদ ইতিমধ্যেই শেষ হয়েছে।",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "এই অনুমতি আর উপলব্ধ হবে না।",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "এখনও যাচাই করা হয়নি",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "এই নির্মাতাটি Brave ব্যবহারকারীদের থেকে অবদানগুলি পেতে এখনও সাইন আপ করেনি। আপনার পাঠানো যে কোনও টিপস যাচাই না হওয়া অবধি আপনার ওয়ালেটে থেকে যাবে।",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "আরও জানুন।",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "অবদানগুলি পেতে যে নির্মাতারা এখনও সাইন আপ করেননি তাদের জন্য আপনি {{reservedAmount}} BAT নির্ধারণ করেছেন। আপনার ব্রাউজারটি যাচাই করা না হলে অথবা 90 দিন পেরিয়ে না গেলে অবদান দেওয়া চালিয়ে যাব।",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "আরও জানুন।",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "বন্ধ",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "সেটিংস।",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "আপনি বর্তমানে ব্রাউজ করার সময় কোনও Rewards সুবিধা উপচিত করছেন না। এতে Rewards ফেরত চান",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave রিওয়ার্ডস হল",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "ওয়ালেট তৈরি ব্যর্থ হয়েছে",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "আবার করুন",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "ব্রাউজ করার জন্য পুরস্কৃত হন!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Brave রিওয়ার্ডস সক্ষম করুন",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/bn/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "আমরা Brave পেমেন্টকে একটি বড় আপগ্রেড প্রদান করেছি|",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "একটি অনুদান আপনার জন্য অপেক্ষা করছে।",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "ওয়ালেটের ব্যাকআপ নিন",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "আপনার Brave পেমেন্ট অ্যাকাউন্টটি জমা দেওয়ার জন্য অপেক্ষারত।",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "আপনার টিপ প্রক্রিয়া করার সময় একটি সমস্যা হয়েছে, অনুগ্রহ করে আবার চেষ্টা করুন।",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "আবার করুন",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "ব্রাউজ করার জন্য পুরস্কৃত হন!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Brave রিওয়ার্ডস সক্ষম করুন",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
