components/brave_rewards/resources/extension/brave_rewards/_locales/hi/messages.json (before)
{
  "braveRewards": {
    "message": "ब्रेव रिवार्ड्स ",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "अभी कमाना शुरू करें!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "रिवार्ड्स को जोड़ें",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "विज्ञापनो को देखने के लिए भुगतान पाएँ और अपने पसंदीदा कंटेंट बनाने वालों को सहयोग देने के लिए इससे आगे भुगतान करें. ",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "अब आप गोपनीयता सम्बन्धी विज्ञापन देखने के लिए टोकन कमा सकते हैं।",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "जानिये कि क्या बेहतर हुआ है",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "और जानें ",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "हमने ब्रेव भुगतानों को एक बहुत बड़ा अपग्रेड दिया है.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "एक नए ज़माने के इंटरनेट का अनुभव करने के लिए तैयार हो जाएँ.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "आपका वॉलेट ",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "अनुदान",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "पर",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave द्वारा प्रमाणित प्रकाशक ",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "ध्यान ",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "इस साइट को मासिक टिप करें ",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "ऑटो-योगदान को शामिल करें",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "टिप भेजें...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "सुझावों को सक्षम करें ",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "के लिए ",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "इनामों का संक्षिप्त विवरण ",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "अप्रैल",
    "description": "Month"
  },
  "monthAug": {
    "message": "अगस्त ",
    "description": "Month"
  },
  "monthDec": {
    "message": "दिसंबर ",
    "description": "Month"
  },
  "monthFeb": {
    "message": "फरवरी",
    "description": "Month"
  },
  "monthJan": {
    "message": "जनवरी ",
    "description": "Month"
  },
  "monthJul": {
    "message": "जुलाई",
    "description": "Month"
  },
  "monthJun": {
    "message": "जून",
    "description": "Month"
  },
  "monthMar": {
    "message": "मार्च ",
    "description": "Month"
  },
  "monthMay": {
    "message": "मई ",
    "description": "Month"
  },
  "monthNov": {
    "message": "नवंबर ",
    "description": "Month"
  },
  "monthOct": {
    "message": "अक्टूबर",
    "description": "Month"
  },
  "monthSep": {
    "message": "सितम्बर",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "टोकन ग्रांट्स",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "टोकन अनुदान पर दावा किया गया",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "विज्ञापनों द्वारा कमाई",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "स्वतः योगदान ",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "1- टाइम टिप्स",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "को समाप्त ",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "मासिक टिप्स ",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "बंद",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ठीक है ",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "ब्रेव विज्ञापन",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "स्वतः-योगदान",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "आपने $amount$ के BAT का योगदान किया है",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "आपके पास एक अनुदान है जो आपकी प्रतीक्षा कर रहा है।",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "बैकअप बटुआ",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "कृपया अपने Brave बटुए को बैकअप करें।",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "आपके Brave पेमेंट खाते को रकम जमा होने की प्रतीक्षा है।",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "अपर्याप्त धन",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "वॉलेट बन रहा है ",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "आपके योगदान को प्रोसैस करने में एक समस्या थी।",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "अपर्याप्त धन के कारण ऑटो-योगदान और मासिक टिप्स के लिए आपका निर्धारित मासिक भुगतान पूरा नहीं किया जा सका। हम 30 दिनों में दोबारा प्रयास करेंगे.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "आपके टिप्स को संचालित करने में कोई समस्या आ रही है, कृपया दोबारा प्रयास करें.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "अभी तक कोई गतिविधि नहीं...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": " पर BAT आइकन को लाएं",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "आज आपका भाग्यशाली दिन है!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "आपकी टोकन अनुदान पहुँच रही है। ",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "साबित करें कि आप इंसान हैं!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "लक्ष्य।",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "हम्म्… सही नहीं, पुनः प्रयास करें।",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "दावा",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "मुफ़्त टोकन अनुदान",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "अनुदान समाप्ति तिथि",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "क्षमा करें, ऐसा लगता है कि इस अनुदान पर पहले ही दावा किया जा चुका है।",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "ठीक ",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave पुरस्कारों में कुछ समस्या आ रही है। कृपया बाद में पुनः प्रयास करें।",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "ओह, कुछ गड़बड़ी है। कृपया पुनः प्रयास करें।",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "ठीक",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "क्षमा करें, ऐसा लगता है कि यह अनुदान पहले ही समाप्त हो चुकी है।",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "यह अनुदान अब उपलब्ध नहीं है।",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "अभी तक सत्यापित नहीं",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "इस निर्माता ने Brave उपयोगकर्ताओं से योगदान प्राप्त करने के लिए अभी तक साइन अप नहीं किया है। उनके सत्यापित होने तक आपके द्वारा भेजी गयी कोई भी बख्शीश आपके ही बटुए में रहेगी।",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "और जानें।",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "आपने {{reservedAmount}} BAT उन निर्माताओं के लिए निर्धारित किये हैं जिन्होंने अभी तक योगदान पाने के लिए साइन अप नहीं किया है।  जब तक कि वो सत्यापित न कर दें, या 90 दिनों के बीतने तक आपका ब्राउज़र निरंतर प्रयास करता रहेगा।",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "और जानें।",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "बंद",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "सेटिंग।",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "आप अभी ब्राउज़िंग के दौरान किसी भी पुरस्कार के लाभ को एकत्र नहीं कर पा रहे हैं। पुरस्कारों को पुनः चालू करें",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave पुरस्कार है ",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "वालेट निर्माण असफल",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "दोबारा कोशिश करें",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/hi/messages.json (after)
{
  "braveRewards": {
    "message": "ब्रेव रिवार्ड्स ",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "अभी कमाना शुरू करें!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "रिवार्ड्स को जोड़ें",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "विज्ञापनो को देखने के लिए भुगतान पाएँ और अपने पसंदीदा कंटेंट बनाने वालों को सहयोग देने के लिए इससे आगे भुगतान करें. ",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "अब आप गोपनीयता सम्बन्धी विज्ञापन देखने के लिए टोकन कमा सकते हैं।",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "जानिये कि क्या बेहतर हुआ है",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "और जानें ",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "एक नए ज़माने के इंटरनेट का अनुभव करने के लिए तैयार हो जाएँ.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "आपका वॉलेट ",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "अनुदान",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "पर",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave द्वारा प्रमाणित प्रकाशक ",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "ध्यान ",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "इस साइट को मासिक टिप करें ",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "ऑटो-योगदान को शामिल करें",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "टिप भेजें...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "सुझावों को सक्षम करें ",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "के लिए ",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "इनामों का संक्षिप्त विवरण ",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "अप्रैल",
    "description": "Month"
  },
  "monthAug": {
    "message": "अगस्त ",
    "description": "Month"
  },
  "monthDec": {
    "message": "दिसंबर ",
    "description": "Month"
  },
  "monthFeb": {
    "message": "फरवरी",
    "description": "Month"
  },
  "monthJan": {
    "message": "जनवरी ",
    "description": "Month"
  },
  "monthJul": {
    "message": "जुलाई",
    "description": "Month"
  },
  "monthJun": {
    "message": "जून",
    "description": "Month"
  },
  "monthMar": {
    "message": "मार्च ",
    "description": "Month"
  },
  "monthMay": {
    "message": "मई ",
    "description": "Month"
  },
  "monthNov": {
    "message": "नवंबर ",
    "description": "Month"
  },
  "monthOct": {
    "message": "अक्टूबर",
    "description": "Month"
  },
  "monthSep": {
    "message": "सितम्बर",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "टोकन ग्रांट्स",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "टोकन अनुदान पर दावा किया गया",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "विज्ञापनों द्वारा कमाई",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "स्वतः योगदान ",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "1- टाइम टिप्स",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "को समाप्त ",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "मासिक टिप्स ",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "बंद",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ठीक है ",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "ब्रेव विज्ञापन",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "स्वतः-योगदान",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "आपने $amount$ के BAT का योगदान किया है",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "आपके पास एक अनुदान है जो आपकी प्रतीक्षा कर रहा है।",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "बैकअप बटुआ",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "कृपया अपने Brave बटुए को बैकअप करें।",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "अपर्याप्त धन",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "वॉलेट बन रहा है ",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "आपके योगदान को प्रोसैस करने में एक समस्या थी।",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "अपर्याप्त धन के कारण ऑटो-योगदान और मासिक टिप्स के लिए आपका निर्धारित मासिक भुगतान पूरा नहीं किया जा सका। हम 30 दिनों में दोबारा प्रयास करेंगे.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "अभी तक कोई गतिविधि नहीं...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": " पर BAT आइकन को लाएं",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "आज आपका भाग्यशाली दिन है!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "आपकी टोकन अनुदान पहुँच रही है। ",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "साबित करें कि आप इंसान हैं!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "लक्ष्य।",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "हम्म्… सही नहीं, पुनः प्रयास करें।",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "दावा",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "मुफ़्त टोकन अनुदान",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "अनुदान समाप्ति तिथि",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "क्षमा करें, ऐसा लगता है कि इस अनुदान पर पहले ही दावा किया जा चुका है।",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "ठीक ",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave पुरस्कारों में कुछ समस्या आ रही है। कृपया बाद में पुनः प्रयास करें।",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "ओह, कुछ गड़बड़ी है। कृपया पुनः प्रयास करें।",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "ठीक",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "क्षमा करें, ऐसा लगता है कि यह अनुदान पहले ही समाप्त हो चुकी है।",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "यह अनुदान अब उपलब्ध नहीं है।",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "अभी तक सत्यापित नहीं",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "इस निर्माता ने Brave उपयोगकर्ताओं से योगदान प्राप्त करने के लिए अभी तक साइन अप नहीं किया है। उनके सत्यापित होने तक आपके द्वारा भेजी गयी कोई भी बख्शीश आपके ही बटुए में रहेगी।",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "और जानें।",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "आपने {{reservedAmount}} BAT उन निर्माताओं के लिए निर्धारित किये हैं जिन्होंने अभी तक योगदान पाने के लिए साइन अप नहीं किया है।  जब तक कि वो सत्यापित न कर दें, या 90 दिनों के बीतने तक आपका ब्राउज़र निरंतर प्रयास करता रहेगा।",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "और जानें।",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "बंद",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "सेटिंग।",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "आप अभी ब्राउज़िंग के दौरान किसी भी पुरस्कार के लाभ को एकत्र नहीं कर पा रहे हैं। पुरस्कारों को पुनः चालू करें",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave पुरस्कार है ",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "वालेट निर्माण असफल",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "दोबारा कोशिश करें",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "ब्राउज़िंग के लिए पुरस्कार प्राप्त करें!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Brave रिवार्ड्स को सक्षम करें ",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/hi/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "हमने ब्रेव भुगतानों को एक बहुत बड़ा अपग्रेड दिया है.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "आपके पास एक अनुदान है जो आपकी प्रतीक्षा कर रहा है।",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "बैकअप बटुआ",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "आपके Brave पेमेंट खाते को रकम जमा होने की प्रतीक्षा है।",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "आपके टिप्स को संचालित करने में कोई समस्या आ रही है, कृपया दोबारा प्रयास करें.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "दोबारा कोशिश करें",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "ब्राउज़िंग के लिए पुरस्कार प्राप्त करें!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Brave रिवार्ड्स को सक्षम करें ",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
