components/brave_rewards/resources/extension/brave_rewards/_locales/mr/messages.json (before)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Start Earning Now!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Join Rewards",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Get paid for viewing ads and pay it forward to support your favorite content creators.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "You can now earn tokens for watching privacy-respecting ads.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Check out what’s improved",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "अधिक जाणून घ्या",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Payments a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Get ready to experience the next Internet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Your wallet",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Grants",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "on",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave Verified Publisher",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Attention",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Tip this site monthly",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Include in Auto-Contribute",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Send a Tip…",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Enable Tips",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "for",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Rewards Summary",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "April",
    "description": "Month"
  },
  "monthAug": {
    "message": "August",
    "description": "Month"
  },
  "monthDec": {
    "message": "December",
    "description": "Month"
  },
  "monthFeb": {
    "message": "February",
    "description": "Month"
  },
  "monthJan": {
    "message": "January",
    "description": "Month"
  },
  "monthJul": {
    "message": "July",
    "description": "Month"
  },
  "monthJun": {
    "message": "June",
    "description": "Month"
  },
  "monthMar": {
    "message": "March",
    "description": "Month"
  },
  "monthMay": {
    "message": "May",
    "description": "Month"
  },
  "monthNov": {
    "message": "November",
    "description": "Month"
  },
  "monthOct": {
    "message": "October",
    "description": "Month"
  },
  "monthSep": {
    "message": "September",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Token Grants",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Token Grants Claimed",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Earnings from Ads",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Auto-Contribute",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "One-Time Tips",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "expires on",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Monthly Tips",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "बंद",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave Ads",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Auto-Contribute",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "You've contributed $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "You have a grant waiting for you.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Backup Wallet",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Please backup your Brave wallet.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Payments account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Insufficient Funds",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Creating wallet",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "There was a problem processing your contribution.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Your scheduled monthly payment for Auto-Contribute and monthly tips could not be completed due to insufficient funds. We’ll try again in 30 days.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "There was a problem processing your tip, please try again.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "No activities yet…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Drag the BAT Icon on to the",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "It’s your lucky day!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Your token grant is on its way.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Prove that you are human!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "target.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm… Not Quite. Try Again.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Claim",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Free Token Grant",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Grant Expiration Date",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Sorry, it appears that this grant has already been claimed.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "ठीक आहे",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards is having an issue. Please try again later.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Oops, something is wrong. Please try again later.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "ठीक आहे",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Sorry, it appears that this grant has already expired.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "This grant is no longer available.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Not yet verified",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "This creator has not yet signed up to receive contributions from Brave users. Any tips you send will remain in your wallet until they verify.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Learn more.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "You’ve designated {{reservedAmount}} BAT for creators who haven’t yet signed up to receive contributions. Your browser will keep trying to contribute until they verify, or until 90 days have passed.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Learn more.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "बंद",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Settings.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "You are not currently accruing any Rewards benefits while browsing. Turn Rewards back on in",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards is",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Wallet creation failed",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "पुन्हा प्रयत्न करा",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/mr/messages.json (after)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Start Earning Now!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Join Rewards",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Get paid for viewing ads and pay it forward to support your favorite content creators.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "You can now earn tokens for watching privacy-respecting ads.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Check out what’s improved",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "अधिक जाणून घ्या",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Get ready to experience the next Internet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Your wallet",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Grants",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "on",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave Verified Publisher",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Attention",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Tip this site monthly",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Include in Auto-Contribute",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Send a Tip…",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Enable Tips",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "for",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Rewards Summary",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "April",
    "description": "Month"
  },
  "monthAug": {
    "message": "August",
    "description": "Month"
  },
  "monthDec": {
    "message": "December",
    "description": "Month"
  },
  "monthFeb": {
    "message": "February",
    "description": "Month"
  },
  "monthJan": {
    "message": "January",
    "description": "Month"
  },
  "monthJul": {
    "message": "July",
    "description": "Month"
  },
  "monthJun": {
    "message": "June",
    "description": "Month"
  },
  "monthMar": {
    "message": "March",
    "description": "Month"
  },
  "monthMay": {
    "message": "May",
    "description": "Month"
  },
  "monthNov": {
    "message": "November",
    "description": "Month"
  },
  "monthOct": {
    "message": "October",
    "description": "Month"
  },
  "monthSep": {
    "message": "September",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Token Grants",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Token Grants Claimed",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Earnings from Ads",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Auto-Contribute",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "One-Time Tips",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "expires on",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Monthly Tips",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "बंद",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave Ads",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Auto-Contribute",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "You've contributed $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "You have a grant waiting for you.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Backup Wallet",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Please backup your Brave wallet.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Insufficient Funds",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Creating wallet",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "There was a problem processing your contribution.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Your scheduled monthly payment for Auto-Contribute and monthly tips could not be completed due to insufficient funds. We’ll try again in 30 days.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "No activities yet…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Drag the BAT Icon on to the",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "It’s your lucky day!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Your token grant is on its way.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Prove that you are human!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "target.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm… Not Quite. Try Again.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Claim",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Free Token Grant",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Grant Expiration Date",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Sorry, it appears that this grant has already been claimed.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "ठीक आहे",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards is having an issue. Please try again later.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Oops, something is wrong. Please try again later.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "ठीक आहे",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Sorry, it appears that this grant has already expired.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "This grant is no longer available.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Not yet verified",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "This creator has not yet signed up to receive contributions from Brave users. Any tips you send will remain in your wallet until they verify.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Learn more.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "You’ve designated {{reservedAmount}} BAT for creators who haven’t yet signed up to receive contributions. Your browser will keep trying to contribute until they verify, or until 90 days have passed.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Learn more.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "बंद",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Settings.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "You are not currently accruing any Rewards benefits while browsing. Turn Rewards back on in",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards is",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Wallet creation failed",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "पुन्हा प्रयत्न करा",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Get Rewarded for Browsing!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Enable Brave Rewards",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/mr/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "We’ve given Brave Payments a big upgrade.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "You have a grant waiting for you.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Backup Wallet",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Your Brave Payments account is waiting for a deposit.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "There was a problem processing your tip, please try again.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "पुन्हा प्रयत्न करा",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Get Rewarded for Browsing!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Enable Brave Rewards",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
