components/brave_rewards/resources/extension/brave_rewards/_locales/it/messages.json (before)
{
  "braveRewards": {
    "message": "Ricompense Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Inizia a Guadagnare Ora!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Partecipa alle Ricompense",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Fatti pagare per visualizzare gli annunci pubblicitari e usa il guadagno per supportare i tuoi creatori di contenuti preferiti.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Ora puoi guadagnare dei gettoni guardando annunci pubblicitari che rispettano la privacy.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Scopri che cosa è migliorato",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Per saperne di più",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Abbiamo apportato a Brave Payments un importante aggiornamento.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Preparati a vivere l'Internet del futuro.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Il tuo portafoglio",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Sovvenzioni",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "attivo",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Editore Brave verificato",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Attenzione",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Fai una donazione a questo sito ogni mese",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Includi auto-contributo",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Invia una donazione...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Attiva le Mance",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "per",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Riepilogo premi",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Aprile",
    "description": "Month"
  },
  "monthAug": {
    "message": "Agosto",
    "description": "Month"
  },
  "monthDec": {
    "message": "Dicembre",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Febbraio",
    "description": "Month"
  },
  "monthJan": {
    "message": "Gennaio",
    "description": "Month"
  },
  "monthJul": {
    "message": "Luglio",
    "description": "Month"
  },
  "monthJun": {
    "message": "Giugni",
    "description": "Month"
  },
  "monthMar": {
    "message": "Marzo",
    "description": "Month"
  },
  "monthMay": {
    "message": "Maggio",
    "description": "Month"
  },
  "monthNov": {
    "message": "Novembre",
    "description": "Month"
  },
  "monthOct": {
    "message": "Ottobre",
    "description": "Month"
  },
  "monthSep": {
    "message": "Settembre",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Concessioni Token",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Contributi di Token Riscossi",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Guadagni da annunci pubblicitari",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Contribuisci Automaticamente",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Donazione singola",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "scade il",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Donazioni mensili",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Spento",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Annunci pubblicitari di Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Auto-contributo",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Hai contribuito per $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "C'è una donazione in attesa per te.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Backup Portafoglio",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Per favore, effettua il backup del tuo portafoglio Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Il tuo account Pagamenti Brave è in attesa di un versamento.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Fondi Insufficienti",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Creazione del wallet",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Si è verificato un problema nell'elaborazione del tuo contributo.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Non è stato possibile completare il pagamento mensile pianificato per l'auto-contributo e le donazioni mensili a causa dell'insufficienza dei fondi. Riproveremo tra 30 giorni.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Si è verificato un problema nell'elaborazione della tua donazione, riprova.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Ancora nessuna attività...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Trascina l'Icona BAT sul",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "È il tuo giorno fortunato!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Il tuo contributo di token è in arrivo.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Dimostra di essere umano!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "target.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Mmh... Quasi. Prova di Nuovo.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Riscuoti",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Contributo di Token Gratuito",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Data Scadenza Contributo",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Ci dispiace, sembra che questo contributo sia già stato riscosso.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Ricompense Brave sta riscontrando un problema. Per favore, riprova più tardi.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ops, qualcosa è andato storto. Per favore, riprova più tardi.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Ci dispiace, sembra che questo contributo sia già scaduto.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Questo contributo non è più disponibile.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Non ancora verificato",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Questo creatore non si è ancora iscritto per ricevere i contributi dagli utenti Brave. Ogni mancia che invierai rimarrà nel tuo portafoglio fino a quando non si sarà verificato.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Scopri di più.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Hai designato {{reservedAmount}} BAT per i creatori che non si sono ancora iscritti per ricevere i contributi. Il tuo browser continuerà a provare a contribuire fino a quando non si saranno verificati o fino a quando non saranno passati 90 giorni.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Scopri di più.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Spento",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Impostazioni.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Attualmente non stai accumulando nessun benefit delle Ricompense durante la navigazione. Riattiva le Ricompense in",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Ricompense Brave è",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Creazione wallet fallita",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Riprova",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/it/messages.json (after)
{
  "braveRewards": {
    "message": "Ricompense Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Inizia a Guadagnare Ora!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Partecipa alle Ricompense",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Fatti pagare per visualizzare gli annunci pubblicitari e usa il guadagno per supportare i tuoi creatori di contenuti preferiti.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Ora puoi guadagnare dei gettoni guardando annunci pubblicitari che rispettano la privacy.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Scopri che cosa è migliorato",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Per saperne di più",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Preparati a vivere l'Internet del futuro.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Il tuo portafoglio",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Sovvenzioni",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "attivo",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Editore Brave verificato",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Attenzione",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Fai una donazione a questo sito ogni mese",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Includi auto-contributo",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Invia una donazione...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Attiva le Mance",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "per",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Riepilogo premi",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Aprile",
    "description": "Month"
  },
  "monthAug": {
    "message": "Agosto",
    "description": "Month"
  },
  "monthDec": {
    "message": "Dicembre",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Febbraio",
    "description": "Month"
  },
  "monthJan": {
    "message": "Gennaio",
    "description": "Month"
  },
  "monthJul": {
    "message": "Luglio",
    "description": "Month"
  },
  "monthJun": {
    "message": "Giugni",
    "description": "Month"
  },
  "monthMar": {
    "message": "Marzo",
    "description": "Month"
  },
  "monthMay": {
    "message": "Maggio",
    "description": "Month"
  },
  "monthNov": {
    "message": "Novembre",
    "description": "Month"
  },
  "monthOct": {
    "message": "Ottobre",
    "description": "Month"
  },
  "monthSep": {
    "message": "Settembre",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Concessioni Token",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Contributi di Token Riscossi",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Guadagni da annunci pubblicitari",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Contribuisci Automaticamente",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Donazione singola",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "scade il",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Donazioni mensili",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Spento",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Annunci pubblicitari di Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Auto-contributo",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Hai contribuito per $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "C'è una donazione in attesa per te.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Backup Portafoglio",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Per favore, effettua il backup del tuo portafoglio Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Fondi Insufficienti",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Creazione del wallet",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Si è verificato un problema nell'elaborazione del tuo contributo.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Non è stato possibile completare il pagamento mensile pianificato per l'auto-contributo e le donazioni mensili a causa dell'insufficienza dei fondi. Riproveremo tra 30 giorni.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Ancora nessuna attività...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Trascina l'Icona BAT sul",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "È il tuo giorno fortunato!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Il tuo contributo di token è in arrivo.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Dimostra di essere umano!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "target.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Mmh... Quasi. Prova di Nuovo.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Riscuoti",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Contributo di Token Gratuito",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Data Scadenza Contributo",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Ci dispiace, sembra che questo contributo sia già stato riscosso.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Ricompense Brave sta riscontrando un problema. Per favore, riprova più tardi.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ops, qualcosa è andato storto. Per favore, riprova più tardi.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Ci dispiace, sembra che questo contributo sia già scaduto.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Questo contributo non è più disponibile.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Non ancora verificato",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Questo creatore non si è ancora iscritto per ricevere i contributi dagli utenti Brave. Ogni mancia che invierai rimarrà nel tuo portafoglio fino a quando non si sarà verificato.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Scopri di più.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Hai designato {{reservedAmount}} BAT per i creatori che non si sono ancora iscritti per ricevere i contributi. Il tuo browser continuerà a provare a contribuire fino a quando non si saranno verificati o fino a quando non saranno passati 90 giorni.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Scopri di più.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Spento",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Impostazioni.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Attualmente non stai accumulando nessun benefit delle Ricompense durante la navigazione. Riattiva le Ricompense in",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Ricompense Brave è",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Creazione wallet fallita",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Riprova",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Guadagna per la navigazione!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Abilita Ricompense Brave",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/it/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Abbiamo apportato a Brave Payments un importante aggiornamento.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "C'è una donazione in attesa per te.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Backup Portafoglio",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Il tuo account Pagamenti Brave è in attesa di un versamento.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Si è verificato un problema nell'elaborazione della tua donazione, riprova.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Riprova",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Guadagna per la navigazione!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Abilita Ricompense Brave",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
