components/brave_rewards/resources/extension/brave_rewards/_locales/fi/messages.json (before)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Aloita ansaitseminen nyt!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Liittymispalkinnot",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Ansaitse rahaa katsomalla mainoksia ja lahjoita tuottosi eteenpäin tukeaksesi parhaita sisällöntuottajia.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Voit nyt ansaita poletteja katselemalla yksityisyyttä kunnioittavia mainoksia.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Katso, mitä on parannettu",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Lue lisää",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Olemme antaneet Brave-maksuille suuren päivityksen.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Valmistaudu kokemaan seuraava Internet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Lompakkosi",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Lahjoitukset",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "päällä",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Braven vahvistettu julkaisija",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Huomio",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Anna tälle sivustolle tippi kuukausittain",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Lisää automaattisesti osallistuvaksi",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Lähetä tippi...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Salli vinkit",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "kohteelle",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Palkkioiden yhteenveto",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Huhtikuu",
    "description": "Month"
  },
  "monthAug": {
    "message": "Elokuu",
    "description": "Month"
  },
  "monthDec": {
    "message": "Joulukuu",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Helmikuu",
    "description": "Month"
  },
  "monthJan": {
    "message": "Tammikuu",
    "description": "Month"
  },
  "monthJul": {
    "message": "Heinäkuu",
    "description": "Month"
  },
  "monthJun": {
    "message": "Kesäkuu",
    "description": "Month"
  },
  "monthMar": {
    "message": "Maaliskuu",
    "description": "Month"
  },
  "monthMay": {
    "message": "Toukokuu",
    "description": "Month"
  },
  "monthNov": {
    "message": "Marraskuu",
    "description": "Month"
  },
  "monthOct": {
    "message": "Lokakuu",
    "description": "Month"
  },
  "monthSep": {
    "message": "Syyskuu",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Token-tuet",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Lunastetut tunnuslahjoitukset",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Ansaitset mainoksilla",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Automaattinen lahjoitus",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Kertatipit",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "voimassaolo päättyy",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Kuukausittaiset tipit",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Pois päältä ",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave-mainokset",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Osallistu automaattisesti",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Olet osallistunut $amount$ BAT:lla.",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Sinua odottaa avustus.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Lompakon varmuuskopio",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Ole hyvä ja tee Brave-lompakostasi varmuuskopio.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Brave Payments -tilisi odottaa talletusta.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Ei tarpeeksi varoja",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Luodaan lompakkoa",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Osallistumisesi käsittelyssä tapahtui virhe",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Suunniteltu kuukausimaksusi automaattiosallistumiseen ja kuukausittaisiin tippeihin ei onnistunut riittämättömien varojen vuoksi. Yritämme uudestaan 30 päivän kuluttua.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Tippisi käsittelyssä tapahtui virhe. Ole hyvä ja yritä uudestaan.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Ei vielä aktiviteetteja...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Siirrä BAT-kuvake kohteeseen",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "On onnenpäiväsi!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Tunnuslahjoituksesi on matkalla.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Todista olevasi ihminen!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "kohde.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm... ei aivan. Yritä uudelleen.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Lunasta",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Ilmainen tunnuslahjoitus",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Lahjoituksen umpeutumispäivä",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Valitettavasti tämä lahjoitus on jo näemmä lunastettu.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards on kohdannut ongelmia. Ole hyvä ja yritä myöhemmin uudelleen.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Oho, jokin meni vikaan. Yritä myöhemmin uudelleen.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Tämä lahjoitus on nähtävästi umpeutunut.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Tämä lahjoitus ei ole enää saatavilla.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Ei vielä vahvistettu",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Tämä kehittäjä ei ole vielä rekisteröitynyt vastaanottamaan Brave-käyttäjien avustuksia. Kaikki lähettämäsi tipit pysyvät lompakossasi heidän vahvistukseensa saakka.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Lue lisää.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Olet myöntänyt {{reservedAmount}} BATia kehittäjille, jotka eivät ole vielä rekisteröityneet vastaanottamaan avustuksia. Selaimesi pyrkii tekemään avustuksia joko kyseisen henkilön vahvistukseen asti tai kunnes 90 päivää on kulunut.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Lue lisää.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Päältä",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Asetukset",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Et kerrytä tällä hetkellä palkintoetuja selaamisen aikana. Aseta palkinnot takaisin päälle kohteessa",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards on",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Lompakon luonti epäonnistui",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Yritä uudelleen",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/fi/messages.json (after)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Aloita ansaitseminen nyt!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Liittymispalkinnot",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Ansaitse rahaa katsomalla mainoksia ja lahjoita tuottosi eteenpäin tukeaksesi parhaita sisällöntuottajia.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Voit nyt ansaita poletteja katselemalla yksityisyyttä kunnioittavia mainoksia.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Katso, mitä on parannettu",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Lue lisää",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Valmistaudu kokemaan seuraava Internet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Lompakkosi",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Lahjoitukset",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "päällä",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Braven vahvistettu julkaisija",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Huomio",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Anna tälle sivustolle tippi kuukausittain",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Lisää automaattisesti osallistuvaksi",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Lähetä tippi...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Salli vinkit",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "kohteelle",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Palkkioiden yhteenveto",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Huhtikuu",
    "description": "Month"
  },
  "monthAug": {
    "message": "Elokuu",
    "description": "Month"
  },
  "monthDec": {
    "message": "Joulukuu",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Helmikuu",
    "description": "Month"
  },
  "monthJan": {
    "message": "Tammikuu",
    "description": "Month"
  },
  "monthJul": {
    "message": "Heinäkuu",
    "description": "Month"
  },
  "monthJun": {
    "message": "Kesäkuu",
    "description": "Month"
  },
  "monthMar": {
    "message": "Maaliskuu",
    "description": "Month"
  },
  "monthMay": {
    "message": "Toukokuu",
    "description": "Month"
  },
  "monthNov": {
    "message": "Marraskuu",
    "description": "Month"
  },
  "monthOct": {
    "message": "Lokakuu",
    "description": "Month"
  },
  "monthSep": {
    "message": "Syyskuu",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Token-tuet",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Lunastetut tunnuslahjoitukset",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Ansaitset mainoksilla",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Automaattinen lahjoitus",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Kertatipit",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "voimassaolo päättyy",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Kuukausittaiset tipit",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Pois päältä ",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave-mainokset",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Osallistu automaattisesti",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Olet osallistunut $amount$ BAT:lla.",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Sinua odottaa avustus.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Lompakon varmuuskopio",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Ole hyvä ja tee Brave-lompakostasi varmuuskopio.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Ei tarpeeksi varoja",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Luodaan lompakkoa",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Osallistumisesi käsittelyssä tapahtui virhe",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Suunniteltu kuukausimaksusi automaattiosallistumiseen ja kuukausittaisiin tippeihin ei onnistunut riittämättömien varojen vuoksi. Yritämme uudestaan 30 päivän kuluttua.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Ei vielä aktiviteetteja...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Siirrä BAT-kuvake kohteeseen",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "On onnenpäiväsi!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Tunnuslahjoituksesi on matkalla.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Todista olevasi ihminen!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "kohde.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm... ei aivan. Yritä uudelleen.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Lunasta",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Ilmainen tunnuslahjoitus",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Lahjoituksen umpeutumispäivä",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Valitettavasti tämä lahjoitus on jo näemmä lunastettu.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards on kohdannut ongelmia. Ole hyvä ja yritä myöhemmin uudelleen.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Oho, jokin meni vikaan. Yritä myöhemmin uudelleen.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Tämä lahjoitus on nähtävästi umpeutunut.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Tämä lahjoitus ei ole enää saatavilla.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Ei vielä vahvistettu",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Tämä kehittäjä ei ole vielä rekisteröitynyt vastaanottamaan Brave-käyttäjien avustuksia. Kaikki lähettämäsi tipit pysyvät lompakossasi heidän vahvistukseensa saakka.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Lue lisää.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Olet myöntänyt {{reservedAmount}} BATia kehittäjille, jotka eivät ole vielä rekisteröityneet vastaanottamaan avustuksia. Selaimesi pyrkii tekemään avustuksia joko kyseisen henkilön vahvistukseen asti tai kunnes 90 päivää on kulunut.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Lue lisää.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Päältä",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Asetukset",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Et kerrytä tällä hetkellä palkintoetuja selaamisen aikana. Aseta palkinnot takaisin päälle kohteessa",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards on",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Lompakon luonti epäonnistui",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Yritä uudelleen",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Ansaitse selaamalla!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Salli Brave -palkinnot",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/fi/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Olemme antaneet Brave-maksuille suuren päivityksen.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Sinua odottaa avustus.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Lompakon varmuuskopio",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Brave Payments -tilisi odottaa talletusta.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Tippisi käsittelyssä tapahtui virhe. Ole hyvä ja yritä uudestaan.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Yritä uudelleen",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Ansaitse selaamalla!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Salli Brave -palkinnot",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
