components/brave_rewards/resources/extension/brave_rewards/_locales/ko/messages.json (before)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "지금 벌기 시작하세요!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Rewards 합치기",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "광고를 시청해 돈을 받으시고, 그것을 좋아하는 콘텐츠 제작자를 후원하는 데 사용하십시오.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "이제 개인 신상이 보호되는 광고 시청으로 토큰을 벌 수 있습니다.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "무엇이 개선되었는지 확인하기 ",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "더 자세한 정보 ",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Brave Payment에 대규모 업그레이드가 이루어졌습니다.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "다음 인터넷을 경험할 준비를 하세요.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "귀하의 지갑",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "그랜트",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "켜기",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave가 인증한 출판자 ",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "주의",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "이 사이트에 매월 팁 주기",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "자동 기부에 포함하기",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "팁 보내기...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "팁 활성화",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "위해서",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "보상 요약",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "4월 ",
    "description": "Month"
  },
  "monthAug": {
    "message": "8월 ",
    "description": "Month"
  },
  "monthDec": {
    "message": "12월",
    "description": "Month"
  },
  "monthFeb": {
    "message": "2월 ",
    "description": "Month"
  },
  "monthJan": {
    "message": "1월",
    "description": "Month"
  },
  "monthJul": {
    "message": "7월",
    "description": "Month"
  },
  "monthJun": {
    "message": "6월",
    "description": "Month"
  },
  "monthMar": {
    "message": "3월",
    "description": "Month"
  },
  "monthMay": {
    "message": "5월",
    "description": "Month"
  },
  "monthNov": {
    "message": "11월",
    "description": "Month"
  },
  "monthOct": {
    "message": "10월 ",
    "description": "Month"
  },
  "monthSep": {
    "message": "9월",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "토큰 보조금",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "토큰 승인 요청됨",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "광고 수입",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "자동 기부",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "일회성 팁",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "만료됩니다 ",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "월간 팁",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "끄기",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave 광고",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "자동 기부",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "$amount$ BAT를 기부했습니다",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "사용할 수 있는 보조금이 있습니다.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "지갑 백업",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "귀하의 브레이브 지갑을 백업해 주세요.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "귀하의 브레이브 결제 계좌가 예금을 기다리고 있습니다.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "부족한 자금",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "월렛 생성 중",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "기부금 처리 중 문제가 생겼습니다.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "잔고가 부족하여, 자동 기부를 위해 설정된 정기 월간 결제 및 월간 팁을 완료할 수 없습니다. 30일 후, 저희가 다시 시도하겠습니다.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "팁을 처리하는 중에 문제가 생겼습니다. 다시 시도해 주세요.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "아직 활동이 없습니다...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "배트 아이콘을 다음으로 드래그하세요",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "오늘은 당신의 행운의 날입니다!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "귀하의 토큰 승인이 진행 중입니다.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "귀하가 인간임을 증명하세요!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "타킷.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "음... 잘 모르겠어요. 다시 해 보세요.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "클레임",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "무료 토큰 승인",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "만료 일자 승인",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "죄송합니다, 이미 승인이 요청된 것 같습니다.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "오케이",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "브레이브 리워드에 문제가 있습니다. 나중에 다시 시도해 주세요.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "이런, 뭔가 잘못되었습니다. 나중에 다시 시도해 주세요.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "오케이",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "죄송합니다, 이 승인은 이미 만료된 것 같습니다.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "이 승인은 더 이상 유효하지 않습니다.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "아직 인증되지 않음",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "이 크리에이터가 아직 브레이브 유저들로부터 기부를 받기 위한 회원 가입을 하지 않으셨습니다. 그들이 확인할 때 까지 귀하께서 보내신 모든 팁들은 귀하의 지갑에 남아있게 됩니다.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "더 알아보기.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "귀하께서는 아직 기부를 받기 위해 회원 가입을 하지 않은 크리에이터에 대하여 {{reservedAmount}} 의 배트(BAT)를 지정했습니다. 귀하의 브라우저는 그들이 확인 할 때까지 혹은 90일이 지나기까지 계속 기부를 시도하게 됩니다.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "더 알아보기.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "끄기",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "설정.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "귀하께서는 현재 브라우징 중에 아무 리워드도 모으고 있지 않습니다. 리워드를 다음에 돌려 놓으세요 ",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "브레이브 리워드란",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "월렛 생성 실패됨",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "다시 시도",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/ko/messages.json (after)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "지금 벌기 시작하세요!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Rewards 합치기",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "광고를 시청해 돈을 받으시고, 그것을 좋아하는 콘텐츠 제작자를 후원하는 데 사용하십시오.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "이제 개인 신상이 보호되는 광고 시청으로 토큰을 벌 수 있습니다.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "무엇이 개선되었는지 확인하기 ",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "더 자세한 정보 ",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "다음 인터넷을 경험할 준비를 하세요.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "귀하의 지갑",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "그랜트",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "켜기",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave가 인증한 출판자 ",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "주의",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "이 사이트에 매월 팁 주기",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "자동 기부에 포함하기",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "팁 보내기...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "팁 활성화",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "위해서",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "보상 요약",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "4월 ",
    "description": "Month"
  },
  "monthAug": {
    "message": "8월 ",
    "description": "Month"
  },
  "monthDec": {
    "message": "12월",
    "description": "Month"
  },
  "monthFeb": {
    "message": "2월 ",
    "description": "Month"
  },
  "monthJan": {
    "message": "1월",
    "description": "Month"
  },
  "monthJul": {
    "message": "7월",
    "description": "Month"
  },
  "monthJun": {
    "message": "6월",
    "description": "Month"
  },
  "monthMar": {
    "message": "3월",
    "description": "Month"
  },
  "monthMay": {
    "message": "5월",
    "description": "Month"
  },
  "monthNov": {
    "message": "11월",
    "description": "Month"
  },
  "monthOct": {
    "message": "10월 ",
    "description": "Month"
  },
  "monthSep": {
    "message": "9월",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "토큰 보조금",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "토큰 승인 요청됨",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "광고 수입",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "자동 기부",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "일회성 팁",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "만료됩니다 ",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "월간 팁",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "끄기",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave 광고",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "자동 기부",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "$amount$ BAT를 기부했습니다",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "사용할 수 있는 보조금이 있습니다.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "지갑 백업",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "귀하의 브레이브 지갑을 백업해 주세요.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "부족한 자금",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "월렛 생성 중",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "기부금 처리 중 문제가 생겼습니다.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "잔고가 부족하여, 자동 기부를 위해 설정된 정기 월간 결제 및 월간 팁을 완료할 수 없습니다. 30일 후, 저희가 다시 시도하겠습니다.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "아직 활동이 없습니다...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "배트 아이콘을 다음으로 드래그하세요",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "오늘은 당신의 행운의 날입니다!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "귀하의 토큰 승인이 진행 중입니다.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "귀하가 인간임을 증명하세요!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "타킷.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "음... 잘 모르겠어요. 다시 해 보세요.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "클레임",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "무료 토큰 승인",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "만료 일자 승인",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "죄송합니다, 이미 승인이 요청된 것 같습니다.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "오케이",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "브레이브 리워드에 문제가 있습니다. 나중에 다시 시도해 주세요.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "이런, 뭔가 잘못되었습니다. 나중에 다시 시도해 주세요.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "오케이",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "죄송합니다, 이 승인은 이미 만료된 것 같습니다.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "이 승인은 더 이상 유효하지 않습니다.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "아직 인증되지 않음",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "이 크리에이터가 아직 브레이브 유저들로부터 기부를 받기 위한 회원 가입을 하지 않으셨습니다. 그들이 확인할 때 까지 귀하께서 보내신 모든 팁들은 귀하의 지갑에 남아있게 됩니다.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "더 알아보기.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "귀하께서는 아직 기부를 받기 위해 회원 가입을 하지 않은 크리에이터에 대하여 {{reservedAmount}} 의 배트(BAT)를 지정했습니다. 귀하의 브라우저는 그들이 확인 할 때까지 혹은 90일이 지나기까지 계속 기부를 시도하게 됩니다.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "더 알아보기.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "끄기",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "설정.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "귀하께서는 현재 브라우징 중에 아무 리워드도 모으고 있지 않습니다. 리워드를 다음에 돌려 놓으세요 ",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "브레이브 리워드란",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "월렛 생성 실패됨",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "다시 시도",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "브라우징하고 보상 받기!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Brave 리워드 사용",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/ko/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Brave Payment에 대규모 업그레이드가 이루어졌습니다.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "사용할 수 있는 보조금이 있습니다.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "지갑 백업",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "귀하의 브레이브 결제 계좌가 예금을 기다리고 있습니다.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "팁을 처리하는 중에 문제가 생겼습니다. 다시 시도해 주세요.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "다시 시도",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "브라우징하고 보상 받기!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Brave 리워드 사용",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
