components/brave_rewards/resources/extension/brave_rewards/_locales/fa/messages.json (before)
{
  "braveRewards": {
    "message": "پاداش‌های Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "همین‌حالا پاداش گرفتن را شروع کنید!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "پیوستن به «پاداش‌ها»",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "با دیدن آگهی پاداش دریافت کنید و با بازارسال آن از پدیدآورندگان محتوایی که دوست دارید حمایت کنید.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "اکنون می‌توانید برای تماشای آگهی‌های رعایت‌کننده حریم خصوصی، توکن دریافت کنید.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "ببینید چه چیزی بهبود یافته است",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "بیشتر بیاموزید",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "«پرداخت با Brave» را ارتقای قابل توجهی داده‌ایم.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "آماده تجربه کردن اینترنت نسل بعد باشید.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "کیف پول شما",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "امتیازها",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "روشن",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "ناشر مورد تأیید Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "توجه",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "انعام ماهانه به این سایت",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "لحاظ کردن در کمک خودکار",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "ارسال انعام…",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "فعال کردن انعام",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "برای",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "خلاصه پاداش‌ها",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "آوریل",
    "description": "Month"
  },
  "monthAug": {
    "message": "اوت",
    "description": "Month"
  },
  "monthDec": {
    "message": "دسامبر",
    "description": "Month"
  },
  "monthFeb": {
    "message": "فوریه",
    "description": "Month"
  },
  "monthJan": {
    "message": "ژانویه",
    "description": "Month"
  },
  "monthJul": {
    "message": "ژوئیه",
    "description": "Month"
  },
  "monthJun": {
    "message": "ژوئن",
    "description": "Month"
  },
  "monthMar": {
    "message": "مارس",
    "description": "Month"
  },
  "monthMay": {
    "message": "مه",
    "description": "Month"
  },
  "monthNov": {
    "message": "نوامبر",
    "description": "Month"
  },
  "monthOct": {
    "message": "اکتبر",
    "description": "Month"
  },
  "monthSep": {
    "message": "سپتامبر",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "امتیازهای توکن",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "امتیازهای توکن مطالبه شد",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "درآمد از آگهی‌ها",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "کمک خودکار",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "انعام یک‌باره",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "تاریخ انقضا",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "انعام ماهانه",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "خاموش",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "تأیید",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "آگهی‌های Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "کمک خودکار",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "$amount$ BAT کمک کرده‌اید",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "امتیازی در انتظار شما است.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "از کیف پولتان پشتیبان‌گیری کنید",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "لطفاً از کیف پول Brave‌ خود پشتیبان‌گیری کنید.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "حساب «پرداخت‌های Brave» منتظر سپرده است.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "سرمایه ناکافی",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "ایجاد کیف پول",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "مشکلی در پردازش کمکتان وجود داشت.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "پرداخت ماهانه را برای کمک خودکار زمان‌بندی کرده‌اید و انعام ماهانه به‌دلیل سرمایه ناکافی قابل پرداخت نیست. ظرف ۳۰ روز دیگر دوباره امتحان می‌کنیم.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "مشکلی در پردازش انعامتان وجود داشت، لطفاً دوباره امتحان کنید.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "هنوز هیچ فعالیتی وجود ندارد…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "نماد BAT را به اینجا بکشید:",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "روز شانستان است!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "امتیاز توکن شما در راه است.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "ثابت کنید انسان هستید!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "هدف.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "اوووم...نه کاملاً. دوباره امتحان کنید.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "مطالبه",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "امتیاز توکن رایگان",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "تاریخ انقضای امتیاز",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "متأسفیم، به‌نظر می‌رسد این امتیاز قبلاً مطالبه شده است.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "تأیید",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "«پاداش‌های Brave» با مشکل روبرو است. لطفاً بعداً دوباره امتحان کنید.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "متأسفیم، مشکلی پیش آمد. لطفاً بعداً دوباره امتحان کنید.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "تأیید",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "متأسفیم، اما به‌نظر می‌رسد این امتیاز منقضی شده است.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "این امتیاز دیگر دردسترس نیست.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "هنوز تأیید نشده است",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "این پدیدآورنده هنوز برای دریافت کمک از کاربران Brave ثبت‌نام نکرده است. تا زمانی که پدیدآورنده کمک را تأیید نکند، انعام‌هایی که ارسال می‌کنید در کیف پولتان باقی می‌مانند.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "بیشتر بدانید.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "{{reservedAmount}}‏ BAT برای پدیدآورندگانی که هنوز برای دریافت کمک ثبت‌نام نکرده‌اند در نظر گرفته‌اید. مرورگرتان تا زمانی که آنها کمک را تأیید کنند، یا حداکثر 90 روز تلاش می‌کند کمک را انتقال دهد.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "بیشتر بدانید.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "خاموش",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "تنظیمات.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "درحال‌حاضر از مزایای «پاداش‌ها» هنگام مرور بهره‌مند نمی‌شوید. «پاداش‌ها» را اینجا روشن کنید:",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "«پاداش‌های Brave»",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "کیف پول ایجاد نشد",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "امتحان مجدد",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/fa/messages.json (after)
{
  "braveRewards": {
    "message": "پاداش‌های Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "همین‌حالا پاداش گرفتن را شروع کنید!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "پیوستن به «پاداش‌ها»",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "با دیدن آگهی پاداش دریافت کنید و با بازارسال آن از پدیدآورندگان محتوایی که دوست دارید حمایت کنید.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "اکنون می‌توانید برای تماشای آگهی‌های رعایت‌کننده حریم خصوصی، توکن دریافت کنید.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "ببینید چه چیزی بهبود یافته است",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "بیشتر بیاموزید",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "آماده تجربه کردن اینترنت نسل بعد باشید.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "کیف پول شما",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "امتیازها",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "روشن",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "ناشر مورد تأیید Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "توجه",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "انعام ماهانه به این سایت",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "لحاظ کردن در کمک خودکار",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "ارسال انعام…",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "فعال کردن انعام",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "برای",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "خلاصه پاداش‌ها",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "آوریل",
    "description": "Month"
  },
  "monthAug": {
    "message": "اوت",
    "description": "Month"
  },
  "monthDec": {
    "message": "دسامبر",
    "description": "Month"
  },
  "monthFeb": {
    "message": "فوریه",
    "description": "Month"
  },
  "monthJan": {
    "message": "ژانویه",
    "description": "Month"
  },
  "monthJul": {
    "message": "ژوئیه",
    "description": "Month"
  },
  "monthJun": {
    "message": "ژوئن",
    "description": "Month"
  },
  "monthMar": {
    "message": "مارس",
    "description": "Month"
  },
  "monthMay": {
    "message": "مه",
    "description": "Month"
  },
  "monthNov": {
    "message": "نوامبر",
    "description": "Month"
  },
  "monthOct": {
    "message": "اکتبر",
    "description": "Month"
  },
  "monthSep": {
    "message": "سپتامبر",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "امتیازهای توکن",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "امتیازهای توکن مطالبه شد",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "درآمد از آگهی‌ها",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "کمک خودکار",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "انعام یک‌باره",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "تاریخ انقضا",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "انعام ماهانه",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "خاموش",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "تأیید",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "آگهی‌های Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "کمک خودکار",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "$amount$ BAT کمک کرده‌اید",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "امتیازی در انتظار شما است.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "از کیف پولتان پشتیبان‌گیری کنید",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "لطفاً از کیف پول Brave‌ خود پشتیبان‌گیری کنید.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "سرمایه ناکافی",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "ایجاد کیف پول",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "مشکلی در پردازش کمکتان وجود داشت.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "پرداخت ماهانه را برای کمک خودکار زمان‌بندی کرده‌اید و انعام ماهانه به‌دلیل سرمایه ناکافی قابل پرداخت نیست. ظرف ۳۰ روز دیگر دوباره امتحان می‌کنیم.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "هنوز هیچ فعالیتی وجود ندارد…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "نماد BAT را به اینجا بکشید:",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "روز شانستان است!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "امتیاز توکن شما در راه است.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "ثابت کنید انسان هستید!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "هدف.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "اوووم...نه کاملاً. دوباره امتحان کنید.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "مطالبه",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "امتیاز توکن رایگان",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "تاریخ انقضای امتیاز",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "متأسفیم، به‌نظر می‌رسد این امتیاز قبلاً مطالبه شده است.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "تأیید",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "«پاداش‌های Brave» با مشکل روبرو است. لطفاً بعداً دوباره امتحان کنید.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "متأسفیم، مشکلی پیش آمد. لطفاً بعداً دوباره امتحان کنید.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "تأیید",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "متأسفیم، اما به‌نظر می‌رسد این امتیاز منقضی شده است.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "این امتیاز دیگر دردسترس نیست.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "هنوز تأیید نشده است",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "این پدیدآورنده هنوز برای دریافت کمک از کاربران Brave ثبت‌نام نکرده است. تا زمانی که پدیدآورنده کمک را تأیید نکند، انعام‌هایی که ارسال می‌کنید در کیف پولتان باقی می‌مانند.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "بیشتر بدانید.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "{{reservedAmount}}‏ BAT برای پدیدآورندگانی که هنوز برای دریافت کمک ثبت‌نام نکرده‌اند در نظر گرفته‌اید. مرورگرتان تا زمانی که آنها کمک را تأیید کنند، یا حداکثر 90 روز تلاش می‌کند کمک را انتقال دهد.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "بیشتر بدانید.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "خاموش",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "تنظیمات.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "درحال‌حاضر از مزایای «پاداش‌ها» هنگام مرور بهره‌مند نمی‌شوید. «پاداش‌ها» را اینجا روشن کنید:",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "«پاداش‌های Brave»",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "کیف پول ایجاد نشد",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "امتحان مجدد",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "با مرور کردن، پاداش دریافت کنید!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "فعال کردن «پاداش‌های Brave»",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/fa/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "«پرداخت با Brave» را ارتقای قابل توجهی داده‌ایم.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "امتیازی در انتظار شما است.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "از کیف پولتان پشتیبان‌گیری کنید",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "حساب «پرداخت‌های Brave» منتظر سپرده است.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "مشکلی در پردازش انعامتان وجود داشت، لطفاً دوباره امتحان کنید.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "امتحان مجدد",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "با مرور کردن، پاداش دریافت کنید!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "فعال کردن «پاداش‌های Brave»",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
