components/brave_rewards/resources/extension/brave_rewards/_locales/kn/messages.json (before)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "ಈಗ ಗಳಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "ಪುರಸ್ಕಾರಗಳಿಗೆ ಸೇರಿ",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "ಜಾಹೀರಾತುಗಳನ್ನು ವೀಕ್ಷಿಸುವ ಮೂಲಕ ಹಣಗಳಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಮೆಚ್ಚಿನ ವಿಷಯ ರಚನೆಕಾರರನ್ನು ಬೆಂಬಲಿಸಲು ಅದನ್ನು ಮುಂದಕ್ಕೆ ಫಾರ್ವರ್ಡ್ ಮಾಡಿ.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "ಗೌಪ್ಯತೆಯನ್ನು-ಗೌರವಿಸುವ ಜಾಹೀರಾತುಗಳನ್ನು ವೀಕ್ಷಿಸುವ ಮೂಲಕ ನೀವು ಇದೀಗ ಟೋಕನ್‌ಗಳನ್ನು ಸಂಪಾದಿಸಬಹುದು.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "ಏನೆಲ್ಲಾ ಸುಧಾರಣೆಗಳಾಗಿವೆ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಿ",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "ನಾವು Brave ಪಾವತಿಗಳಲ್ಲಿ ಅಧಿಕ ಪರಿಷ್ಕರಣೆಗಳನ್ನು ಮಾಡಿದ್ದೇವೆ.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "ಹೊಸ ಇಂಟರ್ನೆಟ್ ಅನುಭವವನ್ನು ಪಡೆಯಲು ಸಿದ್ಧರಾಗಿ.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "ನಿಮ್ಮ ವಾಲೆಟ್",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "ಅನುದಾನಗಳು",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "ಆನ್",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave ಪರಿಶೀಲಿಸಿದ ಪ್ರಕಾಶಕರು",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "ಗಮನಿಸಿ",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "ಈ ಸೈಟ್‌ಗೆ ಮಾಸಿಕವಾಗಿ ಟಿಪ್ ನೀಡಿ",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "ಸ್ವಯಂ-ಕೊಡುಗೆಯಲ್ಲಿ ಸೇರಿಕೊಳ್ಳಿ",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "ಸಲಹೆ ಕಳುಹಿಸಿ...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "ಸಲಹೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "ಇದಕ್ಕಾಗಿ",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "ಪುರಸ್ಕಾರಗಳ ಸಾರಾಂಶ",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "ಏಪ್ರಿಲ್",
    "description": "Month"
  },
  "monthAug": {
    "message": "ಆಗಸ್ಟ್",
    "description": "Month"
  },
  "monthDec": {
    "message": "ಡಿಸೆಂಬರ್",
    "description": "Month"
  },
  "monthFeb": {
    "message": "ಫೆಬ್ರವರಿ",
    "description": "Month"
  },
  "monthJan": {
    "message": "ಜನವರಿ",
    "description": "Month"
  },
  "monthJul": {
    "message": "ಜುಲೈ",
    "description": "Month"
  },
  "monthJun": {
    "message": "ಜೂನ್",
    "description": "Month"
  },
  "monthMar": {
    "message": "ಮಾರ್ಚ್",
    "description": "Month"
  },
  "monthMay": {
    "message": "ಮೇ",
    "description": "Month"
  },
  "monthNov": {
    "message": "ನವೆಂಬರ್",
    "description": "Month"
  },
  "monthOct": {
    "message": "ಅಕ್ಟೋಬರ್",
    "description": "Month"
  },
  "monthSep": {
    "message": "ಸೆಪ್ಟೆಂಬರ್",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "ಟೋಕನ್ ಅನುದಾನಗಳು",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "ಟೋಕನ್ ಅನುದಾನಗಳು ಕ್ಲೈಮ್ ಮಾಡಿರುವುದು",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "ಜಾಹೀರಾತುಗಳಿಂದ ಸಂಪಾದನೆಗಳು",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "ಸ್ವಯಂ-ಕೊಡುಗೆ",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "ಒಂದು ಬಾರಿಯ ಸಲಹೆಗಳು",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "ಅವಧಿ ಮೀರುವ ದಿನಾಂಕ",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "ಮಾಸಿಕ ಸಲಹೆಗಳು",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "ಆಫ್",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ಸರಿ",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave ಜಾಹೀರಾತುಗಳು",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "ಸ್ವಯಂ-ಕೊಡುಗೆ",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "ನೀವು $amount$ BAT ಕೊಡುಗೆ ನೀಡಿರುವಿರಿ",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "ನಿಮಗಾಗಿ ಒಂದು ಅನುದಾನ ಕಾಯುತ್ತಿದೆ.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "ವಾಲೆಟ್ ಬ್ಯಾಕಪ್",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ Brave ವ್ಯಾಲೆಟ್ ಅನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡಿ.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "ನಿಮ್ಮ Brave ಪಾವತಿಗಳ ಖಾತೆಯು ಡಿಪಾಸಿಟ್ ಆಗಲು ನಿರೀಕ್ಷಿಸುತ್ತಿದೆ.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "ಫಂಡ್‌ಗಳು ಸಾಕಷ್ಟಿಲ್ಲ",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "ವಾಲೆಟ್ ರಚಿಸಲಾಗುತ್ತಿದೆ",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "ನಿಮ್ಮ ಕೊಡುಗೆಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವಲ್ಲಿ ಸಮಸ್ಯೆ ಎದುರಾಗಿದೆ.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "ನೀವು ಸ್ವಯಂ ಪೂರ್ಣತೆಗಾಗಿ ಮಾಸಿಕ ಪಾವತಿಯನ್ನು ನಿಗದಿಪಡಿಸಿರುವಿರಿ ಮತ್ತು ಸಾಕಷ್ಟು ಹಣವಿಲ್ಲದ ಕಾರಣದಿಂದಾಗಿ ಮಾಸಿಕ ಟಿಪ್‌ಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗುತ್ತಿಲ್ಲ. ನಾವು 30 ದಿನಗಳಲ್ಲಿ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "ನಿಮ್ಮ ಟಿಪ್ ಅನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುತ್ತಿರುವಾಗ ಸಮಸ್ಯೆ ಎದುರಾಗಿದೆ, ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "ಇನ್ನೂ ಯಾವುದೇ ಚಟುವಟಿಕೆಗಳಿಲ್ಲ…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "ಇಲ್ಲಿಗೆ BAT ಐಕಾನ್ ಅನ್ನು ಎಳೆಯಿರಿ",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "ಇದು ನಿಮ್ಮ ಅದೃಷ್ಟ ದಿನವಾಗಿದೆ!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "ನಿಮ್ಮ ಟೋಕನ್ ಅನುದಾನವು ಶೀಘ್ರದಲ್ಲೇ ನಿಮ್ಮ ಕೈತಲುಪಲಿದೆ.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "ನೀವು ಮನುಷ್ಯ ಎಂಬುದನ್ನು ಸಾಬೀತುಪಡಿಸಿ!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "ಗುರಿ.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "ಹ್‌ಮ್... ನಿರ್ಗಮಿಸಿಲ್ಲ. ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "ಕ್ಲೈಮ್ ಮಾಡಿ",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "ಉಚಿತ ಟೋಕನ್ ಅನುದಾನ",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "ಅನುದಾನ ಅವಧಿ ಮೀರುವ ದಿನಾಂಕ",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "ಕ್ಷಮಿಸಿ, ಈ ಅನುದಾನವನ್ನು ಈಗಾಗಲೇ ಕ್ಲೈಮ್ ಮಾಡಲಾಗಿದೆ ಎಂಬಂತೆ ಕಾಣುತ್ತಿದೆ.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "ಸರಿ",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards ಏನೋ ಸಮಸ್ಯೆ ಎದುರಿಸುತ್ತಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "ಓಹೋ, ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "ಸರಿ",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "ಕ್ಷಮಿಸಿ, ಈ ಅನುದಾನ ಈಗಾಗಲೇ ಅವಧಿ ಮೀರಿರುವಂತಿದೆ.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "ಈ ಅನುದಾನ ಇನ್ನು ಮುಂದೆ ಲಭ್ಯವಿರುವುದಿಲ್ಲ.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "ಇನ್ನೂ ಪರಿಶೀಲಿಸಿಲ್ಲ",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Brave ಬಳಕೆದಾರರಿಂದ ಕೊಡುಗೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಈ ರಚನೆಕಾರ ಇನ್ನೂ ಸೈನ್ ಅಪ್ ಮಾಡಿಲ್ಲ. ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಪರಿಶೀಲಿಸುವವರೆಗೆ ನೀವು ಕಳುಹಿಸಿದ ಟಿಪ್‌ಗಳು ಉಳಿಯುತ್ತವೆ.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "ಕೊಡುಗೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಇನ್ನೂ ಸೈನ್ ಅಪ್ ಮಾಡದ ರಚನೆಕಾರರಿಗಾಗಿ ನೀವು {{reservedAmount}} BAT ಅನ್ನು ಗೊತ್ತುಪಡಿಸಿದ್ದೀರಿ. ನಿಮ್ಮ ಬ್ರೌಸರ್ ಅನ್ನು ಪರಿಶೀಲಿಸುವವರೆಗೆ ಅಥವಾ 90 ದಿನಗಳು ಮುಗಿಯುವವರೆಗೆ, ಕೊಡುಗೆ ನೀಡಲು ಅವು ಪ್ರಯತ್ನಿಸುತ್ತವೆ.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "ಆಫ್",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "ಬ್ರೌಸ್ ಮಾಡುವಾಗ ನೀವು ಪ್ರಸ್ತುತ ಯಾವುದೇ ಬಹುಮಾನ ಲಾಭಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳುತ್ತಿಲ್ಲ. ಬಹುಮಾನಗಳನ್ನು ಮತ್ತೆ ಆನ್ ಮಾಡಿ",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards ಇದಾಗಿದೆ",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "ವಾಲೆಟ್ ರಚನೆ ವಿಫಲಗೊಂಡಿದೆ",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "ಪುನಃ ಪ್ರಯತ್ನಿಸಿ",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/kn/messages.json (after)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "ಈಗ ಗಳಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "ಪುರಸ್ಕಾರಗಳಿಗೆ ಸೇರಿ",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "ಜಾಹೀರಾತುಗಳನ್ನು ವೀಕ್ಷಿಸುವ ಮೂಲಕ ಹಣಗಳಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಮೆಚ್ಚಿನ ವಿಷಯ ರಚನೆಕಾರರನ್ನು ಬೆಂಬಲಿಸಲು ಅದನ್ನು ಮುಂದಕ್ಕೆ ಫಾರ್ವರ್ಡ್ ಮಾಡಿ.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "ಗೌಪ್ಯತೆಯನ್ನು-ಗೌರವಿಸುವ ಜಾಹೀರಾತುಗಳನ್ನು ವೀಕ್ಷಿಸುವ ಮೂಲಕ ನೀವು ಇದೀಗ ಟೋಕನ್‌ಗಳನ್ನು ಸಂಪಾದಿಸಬಹುದು.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "ಏನೆಲ್ಲಾ ಸುಧಾರಣೆಗಳಾಗಿವೆ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಿ",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "ಹೊಸ ಇಂಟರ್ನೆಟ್ ಅನುಭವವನ್ನು ಪಡೆಯಲು ಸಿದ್ಧರಾಗಿ.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "ನಿಮ್ಮ ವಾಲೆಟ್",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "ಅನುದಾನಗಳು",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "ಆನ್",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave ಪರಿಶೀಲಿಸಿದ ಪ್ರಕಾಶಕರು",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "ಗಮನಿಸಿ",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "ಈ ಸೈಟ್‌ಗೆ ಮಾಸಿಕವಾಗಿ ಟಿಪ್ ನೀಡಿ",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "ಸ್ವಯಂ-ಕೊಡುಗೆಯಲ್ಲಿ ಸೇರಿಕೊಳ್ಳಿ",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "ಸಲಹೆ ಕಳುಹಿಸಿ...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "ಸಲಹೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "ಇದಕ್ಕಾಗಿ",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "ಪುರಸ್ಕಾರಗಳ ಸಾರಾಂಶ",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "ಏಪ್ರಿಲ್",
    "description": "Month"
  },
  "monthAug": {
    "message": "ಆಗಸ್ಟ್",
    "description": "Month"
  },
  "monthDec": {
    "message": "ಡಿಸೆಂಬರ್",
    "description": "Month"
  },
  "monthFeb": {
    "message": "ಫೆಬ್ರವರಿ",
    "description": "Month"
  },
  "monthJan": {
    "message": "ಜನವರಿ",
    "description": "Month"
  },
  "monthJul": {
    "message": "ಜುಲೈ",
    "description": "Month"
  },
  "monthJun": {
    "message": "ಜೂನ್",
    "description": "Month"
  },
  "monthMar": {
    "message": "ಮಾರ್ಚ್",
    "description": "Month"
  },
  "monthMay": {
    "message": "ಮೇ",
    "description": "Month"
  },
  "monthNov": {
    "message": "ನವೆಂಬರ್",
    "description": "Month"
  },
  "monthOct": {
    "message": "ಅಕ್ಟೋಬರ್",
    "description": "Month"
  },
  "monthSep": {
    "message": "ಸೆಪ್ಟೆಂಬರ್",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "ಟೋಕನ್ ಅನುದಾನಗಳು",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "ಟೋಕನ್ ಅನುದಾನಗಳು ಕ್ಲೈಮ್ ಮಾಡಿರುವುದು",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "ಜಾಹೀರಾತುಗಳಿಂದ ಸಂಪಾದನೆಗಳು",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "ಸ್ವಯಂ-ಕೊಡುಗೆ",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "ಒಂದು ಬಾರಿಯ ಸಲಹೆಗಳು",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "ಅವಧಿ ಮೀರುವ ದಿನಾಂಕ",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "ಮಾಸಿಕ ಸಲಹೆಗಳು",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "ಆಫ್",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ಸರಿ",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave ಜಾಹೀರಾತುಗಳು",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "ಸ್ವಯಂ-ಕೊಡುಗೆ",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "ನೀವು $amount$ BAT ಕೊಡುಗೆ ನೀಡಿರುವಿರಿ",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "ನಿಮಗಾಗಿ ಒಂದು ಅನುದಾನ ಕಾಯುತ್ತಿದೆ.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "ವಾಲೆಟ್ ಬ್ಯಾಕಪ್",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ Brave ವ್ಯಾಲೆಟ್ ಅನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡಿ.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "ಫಂಡ್‌ಗಳು ಸಾಕಷ್ಟಿಲ್ಲ",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "ವಾಲೆಟ್ ರಚಿಸಲಾಗುತ್ತಿದೆ",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "ನಿಮ್ಮ ಕೊಡುಗೆಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವಲ್ಲಿ ಸಮಸ್ಯೆ ಎದುರಾಗಿದೆ.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "ನೀವು ಸ್ವಯಂ ಪೂರ್ಣತೆಗಾಗಿ ಮಾಸಿಕ ಪಾವತಿಯನ್ನು ನಿಗದಿಪಡಿಸಿರುವಿರಿ ಮತ್ತು ಸಾಕಷ್ಟು ಹಣವಿಲ್ಲದ ಕಾರಣದಿಂದಾಗಿ ಮಾಸಿಕ ಟಿಪ್‌ಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಲಾಗುತ್ತಿಲ್ಲ. ನಾವು 30 ದಿನಗಳಲ್ಲಿ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "ಇನ್ನೂ ಯಾವುದೇ ಚಟುವಟಿಕೆಗಳಿಲ್ಲ…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "ಇಲ್ಲಿಗೆ BAT ಐಕಾನ್ ಅನ್ನು ಎಳೆಯಿರಿ",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "ಇದು ನಿಮ್ಮ ಅದೃಷ್ಟ ದಿನವಾಗಿದೆ!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "ನಿಮ್ಮ ಟೋಕನ್ ಅನುದಾನವು ಶೀಘ್ರದಲ್ಲೇ ನಿಮ್ಮ ಕೈತಲುಪಲಿದೆ.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "ನೀವು ಮನುಷ್ಯ ಎಂಬುದನ್ನು ಸಾಬೀತುಪಡಿಸಿ!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "ಗುರಿ.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "ಹ್‌ಮ್... ನಿರ್ಗಮಿಸಿಲ್ಲ. ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "ಕ್ಲೈಮ್ ಮಾಡಿ",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "ಉಚಿತ ಟೋಕನ್ ಅನುದಾನ",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "ಅನುದಾನ ಅವಧಿ ಮೀರುವ ದಿನಾಂಕ",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "ಕ್ಷಮಿಸಿ, ಈ ಅನುದಾನವನ್ನು ಈಗಾಗಲೇ ಕ್ಲೈಮ್ ಮಾಡಲಾಗಿದೆ ಎಂಬಂತೆ ಕಾಣುತ್ತಿದೆ.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "ಸರಿ",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards ಏನೋ ಸಮಸ್ಯೆ ಎದುರಿಸುತ್ತಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "ಓಹೋ, ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "ಸರಿ",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "ಕ್ಷಮಿಸಿ, ಈ ಅನುದಾನ ಈಗಾಗಲೇ ಅವಧಿ ಮೀರಿರುವಂತಿದೆ.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "ಈ ಅನುದಾನ ಇನ್ನು ಮುಂದೆ ಲಭ್ಯವಿರುವುದಿಲ್ಲ.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "ಇನ್ನೂ ಪರಿಶೀಲಿಸಿಲ್ಲ",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Brave ಬಳಕೆದಾರರಿಂದ ಕೊಡುಗೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಈ ರಚನೆಕಾರ ಇನ್ನೂ ಸೈನ್ ಅಪ್ ಮಾಡಿಲ್ಲ. ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಅನ್ನು ಪರಿಶೀಲಿಸುವವರೆಗೆ ನೀವು ಕಳುಹಿಸಿದ ಟಿಪ್‌ಗಳು ಉಳಿಯುತ್ತವೆ.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "ಕೊಡುಗೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಇನ್ನೂ ಸೈನ್ ಅಪ್ ಮಾಡದ ರಚನೆಕಾರರಿಗಾಗಿ ನೀವು {{reservedAmount}} BAT ಅನ್ನು ಗೊತ್ತುಪಡಿಸಿದ್ದೀರಿ. ನಿಮ್ಮ ಬ್ರೌಸರ್ ಅನ್ನು ಪರಿಶೀಲಿಸುವವರೆಗೆ ಅಥವಾ 90 ದಿನಗಳು ಮುಗಿಯುವವರೆಗೆ, ಕೊಡುಗೆ ನೀಡಲು ಅವು ಪ್ರಯತ್ನಿಸುತ್ತವೆ.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "ಆಫ್",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "ಬ್ರೌಸ್ ಮಾಡುವಾಗ ನೀವು ಪ್ರಸ್ತುತ ಯಾವುದೇ ಬಹುಮಾನ ಲಾಭಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳುತ್ತಿಲ್ಲ. ಬಹುಮಾನಗಳನ್ನು ಮತ್ತೆ ಆನ್ ಮಾಡಿ",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards ಇದಾಗಿದೆ",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "ವಾಲೆಟ್ ರಚನೆ ವಿಫಲಗೊಂಡಿದೆ",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "ಪುನಃ ಪ್ರಯತ್ನಿಸಿ",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "ಬ್ರೌಸಿಂಗ್ ಮಾಡಿ, ಪುರಸ್ಕಾರ ಪಡೆಯಿರಿ!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Brave Rewards ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/kn/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "ನಾವು Brave ಪಾವತಿಗಳಲ್ಲಿ ಅಧಿಕ ಪರಿಷ್ಕರಣೆಗಳನ್ನು ಮಾಡಿದ್ದೇವೆ.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "ನಿಮಗಾಗಿ ಒಂದು ಅನುದಾನ ಕಾಯುತ್ತಿದೆ.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "ವಾಲೆಟ್ ಬ್ಯಾಕಪ್",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "ನಿಮ್ಮ Brave ಪಾವತಿಗಳ ಖಾತೆಯು ಡಿಪಾಸಿಟ್ ಆಗಲು ನಿರೀಕ್ಷಿಸುತ್ತಿದೆ.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "ನಿಮ್ಮ ಟಿಪ್ ಅನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುತ್ತಿರುವಾಗ ಸಮಸ್ಯೆ ಎದುರಾಗಿದೆ, ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "ಪುನಃ ಪ್ರಯತ್ನಿಸಿ",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "ಬ್ರೌಸಿಂಗ್ ಮಾಡಿ, ಪುರಸ್ಕಾರ ಪಡೆಯಿರಿ!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Brave Rewards ಸಕ್ರಿಯಗೊಳಿಸಿ",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
