components/brave_rewards/resources/extension/brave_rewards/_locales/sl/messages.json (before)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Začnite služiti zdaj!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Pridruži se storitvi Brave Rewards",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Dobite plačilo za ogled oglasov in s sredstvi podprite svoje najljubše ustvarjalce vsebin.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Zdaj lahko pridobite žetone z ogledom oglasov, ki spoštujejo vašo zasebnost.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Oglejte si izboljšave",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Več o tem",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Storitev za plačila Brave Payments je bila deležna pomembne posodobitve.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Pripravite se na dobo novega interneta.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Vaša denarnica",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Sredstva",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "vklop",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Preverjena oseba Brave, ki objavlja vsebino",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Pozornost",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Doniraj tej spletni strani vsak mesec",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Vključi v samodejno doniranje",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Pošlji donacijo ...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Omogoči donacije",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "za",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Povzetek nagrad ",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "April",
    "description": "Month"
  },
  "monthAug": {
    "message": "Avgust",
    "description": "Month"
  },
  "monthDec": {
    "message": "December",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Februar",
    "description": "Month"
  },
  "monthJan": {
    "message": "Januar",
    "description": "Month"
  },
  "monthJul": {
    "message": "Julij",
    "description": "Month"
  },
  "monthJun": {
    "message": "Junij",
    "description": "Month"
  },
  "monthMar": {
    "message": "Marec",
    "description": "Month"
  },
  "monthMay": {
    "message": "Maj",
    "description": "Month"
  },
  "monthNov": {
    "message": "November",
    "description": "Month"
  },
  "monthOct": {
    "message": "Oktober",
    "description": "Month"
  },
  "monthSep": {
    "message": "September",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Dodeljeni žetoni",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Zahteva za sredstva v obliki žetonov",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Zaslužek z ogledom oglasov",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Samodejno doniraj",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Enkratne donacije",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "poteče",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Mesečne donacije",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Izklop",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "V redu",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave Ads",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Samodejni prispevek",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Donirali ste $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Čakajo vas sredstva.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Varnostna kopija denarnice",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Prosimo, da varnostno kopirate svojo denarnico Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Vaš račun za plačila Brave Payments čaka na polog.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Nezadostna sredstva",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Ustvari denarnico",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Pri obdelavi vaše donacije je prišlo do težave.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Vaše načrtovane samodejne donacije in mesečne donacije ni bilo mogoče izvesti zaradi nezadostnih sredstev. Poskusili bomo znova čez 30 dni.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Pri obdelavi vaše donacije je prišlo do težave, poskusite znova.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Dejavnosti še niso na voljo ...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Ikono BAT povlecite na",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Danes je vaš srečen dan!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Vaše sredstvo v obliki žetonov je na poti.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Dokažite, da niste robot.",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "cilj.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm ... Ni pravilno. Poskusite znova.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Zahtevek",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Brezplačna sredstva v obliki žetonov",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Datum izteka veljavnosti sredstev",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Žal je videti, da je bilo to sredstvo že uveljavljeno.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "V redu",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards ima težave. Poskusite znova kasneje.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ups, nekaj je šlo narobe. Poskusite znova kasneje.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "V redu",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Žal so ta sredstva potekla.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Sredstva niso več na voljo.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Ni še preverjeno",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Ta ustvarjalec se še ni vpisal, da bi prejel donacije uporabnikov Brave. Vse donacije, ki jih pošiljate, bodo ostale v vaši denarnici, dokler se ustvarjalec ne vpiše.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Več o tem",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Ustvarjalcem, ki se niso še vpisali, da bi prejeli donacije, ste namenili {{reservedAmount}} BAT. Vaš brskalnik bo poskušal prenesti donacije, dokler se ustvarjalec ne vpiše ali do poteka 90 dni.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Več o tem",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Izklopljeno",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Nastavitve.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Trenutno med brskanjem ne pridobivate ugodnosti nagrad Rewards. Ponovno vklopite nagrade Rewards",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Nagrade Brave so",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Denarnice ni bilo mogoče ustvariti.",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Poskusi znova",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/sl/messages.json (after)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Začnite služiti zdaj!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Pridruži se storitvi Brave Rewards",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Dobite plačilo za ogled oglasov in s sredstvi podprite svoje najljubše ustvarjalce vsebin.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Zdaj lahko pridobite žetone z ogledom oglasov, ki spoštujejo vašo zasebnost.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Oglejte si izboljšave",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Več o tem",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Pripravite se na dobo novega interneta.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Vaša denarnica",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Sredstva",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "vklop",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Preverjena oseba Brave, ki objavlja vsebino",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Pozornost",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Doniraj tej spletni strani vsak mesec",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Vključi v samodejno doniranje",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Pošlji donacijo ...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Omogoči donacije",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "za",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Povzetek nagrad ",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "April",
    "description": "Month"
  },
  "monthAug": {
    "message": "Avgust",
    "description": "Month"
  },
  "monthDec": {
    "message": "December",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Februar",
    "description": "Month"
  },
  "monthJan": {
    "message": "Januar",
    "description": "Month"
  },
  "monthJul": {
    "message": "Julij",
    "description": "Month"
  },
  "monthJun": {
    "message": "Junij",
    "description": "Month"
  },
  "monthMar": {
    "message": "Marec",
    "description": "Month"
  },
  "monthMay": {
    "message": "Maj",
    "description": "Month"
  },
  "monthNov": {
    "message": "November",
    "description": "Month"
  },
  "monthOct": {
    "message": "Oktober",
    "description": "Month"
  },
  "monthSep": {
    "message": "September",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Dodeljeni žetoni",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Zahteva za sredstva v obliki žetonov",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Zaslužek z ogledom oglasov",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Samodejno doniraj",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Enkratne donacije",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "poteče",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Mesečne donacije",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Izklop",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "V redu",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave Ads",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Samodejni prispevek",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Donirali ste $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Čakajo vas sredstva.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Varnostna kopija denarnice",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Prosimo, da varnostno kopirate svojo denarnico Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Nezadostna sredstva",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Ustvari denarnico",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Pri obdelavi vaše donacije je prišlo do težave.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Vaše načrtovane samodejne donacije in mesečne donacije ni bilo mogoče izvesti zaradi nezadostnih sredstev. Poskusili bomo znova čez 30 dni.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Dejavnosti še niso na voljo ...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Ikono BAT povlecite na",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Danes je vaš srečen dan!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Vaše sredstvo v obliki žetonov je na poti.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Dokažite, da niste robot.",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "cilj.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm ... Ni pravilno. Poskusite znova.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Zahtevek",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Brezplačna sredstva v obliki žetonov",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Datum izteka veljavnosti sredstev",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Žal je videti, da je bilo to sredstvo že uveljavljeno.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "V redu",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards ima težave. Poskusite znova kasneje.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ups, nekaj je šlo narobe. Poskusite znova kasneje.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "V redu",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Žal so ta sredstva potekla.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Sredstva niso več na voljo.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Ni še preverjeno",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Ta ustvarjalec se še ni vpisal, da bi prejel donacije uporabnikov Brave. Vse donacije, ki jih pošiljate, bodo ostale v vaši denarnici, dokler se ustvarjalec ne vpiše.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Več o tem",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Ustvarjalcem, ki se niso še vpisali, da bi prejeli donacije, ste namenili {{reservedAmount}} BAT. Vaš brskalnik bo poskušal prenesti donacije, dokler se ustvarjalec ne vpiše ali do poteka 90 dni.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Več o tem",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Izklopljeno",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Nastavitve.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Trenutno med brskanjem ne pridobivate ugodnosti nagrad Rewards. Ponovno vklopite nagrade Rewards",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Nagrade Brave so",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Denarnice ni bilo mogoče ustvariti.",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Poskusi znova",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Zaslužite z brskanjem po spletu!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Omogoči storitev Brave Rewards",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/sl/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Storitev za plačila Brave Payments je bila deležna pomembne posodobitve.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Čakajo vas sredstva.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Varnostna kopija denarnice",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Vaš račun za plačila Brave Payments čaka na polog.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Pri obdelavi vaše donacije je prišlo do težave, poskusite znova.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Poskusi znova",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Zaslužite z brskanjem po spletu!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Omogoči storitev Brave Rewards",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
