components/brave_rewards/resources/extension/brave_rewards/_locales/da/messages.json (before)
{
  "braveRewards": {
    "message": "Brave Belønninger",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Begynd Med at Tjene Nu!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Meld dig ind i Belønninger",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Få betalt for at se reklamer og giv det videre for at støtte dine favorit-indholdsskabere.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Du kan nu tjene tokens ved at se reklamer der respekterer dit privatliv.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Se hvad der er forbedret",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Få mere at vide",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Vi har givet Brave-betalinger en stor opgradering.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Forbered dig på at opleve det næste internet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Din tegnebog ",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Tilskud",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "til",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave Verificeret Udgiver",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Bemærk",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Donér månedligt til denne side ",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Inkluder i Auto-Bidrag",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Send Drikkepenge...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Aktiver drikkepenge",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "til",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Belønningsoversigt",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "April",
    "description": "Month"
  },
  "monthAug": {
    "message": "August",
    "description": "Month"
  },
  "monthDec": {
    "message": "December",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Februar",
    "description": "Month"
  },
  "monthJan": {
    "message": "Januar",
    "description": "Month"
  },
  "monthJul": {
    "message": "Juli",
    "description": "Month"
  },
  "monthJun": {
    "message": "Juni ",
    "description": "Month"
  },
  "monthMar": {
    "message": "Marts",
    "description": "Month"
  },
  "monthMay": {
    "message": "Maj",
    "description": "Month"
  },
  "monthNov": {
    "message": "November ",
    "description": "Month"
  },
  "monthOct": {
    "message": "Oktober",
    "description": "Month"
  },
  "monthSep": {
    "message": "September ",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Mønttilskud ",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Token-Tilskud Taget ",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Indtjening fra Reklamer",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Auto-Bidrag ",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Engangsdonationer",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "udløber den",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Månedlige donationer",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Slukket ",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave-reklamer",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Auto-Bidrag",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Du har doneret $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Du har en uddeling der venter på dig.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Sikkerhedskopiér Tegnebog ",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Sikkerhedskopiér venligst din Brave Tegnebog. ",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Din Brave Betalingskonto venter på en indbetaling. ",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Utilstrækkeligt Beløb ",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Opretter tegnebog",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Der opstod en fejl med at behandle dit bidrag.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Din aftalte månedlige betaling for Auto-Contribute og månedlige donationer kunne ikke gennemføres på grund af utilstrækkelige midler. Vi prøver igen om 30 dage.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Der var et problem med behandlingen af din donation, prøv venligst igen.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Ingen aktiviteter endnu ...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Træk BAT-Ikonet hen til ",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Det er din heldige dag! ",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Dit token-tilskud er på vej. ",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Bevis at du er et menneske! ",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "mål. ",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm... Ikke Helt. Prøv Igen. ",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Indløs ",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Gratis Token-Tilskud ",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Tilskuddets Udløbsdato ",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Beklager, det ser ud til, at dette tilskud allerede er taget. ",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK ",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards har et problem. Prøv venligst igen senere. ",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ups, noget er galt. Prøv venligst igen senere. ",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK ",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Beklager, det lader til at dette tilskud allerede er udløbet. ",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Dette tilskud er ikke længere tilgængeligt. ",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Endnu ikke godkendt ",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Denne skaber har endnu ikke skrevet sig op til at modtage bidrag fra Brave-brugere. Alle tips du sender vil forblive i din Tegnebog indtil skaberen godkender. ",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Lær mere. ",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Du har angivet {{reservedAmount}} BAT for skabere som endnu ikke har skrevet sig op til at modtage bidrag. Din browser vil fortsat forsøge at bidrage indtil de godkender, eller indtil 90 dage er gået. ",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Lær mere. ",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Fra ",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Indstillinger. ",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Du indsamler i øjeblikket ingen Præmiefordele mens du surfer. Slå Præmier til igen i ",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards er  ",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Oprettelse af tegnebog fejlede",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Prøv igen",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/da/messages.json (after)
{
  "braveRewards": {
    "message": "Brave Belønninger",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Begynd Med at Tjene Nu!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Meld dig ind i Belønninger",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Få betalt for at se reklamer og giv det videre for at støtte dine favorit-indholdsskabere.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Du kan nu tjene tokens ved at se reklamer der respekterer dit privatliv.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Se hvad der er forbedret",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Få mere at vide",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Forbered dig på at opleve det næste internet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Din tegnebog ",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Tilskud",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "til",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave Verificeret Udgiver",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Bemærk",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Donér månedligt til denne side ",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Inkluder i Auto-Bidrag",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Send Drikkepenge...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Aktiver drikkepenge",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "til",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Belønningsoversigt",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "April",
    "description": "Month"
  },
  "monthAug": {
    "message": "August",
    "description": "Month"
  },
  "monthDec": {
    "message": "December",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Februar",
    "description": "Month"
  },
  "monthJan": {
    "message": "Januar",
    "description": "Month"
  },
  "monthJul": {
    "message": "Juli",
    "description": "Month"
  },
  "monthJun": {
    "message": "Juni ",
    "description": "Month"
  },
  "monthMar": {
    "message": "Marts",
    "description": "Month"
  },
  "monthMay": {
    "message": "Maj",
    "description": "Month"
  },
  "monthNov": {
    "message": "November ",
    "description": "Month"
  },
  "monthOct": {
    "message": "Oktober",
    "description": "Month"
  },
  "monthSep": {
    "message": "September ",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Mønttilskud ",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Token-Tilskud Taget ",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Indtjening fra Reklamer",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Auto-Bidrag ",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Engangsdonationer",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "udløber den",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Månedlige donationer",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Slukket ",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave-reklamer",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Auto-Bidrag",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Du har doneret $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Du har en uddeling der venter på dig.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Sikkerhedskopiér Tegnebog ",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Sikkerhedskopiér venligst din Brave Tegnebog. ",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Utilstrækkeligt Beløb ",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Opretter tegnebog",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Der opstod en fejl med at behandle dit bidrag.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Din aftalte månedlige betaling for Auto-Contribute og månedlige donationer kunne ikke gennemføres på grund af utilstrækkelige midler. Vi prøver igen om 30 dage.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Ingen aktiviteter endnu ...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Træk BAT-Ikonet hen til ",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Det er din heldige dag! ",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Dit token-tilskud er på vej. ",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Bevis at du er et menneske! ",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "mål. ",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm... Ikke Helt. Prøv Igen. ",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Indløs ",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Gratis Token-Tilskud ",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Tilskuddets Udløbsdato ",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Beklager, det ser ud til, at dette tilskud allerede er taget. ",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK ",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards har et problem. Prøv venligst igen senere. ",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ups, noget er galt. Prøv venligst igen senere. ",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK ",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Beklager, det lader til at dette tilskud allerede er udløbet. ",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Dette tilskud er ikke længere tilgængeligt. ",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Endnu ikke godkendt ",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Denne skaber har endnu ikke skrevet sig op til at modtage bidrag fra Brave-brugere. Alle tips du sender vil forblive i din Tegnebog indtil skaberen godkender. ",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Lær mere. ",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Du har angivet {{reservedAmount}} BAT for skabere som endnu ikke har skrevet sig op til at modtage bidrag. Din browser vil fortsat forsøge at bidrage indtil de godkender, eller indtil 90 dage er gået. ",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Lær mere. ",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Fra ",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Indstillinger. ",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Du indsamler i øjeblikket ingen Præmiefordele mens du surfer. Slå Præmier til igen i ",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards er  ",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Oprettelse af tegnebog fejlede",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Prøv igen",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Bliv Belønnet for at Browse!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Aktiver Brave Rewards",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/da/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Vi har givet Brave-betalinger en stor opgradering.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Du har en uddeling der venter på dig.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Sikkerhedskopiér Tegnebog ",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Din Brave Betalingskonto venter på en indbetaling. ",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Der var et problem med behandlingen af din donation, prøv venligst igen.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Prøv igen",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Bliv Belønnet for at Browse!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Aktiver Brave Rewards",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
