components/brave_rewards/resources/extension/brave_rewards/_locales/bg/messages.json (before)
{
  "braveRewards": {
    "message": "Brave награди",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Започнете да печелите сега!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Присъедини се към награди",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Получавайте пари, за да гледате реклами, и ги използвайте, за да плащате с цел подкрепа на любимите Ви създатели.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Можете да печелите жетони чрез гледане на спазващите поверителността реклами.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Вижте какво е подобрено",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Научете повече",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Осъществихме значителна надстройка на Brave Payments.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Пригответе се да се насладите на следващия интернет.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Вашето портмоне",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Дарения",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "на",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave проверен издател",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Внимание",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Дарявайте на този сайт ежемесечно",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Включено в автоматичния принос",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Изпратете дарение...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Активиране на съветите",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "за",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Резюме на наградите",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Април",
    "description": "Month"
  },
  "monthAug": {
    "message": "Август",
    "description": "Month"
  },
  "monthDec": {
    "message": "Декември",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Февруари",
    "description": "Month"
  },
  "monthJan": {
    "message": "Януари",
    "description": "Month"
  },
  "monthJul": {
    "message": "Юли",
    "description": "Month"
  },
  "monthJun": {
    "message": "Юни",
    "description": "Month"
  },
  "monthMar": {
    "message": "Март",
    "description": "Month"
  },
  "monthMay": {
    "message": "Май",
    "description": "Month"
  },
  "monthNov": {
    "message": "Ноември",
    "description": "Month"
  },
  "monthOct": {
    "message": "Октомври",
    "description": "Month"
  },
  "monthSep": {
    "message": "Септември",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Субсидии за жетони",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Изискани субсидии на жетони",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Приходи от реклами",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Автоматичен принос",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Еднократни дарения",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "изтича на",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Ежемесечни дарения",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Изключено",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Реклами в Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Автоматично даряване",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Вие дарихте $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Очаква Ви дарение.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Архивен портфейл",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Моля, направете архивно копие на вашия Brave портфейл.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Вашият акаунт за Brave плащания изчаква депозит.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Недостатъчно средства",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Създаване на портфейл",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Възникна проблем при обработката на дарението Ви.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Зададеното Ви ежемесечно плащане за автоматично дарение и месечните дарения не могат да бъдат завършени поради недостиг на средства. Ще опитаме отново след 30 дни.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Възникна проблем при обработката на вашия бакшиш, моля, опитайте отново.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Все още няма активност…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Провлачете BAT иконата върху",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Днес имате късмет!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Субсидията на вашия жетон е на път.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Докажете, че не сте робот!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "цел.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Хммм....Не съвсем. Опитайте отново.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Поискай",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Безплатна субсидия жетон",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Дата на изтичане на субсидията",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Съжаляваме, тази субсидия вече беше поискана.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards има проблеми. Моля, опитайте отново по-късно.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Упс, нещо се обърка. Моля, опитайте отново по-късно.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Съжаляваме, тази субсидия вече е изтекла.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Тази субсидия вече не е налична.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Все още не е потвърдено",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Този създател все още не се е регистрирал да получава вноски от Brave потребители. Всеки бакшиш който изпратите ще остава във вашия портфейл докато той потвърди.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Научете повече.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Определихте {{reservedAmount}} BAT за създатели, които все още не са се регистрирали за получаване на вноски. Вашият браузър ще продължава да се опитва да прави вноски докато те потвърдят или до 90 дена.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Научете повече.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Изкл",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Настройки.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "В момента не получавате никакви Награди от браузването. Включете отново Награди",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards е",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Създаването на портфейл не беше успешно",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Нов опит",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/bg/messages.json (after)
{
  "braveRewards": {
    "message": "Brave награди",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Започнете да печелите сега!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Присъедини се към награди",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Получавайте пари, за да гледате реклами, и ги използвайте, за да плащате с цел подкрепа на любимите Ви създатели.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Можете да печелите жетони чрез гледане на спазващите поверителността реклами.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Вижте какво е подобрено",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Научете повече",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Пригответе се да се насладите на следващия интернет.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Вашето портмоне",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Дарения",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "на",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave проверен издател",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Внимание",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Дарявайте на този сайт ежемесечно",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Включено в автоматичния принос",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Изпратете дарение...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Активиране на съветите",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "за",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Резюме на наградите",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Април",
    "description": "Month"
  },
  "monthAug": {
    "message": "Август",
    "description": "Month"
  },
  "monthDec": {
    "message": "Декември",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Февруари",
    "description": "Month"
  },
  "monthJan": {
    "message": "Януари",
    "description": "Month"
  },
  "monthJul": {
    "message": "Юли",
    "description": "Month"
  },
  "monthJun": {
    "message": "Юни",
    "description": "Month"
  },
  "monthMar": {
    "message": "Март",
    "description": "Month"
  },
  "monthMay": {
    "message": "Май",
    "description": "Month"
  },
  "monthNov": {
    "message": "Ноември",
    "description": "Month"
  },
  "monthOct": {
    "message": "Октомври",
    "description": "Month"
  },
  "monthSep": {
    "message": "Септември",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Субсидии за жетони",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Изискани субсидии на жетони",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Приходи от реклами",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Автоматичен принос",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Еднократни дарения",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "изтича на",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Ежемесечни дарения",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Изключено",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Реклами в Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Автоматично даряване",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Вие дарихте $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Очаква Ви дарение.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Архивен портфейл",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Моля, направете архивно копие на вашия Brave портфейл.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Недостатъчно средства",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Създаване на портфейл",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Възникна проблем при обработката на дарението Ви.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Зададеното Ви ежемесечно плащане за автоматично дарение и месечните дарения не могат да бъдат завършени поради недостиг на средства. Ще опитаме отново след 30 дни.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Все още няма активност…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Провлачете BAT иконата върху",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Днес имате късмет!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Субсидията на вашия жетон е на път.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Докажете, че не сте робот!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "цел.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Хммм....Не съвсем. Опитайте отново.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Поискай",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Безплатна субсидия жетон",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Дата на изтичане на субсидията",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Съжаляваме, тази субсидия вече беше поискана.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards има проблеми. Моля, опитайте отново по-късно.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Упс, нещо се обърка. Моля, опитайте отново по-късно.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Съжаляваме, тази субсидия вече е изтекла.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Тази субсидия вече не е налична.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Все още не е потвърдено",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Този създател все още не се е регистрирал да получава вноски от Brave потребители. Всеки бакшиш който изпратите ще остава във вашия портфейл докато той потвърди.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Научете повече.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Определихте {{reservedAmount}} BAT за създатели, които все още не са се регистрирали за получаване на вноски. Вашият браузър ще продължава да се опитва да прави вноски докато те потвърдят или до 90 дена.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Научете повече.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Изкл",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Настройки.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "В момента не получавате никакви Награди от браузването. Включете отново Награди",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards е",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Създаването на портфейл не беше успешно",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Нов опит",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Получавайте възнаграждения за сърфиране!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Активирайте Brave награди",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/bg/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Осъществихме значителна надстройка на Brave Payments.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Очаква Ви дарение.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Архивен портфейл",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Вашият акаунт за Brave плащания изчаква депозит.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Възникна проблем при обработката на вашия бакшиш, моля, опитайте отново.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Нов опит",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Получавайте възнаграждения за сърфиране!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Активирайте Brave награди",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
