components/brave_rewards/resources/extension/brave_rewards/_locales/no/messages.json (before)
{
  "braveRewards": {
    "message": "Brave-belønninger",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Begynn å tjene nå!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Bli med i Rewards",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Få betalt for å se på reklame og gi videre for å støtte dine favoritt-tekstforfattere.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Du kan nå tjene tokens for å se på reklame som respekterer personvern.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Sjekk hva som er forbedret",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Lær mer",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Vi har utført store oppgraderinger på Brave Payments.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Gjør deg klar til å oppleve et nytt internett. ",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Din lommebok",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Stipend",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "på",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave-verifisert utgiver",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "NB",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Gi tips til denne siden hver måned",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Inkluder i auto-bidrag",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Send tips",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Aktiver Tips",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "for",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Sammendrag av belønninger",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "April",
    "description": "Month"
  },
  "monthAug": {
    "message": "august",
    "description": "Month"
  },
  "monthDec": {
    "message": "Desember",
    "description": "Month"
  },
  "monthFeb": {
    "message": "februar",
    "description": "Month"
  },
  "monthJan": {
    "message": "Januar",
    "description": "Month"
  },
  "monthJul": {
    "message": "Juli",
    "description": "Month"
  },
  "monthJun": {
    "message": "juni",
    "description": "Month"
  },
  "monthMar": {
    "message": "Mars",
    "description": "Month"
  },
  "monthMay": {
    "message": "Mai",
    "description": "Month"
  },
  "monthNov": {
    "message": "November",
    "description": "Month"
  },
  "monthOct": {
    "message": "oktober",
    "description": "Month"
  },
  "monthSep": {
    "message": "September",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Tilskudd til polletter",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Tokenstipender gjort krav på",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Opptjente midler fra reklamer",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Auto-bidra",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Engangstips",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "utløper den",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Månedlig tips",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Av",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave-annonser",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Auto-bidra",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Du har bidratt med $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Du har en tildeling som venter på deg.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Sikkerhetskopier lommeboken",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Sikkerhetskopier Brave-lommeboken din.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Brave Payments-kontoen din venter på et innskudd.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Utilstrekkelige midler",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Opprettelse av lommebok",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Det oppstod et problem under behandlingen av bidraget ditt.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Den månedlige betalingen din for auto-bidrag og månedlige tips kunne ikke gjennomføres på grunn av utilstrekkelige midler. Vi vil forsøke igjen om 30 dager.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Det oppstod et problem under behandlingen av tipsen din. Vennligst prøv igjen.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Ingen aktiviteter enda &#8230;",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Dra BAT-ikonet til",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Det er din lykkedag!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Tokenstipendet ditt er på vei.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Bevis at du er et menneske!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "mål.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm… det stemmer ikke helt. Prøv på nytt.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Gjør krav på",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Gratis tokenstipend",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Utløpsdato for stipend",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Beklager, men det ser ut til at dette stipendet allerede er gjort krav på.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards har et problem. Prøv igjen senere.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Opp sann, noe er galt. Prøv igjen senere.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Beklager, men det ser ut til at dette stipendet allerede er utløpt.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Dette stipendet er ikke tilgjengelig lenger.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Ikke verifisert ennå",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Denne skaperen har ikke registrert seg for å motta bidrag fra Brave-brukere ennå. Eventuell driks du sender, blir værende i lommeboken din til den er verifisert.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Finn ut mer.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Du har tildelt {{reservedAmount}} BAT til skapere som ikke har registrert seg for å motta bidrag ennå. Nettleseren din vil fortsette å prøve å bidra helt til de verifiserer bidraget eller til det har gått 90 dager.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Finn ut mer.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Av",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Innstillinger.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Du opparbeider deg for tiden ingen Rewards-fordeler mens du surfer. Slå Rewards på igjen",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards er",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Opprettelse av lommebok var mislykket",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Prøv igjen",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/no/messages.json (after)
{
  "braveRewards": {
    "message": "Brave-belønninger",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Begynn å tjene nå!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Bli med i Rewards",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Få betalt for å se på reklame og gi videre for å støtte dine favoritt-tekstforfattere.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Du kan nå tjene tokens for å se på reklame som respekterer personvern.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Sjekk hva som er forbedret",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Lær mer",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Gjør deg klar til å oppleve et nytt internett. ",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Din lommebok",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Stipend",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "på",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave-verifisert utgiver",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "NB",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Gi tips til denne siden hver måned",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Inkluder i auto-bidrag",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Send tips",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Aktiver Tips",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "for",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Sammendrag av belønninger",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "April",
    "description": "Month"
  },
  "monthAug": {
    "message": "august",
    "description": "Month"
  },
  "monthDec": {
    "message": "Desember",
    "description": "Month"
  },
  "monthFeb": {
    "message": "februar",
    "description": "Month"
  },
  "monthJan": {
    "message": "Januar",
    "description": "Month"
  },
  "monthJul": {
    "message": "Juli",
    "description": "Month"
  },
  "monthJun": {
    "message": "juni",
    "description": "Month"
  },
  "monthMar": {
    "message": "Mars",
    "description": "Month"
  },
  "monthMay": {
    "message": "Mai",
    "description": "Month"
  },
  "monthNov": {
    "message": "November",
    "description": "Month"
  },
  "monthOct": {
    "message": "oktober",
    "description": "Month"
  },
  "monthSep": {
    "message": "September",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Tilskudd til polletter",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Tokenstipender gjort krav på",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Opptjente midler fra reklamer",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Auto-bidra",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Engangstips",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "utløper den",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Månedlig tips",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Av",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave-annonser",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Auto-bidra",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Du har bidratt med $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Du har en tildeling som venter på deg.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Sikkerhetskopier lommeboken",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Sikkerhetskopier Brave-lommeboken din.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Utilstrekkelige midler",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Opprettelse av lommebok",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Det oppstod et problem under behandlingen av bidraget ditt.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Den månedlige betalingen din for auto-bidrag og månedlige tips kunne ikke gjennomføres på grunn av utilstrekkelige midler. Vi vil forsøke igjen om 30 dager.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Ingen aktiviteter enda &#8230;",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Dra BAT-ikonet til",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Det er din lykkedag!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Tokenstipendet ditt er på vei.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Bevis at du er et menneske!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "mål.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm… det stemmer ikke helt. Prøv på nytt.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Gjør krav på",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Gratis tokenstipend",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Utløpsdato for stipend",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Beklager, men det ser ut til at dette stipendet allerede er gjort krav på.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards har et problem. Prøv igjen senere.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Opp sann, noe er galt. Prøv igjen senere.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Beklager, men det ser ut til at dette stipendet allerede er utløpt.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Dette stipendet er ikke tilgjengelig lenger.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Ikke verifisert ennå",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Denne skaperen har ikke registrert seg for å motta bidrag fra Brave-brukere ennå. Eventuell driks du sender, blir værende i lommeboken din til den er verifisert.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Finn ut mer.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Du har tildelt {{reservedAmount}} BAT til skapere som ikke har registrert seg for å motta bidrag ennå. Nettleseren din vil fortsette å prøve å bidra helt til de verifiserer bidraget eller til det har gått 90 dager.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Finn ut mer.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Av",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Innstillinger.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Du opparbeider deg for tiden ingen Rewards-fordeler mens du surfer. Slå Rewards på igjen",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards er",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Opprettelse av lommebok var mislykket",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Prøv igjen",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Bli belønnet for å surfe!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Aktiver Brave-belønninger",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/no/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Vi har utført store oppgraderinger på Brave Payments.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Du har en tildeling som venter på deg.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Sikkerhetskopier lommeboken",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Brave Payments-kontoen din venter på et innskudd.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Det oppstod et problem under behandlingen av tipsen din. Vennligst prøv igjen.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Prøv igjen",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Bli belønnet for å surfe!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Aktiver Brave-belønninger",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
