components/brave_rewards/resources/extension/brave_rewards/_locales/vi/messages.json (before)
{
  "braveRewards": {
    "message": "Phần thưởng của Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Bắt đầu kiếm tiền ngay!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Tham gia Nhận thưởng",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Kiếm tiền bằng việc xem quảng cáo và thanh toán để hỗ trợ những nhà sáng tạo nội dung mà bạn yêu thích.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Bạn hiện có thể kiếm được token bằng việc xem các quảng cáo tôn trọng quyền riêng tư.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Xem có gì được cải thiện",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Tìm hiểu thêm",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Chúng tôi đã thực hiện nâng cấp lớn cho Thanh toán Brave.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Hãy sẵn sàng trải nghiệm Internet thế hệ kế tiếp.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Ví của bạn",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Cấp",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "trên",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Nhà xuất bản Chứng thực bởi Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Chú ý",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Gửi tiền boa cho trang web này hàng tháng",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Bao gồm trong Tự động Đóng góp",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Gửi Tiền tip...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Kcish hoạt tiền boa",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "dành cho",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Tóm tắt Tiền thưởng",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Tháng 4",
    "description": "Month"
  },
  "monthAug": {
    "message": "Tháng 8",
    "description": "Month"
  },
  "monthDec": {
    "message": "Tháng 12",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Tháng 2",
    "description": "Month"
  },
  "monthJan": {
    "message": "Tháng 1",
    "description": "Month"
  },
  "monthJul": {
    "message": "Tháng bảy",
    "description": "Month"
  },
  "monthJun": {
    "message": "Tháng 6",
    "description": "Month"
  },
  "monthMar": {
    "message": "Tháng ba",
    "description": "Month"
  },
  "monthMay": {
    "message": "Tháng năm",
    "description": "Month"
  },
  "monthNov": {
    "message": "Tháng 11",
    "description": "Month"
  },
  "monthOct": {
    "message": "Tháng 10",
    "description": "Month"
  },
  "monthSep": {
    "message": "Tháng 9",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Tặng Token",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Khoản thưởng Token Đã nhận",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Tiền kiếm được từ Quảng cáo",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Tự động-Đóng góp",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Tiền tip Một lần",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "hết hạn vào",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Tiền tip Hàng tháng",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Tắt",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Quảng cáo Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Tự động Đóng góp",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Bạn đã đóng góp $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Bạn có một khoản thưởng đang chờ.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Sao lưu Ví",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Vui lòng sao lưu ví Brave của bạn.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Tài khoản Thanh toán Brave của bạn đang chờ tiền gửi.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Không đủ Tiền",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Tạo ví",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Đã xảy ra lỗi khi xử lý khoản đóng góp của bạn.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Khoản thanh toán định kỳ hàng tháng của bạn dành cho phần Tự động Đóng góp và tiền boa hàng tháng không thể hoàn tất do không đủ tiền. Chúng tôi sẽ thử lại trong 30 ngày.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Đã có vấn đề khi xử lý tiền boa, vui lòng thử lại.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Chưa có hoạt động nào…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Kéo Biểu tượng BAT vào",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Đây là ngày may mắn của bạn!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Khoản thưởng token của bạn đang đến.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Chứng minh rằng bạn là con người!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "mục tiêu.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm... Không Hẳn. Thử Lại.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Nhận",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Khoản thưởng Token Miễn phí",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Ngày Khoản thưởng Hết hạn",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Rất tiếc, có vẻ như khoản thưởng này đã được nhận.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Phần thưởng Brave đang gặp sự cố. Vui lòng thử lại sau.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Rất tiếc, đã xảy ra lỗi. Vui lòng thử lại sau.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Rất tiếc, có vẻ như khoản thưởng này đã hết hạn.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Khoản thưởng này không còn khả dụng.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Vẫn chưa được xác minh",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Người sáng tạo này vẫn chưa đăng ký để nhận đóng góp từ người dùng Brave. Bất kỳ khoản tiền tip nào mà bạn gửi sẽ vẫn còn trong ví của bạn cho đến khi họ xác minh.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Tìm hiểu thêm.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Bạn đã chỉ định {{reservedAmount}} BAT cho những người sáng tạo vẫn chưa đăng ký để nhận đóng góp. Trình duyệt của bạn sẽ tiếp tục cố gắng đóng góp cho đến khi họ xác minh hoặc cho đến khi đã qua 90 ngày.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Tìm hiểu thêm.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Tắt",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Cài đặt.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Bạn hiện không tích lũy bất kỳ lợi ích Phần thưởng nào trong khi duyệt web. Hãy bật lại Phần thưởng trong",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Phần thưởng Brave là",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Tạo ví thất bại",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Thử lại",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/vi/messages.json (after)
{
  "braveRewards": {
    "message": "Phần thưởng của Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Bắt đầu kiếm tiền ngay!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Tham gia Nhận thưởng",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Kiếm tiền bằng việc xem quảng cáo và thanh toán để hỗ trợ những nhà sáng tạo nội dung mà bạn yêu thích.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Bạn hiện có thể kiếm được token bằng việc xem các quảng cáo tôn trọng quyền riêng tư.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Xem có gì được cải thiện",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Tìm hiểu thêm",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Hãy sẵn sàng trải nghiệm Internet thế hệ kế tiếp.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Ví của bạn",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Cấp",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "trên",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Nhà xuất bản Chứng thực bởi Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Chú ý",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Gửi tiền boa cho trang web này hàng tháng",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Bao gồm trong Tự động Đóng góp",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Gửi Tiền tip...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Kcish hoạt tiền boa",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "dành cho",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Tóm tắt Tiền thưởng",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Tháng 4",
    "description": "Month"
  },
  "monthAug": {
    "message": "Tháng 8",
    "description": "Month"
  },
  "monthDec": {
    "message": "Tháng 12",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Tháng 2",
    "description": "Month"
  },
  "monthJan": {
    "message": "Tháng 1",
    "description": "Month"
  },
  "monthJul": {
    "message": "Tháng bảy",
    "description": "Month"
  },
  "monthJun": {
    "message": "Tháng 6",
    "description": "Month"
  },
  "monthMar": {
    "message": "Tháng ba",
    "description": "Month"
  },
  "monthMay": {
    "message": "Tháng năm",
    "description": "Month"
  },
  "monthNov": {
    "message": "Tháng 11",
    "description": "Month"
  },
  "monthOct": {
    "message": "Tháng 10",
    "description": "Month"
  },
  "monthSep": {
    "message": "Tháng 9",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Tặng Token",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Khoản thưởng Token Đã nhận",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Tiền kiếm được từ Quảng cáo",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Tự động-Đóng góp",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Tiền tip Một lần",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "hết hạn vào",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Tiền tip Hàng tháng",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Tắt",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Quảng cáo Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Tự động Đóng góp",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Bạn đã đóng góp $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Bạn có một khoản thưởng đang chờ.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Sao lưu Ví",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Vui lòng sao lưu ví Brave của bạn.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Không đủ Tiền",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Tạo ví",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Đã xảy ra lỗi khi xử lý khoản đóng góp của bạn.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Khoản thanh toán định kỳ hàng tháng của bạn dành cho phần Tự động Đóng góp và tiền boa hàng tháng không thể hoàn tất do không đủ tiền. Chúng tôi sẽ thử lại trong 30 ngày.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Chưa có hoạt động nào…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Kéo Biểu tượng BAT vào",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Đây là ngày may mắn của bạn!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Khoản thưởng token của bạn đang đến.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Chứng minh rằng bạn là con người!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "mục tiêu.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm... Không Hẳn. Thử Lại.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Nhận",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Khoản thưởng Token Miễn phí",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Ngày Khoản thưởng Hết hạn",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Rất tiếc, có vẻ như khoản thưởng này đã được nhận.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Phần thưởng Brave đang gặp sự cố. Vui lòng thử lại sau.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Rất tiếc, đã xảy ra lỗi. Vui lòng thử lại sau.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Rất tiếc, có vẻ như khoản thưởng này đã hết hạn.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Khoản thưởng này không còn khả dụng.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Vẫn chưa được xác minh",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Người sáng tạo này vẫn chưa đăng ký để nhận đóng góp từ người dùng Brave. Bất kỳ khoản tiền tip nào mà bạn gửi sẽ vẫn còn trong ví của bạn cho đến khi họ xác minh.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Tìm hiểu thêm.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Bạn đã chỉ định {{reservedAmount}} BAT cho những người sáng tạo vẫn chưa đăng ký để nhận đóng góp. Trình duyệt của bạn sẽ tiếp tục cố gắng đóng góp cho đến khi họ xác minh hoặc cho đến khi đã qua 90 ngày.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Tìm hiểu thêm.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Tắt",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Cài đặt.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Bạn hiện không tích lũy bất kỳ lợi ích Phần thưởng nào trong khi duyệt web. Hãy bật lại Phần thưởng trong",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Phần thưởng Brave là",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Tạo ví thất bại",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Thử lại",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Nhận thưởng khi lướt web!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Kích hoạt Phần thưởng của Brave",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/vi/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Chúng tôi đã thực hiện nâng cấp lớn cho Thanh toán Brave.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Bạn có một khoản thưởng đang chờ.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Sao lưu Ví",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Tài khoản Thanh toán Brave của bạn đang chờ tiền gửi.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Đã có vấn đề khi xử lý tiền boa, vui lòng thử lại.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Thử lại",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Nhận thưởng khi lướt web!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Kích hoạt Phần thưởng của Brave",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
