components/brave_rewards/resources/extension/brave_rewards/_locales/hr/messages.json (before)
{
  "braveRewards": {
    "message": "Sustav nagrada u pregledniku Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Počnite zarađivati odmah!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Pridružite se sustavu nagrada",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Budite plaćeni za gledanje oglasa i zarađenim tokenima platite svoje omiljene autore sadržaja.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Sada možete zarađivati tokene za gledanje oglasa kojima se poštuje privatnost.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Pogledajte što se poboljšalo",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Saznajte više",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Obavili smo veliku nadogradnju sustava plaćanja u pregledniku Brave.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Pripremite se za doživljaj novog interneta.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Vaš novčanik",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Dodjele",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "uključeno",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Provjereni izdavač u pregledniku Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Pažnja",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Daj mjesečnu napojnicu ovom mrežnom mjestu",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Uključi u sustav automatskih doprinosa",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Pošalji napojnicu...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Omogući napojnice",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "za",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Sažetak o nagradama",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "travanj",
    "description": "Month"
  },
  "monthAug": {
    "message": "kolovoz",
    "description": "Month"
  },
  "monthDec": {
    "message": "prosinac",
    "description": "Month"
  },
  "monthFeb": {
    "message": "veljača",
    "description": "Month"
  },
  "monthJan": {
    "message": "siječanj",
    "description": "Month"
  },
  "monthJul": {
    "message": "srpanj",
    "description": "Month"
  },
  "monthJun": {
    "message": "lipanj",
    "description": "Month"
  },
  "monthMar": {
    "message": "ožujak",
    "description": "Month"
  },
  "monthMay": {
    "message": "svibanj",
    "description": "Month"
  },
  "monthNov": {
    "message": "studeni",
    "description": "Month"
  },
  "monthOct": {
    "message": "listopad",
    "description": "Month"
  },
  "monthSep": {
    "message": "rujan",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Davanje žetona",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Zatražena odobrenja za token",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Zarada od oglasa",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Automatski doprinosi",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Jednokratne napojnice",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "istječe",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Mjesečne napojnice",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "isključeno",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "u redu",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Oglasi u pregledniku Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Automatski doprinos",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Dali ste doprinos od $amount$BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Čeka vas dodjela.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Sigurnosno kopiraj novčanik",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Izradite sigurnosnu kopiju novčanika Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Na vašem se računu Brave za plaćanja očekuje deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Nedovoljna sredstva",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Izrada novčanika",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Pojavio se problem s obradom vašeg doprinosa.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Nije moguće provesti mjesečnu napojnicu ili zakazano mjesečno plaćanje automatskog doprinosa zbog nedovoljnih sredstava. Pokušat ćemo ponovno za 30 dana.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Pojavio se problem s obradom vaše napojnice. Pokušajte ponovno.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Još nema aktivnosti...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Povucite ikonu BAT na",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Danas je vaš sretan dan!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Vaše se  odobrenje za token izdaje.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Potvrdite da ste živa osoba!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "cilj.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm... Ne baš. Pokušajte ponovno.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Zatraži",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Besplatno odobrenje za token",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Datum isteka odobrenja",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Ispričavamo se, ali čini se da je ovo odobrenje već zatraženo.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "U REDU",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Imamo poteškoća sa značajkom Nagrade Brave. Pokušajte kasnije.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ups, nešto je pošlo po zlu. Pokušajte kasnije.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "U REDU",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Ispričavamo se, ali čini se da je ovo odobrenje već isteklo.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Ovo odobrenje više nije dostupno.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Nije još provjereno",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Ovaj stvaratelj nije se još prijavio za primanje doprinosa korisnika Brave. Bilo kakve napojnice koje pošaljete ostaju u vašem novčaniku dok se ne provjere.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Saznajte više.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Odredili ste {{reservedAmount}} BAT za stvaratelje koji se još nisu prijavili za primanje doprinosa. Vašim se preglednikom pokušavaju ustupiti doprinosi dok se ne provjere ili do isteka 90 dana.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Saznajte više.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Isključeno",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Postavke.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Trenutačno ne upotrebljavate nikakve prednosti nijedne Nagrade tijekom pregledavanja. Uključite ponovno Nagrade u",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Nagrade Brave su",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Izrada novčanika nije uspjela",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Pokušaj ponovo",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/hr/messages.json (after)
{
  "braveRewards": {
    "message": "Sustav nagrada u pregledniku Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Počnite zarađivati odmah!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Pridružite se sustavu nagrada",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Budite plaćeni za gledanje oglasa i zarađenim tokenima platite svoje omiljene autore sadržaja.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Sada možete zarađivati tokene za gledanje oglasa kojima se poštuje privatnost.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Pogledajte što se poboljšalo",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Saznajte više",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Pripremite se za doživljaj novog interneta.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Vaš novčanik",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Dodjele",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "uključeno",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Provjereni izdavač u pregledniku Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Pažnja",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Daj mjesečnu napojnicu ovom mrežnom mjestu",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Uključi u sustav automatskih doprinosa",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Pošalji napojnicu...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Omogući napojnice",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "za",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Sažetak o nagradama",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "travanj",
    "description": "Month"
  },
  "monthAug": {
    "message": "kolovoz",
    "description": "Month"
  },
  "monthDec": {
    "message": "prosinac",
    "description": "Month"
  },
  "monthFeb": {
    "message": "veljača",
    "description": "Month"
  },
  "monthJan": {
    "message": "siječanj",
    "description": "Month"
  },
  "monthJul": {
    "message": "srpanj",
    "description": "Month"
  },
  "monthJun": {
    "message": "lipanj",
    "description": "Month"
  },
  "monthMar": {
    "message": "ožujak",
    "description": "Month"
  },
  "monthMay": {
    "message": "svibanj",
    "description": "Month"
  },
  "monthNov": {
    "message": "studeni",
    "description": "Month"
  },
  "monthOct": {
    "message": "listopad",
    "description": "Month"
  },
  "monthSep": {
    "message": "rujan",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Davanje žetona",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Zatražena odobrenja za token",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Zarada od oglasa",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Automatski doprinosi",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Jednokratne napojnice",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "istječe",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Mjesečne napojnice",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "isključeno",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "u redu",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Oglasi u pregledniku Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Automatski doprinos",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Dali ste doprinos od $amount$BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Čeka vas dodjela.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Sigurnosno kopiraj novčanik",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Izradite sigurnosnu kopiju novčanika Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Nedovoljna sredstva",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Izrada novčanika",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Pojavio se problem s obradom vašeg doprinosa.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Nije moguće provesti mjesečnu napojnicu ili zakazano mjesečno plaćanje automatskog doprinosa zbog nedovoljnih sredstava. Pokušat ćemo ponovno za 30 dana.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Još nema aktivnosti...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Povucite ikonu BAT na",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Danas je vaš sretan dan!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Vaše se  odobrenje za token izdaje.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Potvrdite da ste živa osoba!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "cilj.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm... Ne baš. Pokušajte ponovno.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Zatraži",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Besplatno odobrenje za token",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Datum isteka odobrenja",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Ispričavamo se, ali čini se da je ovo odobrenje već zatraženo.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "U REDU",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Imamo poteškoća sa značajkom Nagrade Brave. Pokušajte kasnije.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ups, nešto je pošlo po zlu. Pokušajte kasnije.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "U REDU",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Ispričavamo se, ali čini se da je ovo odobrenje već isteklo.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Ovo odobrenje više nije dostupno.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Nije još provjereno",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Ovaj stvaratelj nije se još prijavio za primanje doprinosa korisnika Brave. Bilo kakve napojnice koje pošaljete ostaju u vašem novčaniku dok se ne provjere.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Saznajte više.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Odredili ste {{reservedAmount}} BAT za stvaratelje koji se još nisu prijavili za primanje doprinosa. Vašim se preglednikom pokušavaju ustupiti doprinosi dok se ne provjere ili do isteka 90 dana.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Saznajte više.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Isključeno",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Postavke.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Trenutačno ne upotrebljavate nikakve prednosti nijedne Nagrade tijekom pregledavanja. Uključite ponovno Nagrade u",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Nagrade Brave su",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Izrada novčanika nije uspjela",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Pokušaj ponovo",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Budite nagrađeni za pregledavanje!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Omogućite sustav nagrada u pregledniku Brave",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/hr/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Obavili smo veliku nadogradnju sustava plaćanja u pregledniku Brave.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Čeka vas dodjela.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Sigurnosno kopiraj novčanik",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Na vašem se računu Brave za plaćanja očekuje deposit.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Pojavio se problem s obradom vaše napojnice. Pokušajte ponovno.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Pokušaj ponovo",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Budite nagrađeni za pregledavanje!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Omogućite sustav nagrada u pregledniku Brave",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
