components/brave_rewards/resources/extension/brave_rewards/_locales/ar/messages.json (before)
{
  "braveRewards": {
    "message": "مكافآت Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "ابدأ في الربح الآن!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "الانضمام إلى المكافآت",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "احصل على المال لقاء مشاهدة الإعلانات، وادفعه لدعم منشئي محتواك المفضل.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": " يمكنك الآن أن تربح الرموز من الإعلانات التي تحترم الخصوصية.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "تحقَّق من ما تم تحسينه",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "معرفة المزيد",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "لقد منحنا دفعات Brave المالية ترقية كبيرة.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "استعد لتجربة الإنترنت القادم.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "محفظتك",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "المنح",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "على",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "ناشر تم التحقق منه لدى Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "تنبيه",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "امنح المال لهذا الموقع شهرياً",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "تضمين في المساهمة التلقائية",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "إرسال تلميح...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "تمكين النصائح",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "من أجل",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "ملخص المكافآت",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "أبريل",
    "description": "Month"
  },
  "monthAug": {
    "message": "أغسطس",
    "description": "Month"
  },
  "monthDec": {
    "message": "ديسمبر",
    "description": "Month"
  },
  "monthFeb": {
    "message": "فبراير",
    "description": "Month"
  },
  "monthJan": {
    "message": "يناير",
    "description": "Month"
  },
  "monthJul": {
    "message": "يوليو",
    "description": "Month"
  },
  "monthJun": {
    "message": "يونيو",
    "description": "Month"
  },
  "monthMar": {
    "message": "مارس",
    "description": "Month"
  },
  "monthMay": {
    "message": "مايو",
    "description": "Month"
  },
  "monthNov": {
    "message": "نوفمبر",
    "description": "Month"
  },
  "monthOct": {
    "message": "أكتوبر",
    "description": "Month"
  },
  "monthSep": {
    "message": "سبتمبر",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "منح العملة الرمزية",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "تم جمع المكافأة المالية التي منحت لك",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "المكاسب من الإعلانات",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "المساهمة التلقائية",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "تلميحات لمرة واحدة",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "تنتهي الصلاحية في",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "التلميحات الشهرية",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "إيقاف",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "موافق",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": " إعلانات Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "مساهمة تلقائية",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "لقد أسهمت بقيمة $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "لديك منحة في انتظارك.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "عمل نسخة احتياطية عن المحفظة",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "يرجى عمل نسخة احتياطية عن محفظة Brave الخاصة بك.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "حسابك على Brave Payments ينتظر أن تودع فيه.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "الرصيد لا يكفي",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "جاري إنشاء محفظة",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "كانت هناك مشكلة في معالجة مساهمتك.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "تعذر إكمال دفعتك الشهرية المجدولة للمشاركة التلقائية والتلميحات الشهرية بسبب عدم كفاية الأموال. حاول مجدداً خلال 30 يوماً.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "كانت هناك مشكلة في معالجة تلميحاتك، فضلا حاول مجدداً.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "لا توجد أنشطة حتى الآن…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "اسحب أيقونة BAT إلى",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "إنه يوم سعدك!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "هديتك المالية في طريقها إليك.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "أثبت أنك إنسان!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "الهدف.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "عذرًا، ولكن هذا غير صحيح. حاول مرة أخرى.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "الحصول عليها",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "الحصول على أموال مجانًا",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "تاريخ انتهاء صلاحية المكافأة",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "عذرًا، يبدو أن المكافأة أخذت مسبقًا.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "حسنًا",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "توجد مشكلة في مكافآت Brave. الرجاء المحاولة مرة أخرى.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "عذرًا، حدث خطأ ما. الرجاء المحاولة مرة أخرى لاحقًا.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "حسنًا",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "عذرًا، يبدو أن هذه المكافأة انتهت صلاحيتها.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "لم تعد هذه المكافأة متاحة.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "لم يقم بتأكيد حسابه بعد",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "لم يسجل هذا المؤلف بعد للحصول على المساهمات من مستخدمي Brave. أي بقشيش سترسله سيبقى في محفظتك حتى يقوم بتأكيد حسابه.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "اعرف المزيد.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "قمت بتخصيص {{reservedAmount}} BAT للمؤلفين الذين لم يسجلوا بعد لتلقي المساهمات. سيستمر متصفحك في المحاولة للمساهمة حتى يقوموا بتأكيد حساباتهم، أو حتى مرور 90 يومًا.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "اعرف المزيد.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "مقفل",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "الإعدادات.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "أنت لا تحصل حاليًا على أي فوائد مكافآت أثناء التصفح. أعد تشغيل المكافآت",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "مكافآت Brave",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "فشل إنشاء المحفظة",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "إعادة المحاولة",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/ar/messages.json (after)
{
  "braveRewards": {
    "message": "مكافآت Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "ابدأ في الربح الآن!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "الانضمام إلى المكافآت",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "احصل على المال لقاء مشاهدة الإعلانات، وادفعه لدعم منشئي محتواك المفضل.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": " يمكنك الآن أن تربح الرموز من الإعلانات التي تحترم الخصوصية.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "تحقَّق من ما تم تحسينه",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "معرفة المزيد",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "استعد لتجربة الإنترنت القادم.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "محفظتك",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "المنح",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "على",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "ناشر تم التحقق منه لدى Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "تنبيه",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "امنح المال لهذا الموقع شهرياً",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "تضمين في المساهمة التلقائية",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "إرسال تلميح...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "تمكين النصائح",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "من أجل",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "ملخص المكافآت",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "أبريل",
    "description": "Month"
  },
  "monthAug": {
    "message": "أغسطس",
    "description": "Month"
  },
  "monthDec": {
    "message": "ديسمبر",
    "description": "Month"
  },
  "monthFeb": {
    "message": "فبراير",
    "description": "Month"
  },
  "monthJan": {
    "message": "يناير",
    "description": "Month"
  },
  "monthJul": {
    "message": "يوليو",
    "description": "Month"
  },
  "monthJun": {
    "message": "يونيو",
    "description": "Month"
  },
  "monthMar": {
    "message": "مارس",
    "description": "Month"
  },
  "monthMay": {
    "message": "مايو",
    "description": "Month"
  },
  "monthNov": {
    "message": "نوفمبر",
    "description": "Month"
  },
  "monthOct": {
    "message": "أكتوبر",
    "description": "Month"
  },
  "monthSep": {
    "message": "سبتمبر",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "منح العملة الرمزية",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "تم جمع المكافأة المالية التي منحت لك",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "المكاسب من الإعلانات",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "المساهمة التلقائية",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "تلميحات لمرة واحدة",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "تنتهي الصلاحية في",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "التلميحات الشهرية",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "إيقاف",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "موافق",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": " إعلانات Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "مساهمة تلقائية",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "لقد أسهمت بقيمة $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "لديك منحة في انتظارك.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "عمل نسخة احتياطية عن المحفظة",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "يرجى عمل نسخة احتياطية عن محفظة Brave الخاصة بك.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "الرصيد لا يكفي",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "جاري إنشاء محفظة",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "كانت هناك مشكلة في معالجة مساهمتك.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "تعذر إكمال دفعتك الشهرية المجدولة للمشاركة التلقائية والتلميحات الشهرية بسبب عدم كفاية الأموال. حاول مجدداً خلال 30 يوماً.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "لا توجد أنشطة حتى الآن…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "اسحب أيقونة BAT إلى",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "إنه يوم سعدك!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "هديتك المالية في طريقها إليك.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "أثبت أنك إنسان!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "الهدف.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "عذرًا، ولكن هذا غير صحيح. حاول مرة أخرى.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "الحصول عليها",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "الحصول على أموال مجانًا",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "تاريخ انتهاء صلاحية المكافأة",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "عذرًا، يبدو أن المكافأة أخذت مسبقًا.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "حسنًا",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "توجد مشكلة في مكافآت Brave. الرجاء المحاولة مرة أخرى.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "عذرًا، حدث خطأ ما. الرجاء المحاولة مرة أخرى لاحقًا.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "حسنًا",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "عذرًا، يبدو أن هذه المكافأة انتهت صلاحيتها.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "لم تعد هذه المكافأة متاحة.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "لم يقم بتأكيد حسابه بعد",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "لم يسجل هذا المؤلف بعد للحصول على المساهمات من مستخدمي Brave. أي بقشيش سترسله سيبقى في محفظتك حتى يقوم بتأكيد حسابه.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "اعرف المزيد.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "قمت بتخصيص {{reservedAmount}} BAT للمؤلفين الذين لم يسجلوا بعد لتلقي المساهمات. سيستمر متصفحك في المحاولة للمساهمة حتى يقوموا بتأكيد حساباتهم، أو حتى مرور 90 يومًا.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "اعرف المزيد.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "مقفل",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "الإعدادات.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "أنت لا تحصل حاليًا على أي فوائد مكافآت أثناء التصفح. أعد تشغيل المكافآت",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "مكافآت Brave",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "فشل إنشاء المحفظة",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "إعادة المحاولة",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "احصل على مكافأة مقابل التصفح!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "تمكين مكافآت Brave",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/ar/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "لقد منحنا دفعات Brave المالية ترقية كبيرة.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "لديك منحة في انتظارك.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "عمل نسخة احتياطية عن المحفظة",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "حسابك على Brave Payments ينتظر أن تودع فيه.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "كانت هناك مشكلة في معالجة تلميحاتك، فضلا حاول مجدداً.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "إعادة المحاولة",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "احصل على مكافأة مقابل التصفح!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "تمكين مكافآت Brave",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
