components/brave_rewards/resources/extension/brave_rewards/_locales/et/messages.json (before)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Alustage teenimist kohe!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Liitu Rewards-iga",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Saage reklaamide vaatamise eest preemiaid ja edastage neid, et toetada oma lemmiksisuloojaid.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Nüüd saate privaatsust austavate reklaamide vaatamise eest tokeneid teenida.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Vaadake, mis on uus",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Lisateave",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Brave Payments on läbinud suure värskenduskuuri.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Kogege internetti uuel moel.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Teie rahakott",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Võimalused",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "sees",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave'i kinnitatud väljaandja",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Aktiivsus",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Premeeri seda veebisaiti igakuiselt",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Kaasa automaatsesse panustamisse",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Saada preemia ...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Luba premeerimine",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": ":",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Preemiate kokkuvõte",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Aprill",
    "description": "Month"
  },
  "monthAug": {
    "message": "August",
    "description": "Month"
  },
  "monthDec": {
    "message": "Detsember",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Veebruar",
    "description": "Month"
  },
  "monthJan": {
    "message": "Jaanuar",
    "description": "Month"
  },
  "monthJul": {
    "message": "Juuli",
    "description": "Month"
  },
  "monthJun": {
    "message": "Juuni",
    "description": "Month"
  },
  "monthMar": {
    "message": "Märts",
    "description": "Month"
  },
  "monthMay": {
    "message": "Mai",
    "description": "Month"
  },
  "monthNov": {
    "message": "November",
    "description": "Month"
  },
  "monthOct": {
    "message": "Oktoober",
    "description": "Month"
  },
  "monthSep": {
    "message": "September",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Tokenivõimalused",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Kasutatud tokenivõimalused",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Reklaamidest saadud tulu",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Automaatne panustamine",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Ühekordsed preemiad",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "aegub kuupäeval",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Igakuised preemiad",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Väljas",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "OK",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave'i reklaamid",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Automaatne panustamine",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Olete panustanud $amount$ BAT-i",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Teid ootab preemia.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Rahakoti varundamine",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Varundage oma Brave'i rahakotti",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Brave'i maksete konto ootab hoiust.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Ebapiisavad vahendid",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Rahakoti loomine",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Panustamise töötlemisel tekkis tõrge.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Automaatsete panustamiste ja igakuiste preemiate kavandatud maksed ei saanud ebapiisavate vahendite tõttu teostada. Proovime uuesti 30 päeva pärast.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Premeerimise töötlemisel tekkis tõrge, palun proovi uuesti.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Tegevusi veel pole...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Lohistage BATi logo järgmisesse kohta:",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "See on hea päev!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Sinu tokenitoetus on teel.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Tõesta, et oled inimene!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "siht.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm… Mitte päris nii. Proovi uuesti.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Hangi",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Tasuta tokenivõimalus",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Võimaluse aegumiskuupäev",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Kahjuks tundub, et see toetus on juba välja võetud.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards ei ole praegu saadaval. Proovige hiljem uuesti.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ups, midagi on valesti. Palun proovi hiljem uuesti.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Kahjuks tundub, et see toetus on juba aegunud.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "See toetus pole enam saadaval.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Kinnitamata",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "See looja pole veel registreerunud, et saada Brave'i kasutajatelt sissemakseid. Kõik teie saadetud raha jääb kuni kinnitamiseni teie rahakotti.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Lisateave.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Olete määranud {{reservedAmount}} BATi loojatele, kes pole veel registreerunud, et sissemakseid saada. Teie brauser üritab panustada seni, kuni nad kinnitavad või kuni 90 päeva on möödunud.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Lisateave.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Väljas",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Seaded",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Te ei kogu praegu sirvimise ajal mingeid hüvesid. Lülitage preemiad tagasi sisse.",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards on",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Rahakoti loomine ebaõnnestus.",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Proovi uuesti",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/et/messages.json (after)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Alustage teenimist kohe!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Liitu Rewards-iga",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Saage reklaamide vaatamise eest preemiaid ja edastage neid, et toetada oma lemmiksisuloojaid.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Nüüd saate privaatsust austavate reklaamide vaatamise eest tokeneid teenida.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Vaadake, mis on uus",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Lisateave",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Kogege internetti uuel moel.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Teie rahakott",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Võimalused",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "sees",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave'i kinnitatud väljaandja",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Aktiivsus",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Premeeri seda veebisaiti igakuiselt",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Kaasa automaatsesse panustamisse",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Saada preemia ...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Luba premeerimine",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": ":",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Preemiate kokkuvõte",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Aprill",
    "description": "Month"
  },
  "monthAug": {
    "message": "August",
    "description": "Month"
  },
  "monthDec": {
    "message": "Detsember",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Veebruar",
    "description": "Month"
  },
  "monthJan": {
    "message": "Jaanuar",
    "description": "Month"
  },
  "monthJul": {
    "message": "Juuli",
    "description": "Month"
  },
  "monthJun": {
    "message": "Juuni",
    "description": "Month"
  },
  "monthMar": {
    "message": "Märts",
    "description": "Month"
  },
  "monthMay": {
    "message": "Mai",
    "description": "Month"
  },
  "monthNov": {
    "message": "November",
    "description": "Month"
  },
  "monthOct": {
    "message": "Oktoober",
    "description": "Month"
  },
  "monthSep": {
    "message": "September",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Tokenivõimalused",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Kasutatud tokenivõimalused",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Reklaamidest saadud tulu",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Automaatne panustamine",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Ühekordsed preemiad",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "aegub kuupäeval",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Igakuised preemiad",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Väljas",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "OK",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave'i reklaamid",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Automaatne panustamine",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Olete panustanud $amount$ BAT-i",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Teid ootab preemia.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Rahakoti varundamine",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Varundage oma Brave'i rahakotti",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Ebapiisavad vahendid",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Rahakoti loomine",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Panustamise töötlemisel tekkis tõrge.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Automaatsete panustamiste ja igakuiste preemiate kavandatud maksed ei saanud ebapiisavate vahendite tõttu teostada. Proovime uuesti 30 päeva pärast.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Tegevusi veel pole...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Lohistage BATi logo järgmisesse kohta:",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "See on hea päev!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Sinu tokenitoetus on teel.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Tõesta, et oled inimene!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "siht.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm… Mitte päris nii. Proovi uuesti.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Hangi",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Tasuta tokenivõimalus",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Võimaluse aegumiskuupäev",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Kahjuks tundub, et see toetus on juba välja võetud.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards ei ole praegu saadaval. Proovige hiljem uuesti.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Ups, midagi on valesti. Palun proovi hiljem uuesti.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Kahjuks tundub, et see toetus on juba aegunud.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "See toetus pole enam saadaval.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Kinnitamata",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "See looja pole veel registreerunud, et saada Brave'i kasutajatelt sissemakseid. Kõik teie saadetud raha jääb kuni kinnitamiseni teie rahakotti.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Lisateave.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Olete määranud {{reservedAmount}} BATi loojatele, kes pole veel registreerunud, et sissemakseid saada. Teie brauser üritab panustada seni, kuni nad kinnitavad või kuni 90 päeva on möödunud.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Lisateave.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Väljas",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Seaded",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Te ei kogu praegu sirvimise ajal mingeid hüvesid. Lülitage preemiad tagasi sisse.",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards on",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Rahakoti loomine ebaõnnestus.",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Proovi uuesti",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Saage sirvimise eest preemiaid!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Luba Brave Rewards",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/et/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Brave Payments on läbinud suure värskenduskuuri.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Teid ootab preemia.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Rahakoti varundamine",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Brave'i maksete konto ootab hoiust.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Premeerimise töötlemisel tekkis tõrge, palun proovi uuesti.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Proovi uuesti",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Saage sirvimise eest preemiaid!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Luba Brave Rewards",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
