components/brave_rewards/resources/extension/brave_rewards/_locales/tr/messages.json (before)
{
  "braveRewards": {
    "message": "Brave Ödülleri",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Şimdi Kazanmaya Başlayın!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Ödül'e Katılın",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Reklamları görüntüleyerek ödeme alın ve favori içerik oluşturucularınızı desteklemek için harcayın.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Şimdi özel hayata saygı reklamlarını izleyerek jokerler kazanabilirsiniz.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Nelerin geliştirildiğini kontrol edin",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Daha Fazlasını Öğren",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Brave Ödemelerde büyük bir güncelleme gerçekleştirdik.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Yeni interneti tecrübe etmek için hazırlan.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Cüzdanınız",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Yardımlar",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "açık",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave Onaylı Yayıncı",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Dikkat",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Bu siteye aylık bahşiş verin",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Otomatik-Katkıya Dahil",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Bir bahşiş gönder...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "İpuçlarını Etkinleştir",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "için",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Ödüller Özeti",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Nisan",
    "description": "Month"
  },
  "monthAug": {
    "message": "Ağustos",
    "description": "Month"
  },
  "monthDec": {
    "message": "Aralık",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Şubat",
    "description": "Month"
  },
  "monthJan": {
    "message": "Ocak",
    "description": "Month"
  },
  "monthJul": {
    "message": "Temmuz",
    "description": "Month"
  },
  "monthJun": {
    "message": "Haziran",
    "description": "Month"
  },
  "monthMar": {
    "message": "Mart",
    "description": "Month"
  },
  "monthMay": {
    "message": "Mayıs",
    "description": "Month"
  },
  "monthNov": {
    "message": "Kasım",
    "description": "Month"
  },
  "monthOct": {
    "message": "Ekim",
    "description": "Month"
  },
  "monthSep": {
    "message": "Eylül",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Token Bağışları",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Token Bağışları Talep Edildi",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Reklam Kazançları",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Otomatik Katkı",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Tek-Seferlik Bahşiş",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "sona eriyor",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Aylık Bahşişler",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Kapalı",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "tamam",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave Reklamları",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Otomatik-Katkı",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "$amount$ BAT katkıda bulundunuz",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Sizin için bekleyen bir yardım var.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Cüzdanı Yedekle",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Lütfen Brave cüzdanınızı yedekleyin.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Brave Payments hesabınız bir depozito için bekliyor. ",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Yetersiz Bakiye",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Cüzdan oluşturuluyor",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Katkınızın işleme sokulması esnasında bir sorunla karşılaşıldı.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Planlanmış aylık Otomatik-Katkı ve aylık bahşiş ödemeniz, yetersiz bakiye sebebiyle gerçekleştirilememiştir. 30 gün içinde tekrar deneyeceğiz.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Bahşişinizin işleme sokulması esnasında bir sorunla karşılaşıldı.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Henüz aktivite yok...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "BAT İkonunu şunun üzerine sürükleyin:",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Bugün senin şanslı günün!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Token bağışınız yolda.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "İnsan olduğunuzu ispatlayın!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "hedef. ",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm... Pek Sayılmaz. Tekrar Deneyin. ",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Talep et",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Ücretsiz Token Bağışı",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Bağış Bitiş Tarihi",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Üzgünüz, bu bağış zaten talep edilmiş görünüyor.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "Tamam",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards bir sorun yaşıyor. Lütfen daha sonra tekrar deneyiniz.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Eyvah, bir şeyler yanlış. Lütfen daha sonra tekrar deneyin.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "Tamam",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Üzgünüz, bu bağışın süresi dolmuş görünüyor.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Bu bağış artık mevcut değil.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Henüz doğrulanmadı",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Bu içerik oluşturucusu henüz Brave kullanıcılarının katkılarını almak için kaydolmadı. Gönderdiğiniz bütün bahşişler, onlar doğrulayana kadar cüzdanınızda kalacaktır. ",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Daha fazla bilgi edinin. ",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Henüz katkı almak için kaydolmamış oluşturucular  için {{ayrılmışMiktar}} BAT belirlediniz. Tarayıcınız, onlar doğrulayana veya 90 gün geçene kadar katkıda bulunmaya çalışmaya devam edecektir.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Daha fazla bilgi edinin. ",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Kapalı",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Ayarlar. ",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Mevcut durumda gezinirken herhangi bir Rewards avantajı biriktirmiyorsunuz. Rewards'u tekrar etkinleştirin",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Cüzdan oluşturma başarısız",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Tekrar dene",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/tr/messages.json (after)
{
  "braveRewards": {
    "message": "Brave Ödülleri",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Şimdi Kazanmaya Başlayın!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Ödül'e Katılın",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Reklamları görüntüleyerek ödeme alın ve favori içerik oluşturucularınızı desteklemek için harcayın.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Şimdi özel hayata saygı reklamlarını izleyerek jokerler kazanabilirsiniz.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Nelerin geliştirildiğini kontrol edin",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Daha Fazlasını Öğren",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Yeni interneti tecrübe etmek için hazırlan.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Cüzdanınız",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Yardımlar",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "açık",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave Onaylı Yayıncı",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Dikkat",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Bu siteye aylık bahşiş verin",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Otomatik-Katkıya Dahil",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Bir bahşiş gönder...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "İpuçlarını Etkinleştir",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "için",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Ödüller Özeti",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Nisan",
    "description": "Month"
  },
  "monthAug": {
    "message": "Ağustos",
    "description": "Month"
  },
  "monthDec": {
    "message": "Aralık",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Şubat",
    "description": "Month"
  },
  "monthJan": {
    "message": "Ocak",
    "description": "Month"
  },
  "monthJul": {
    "message": "Temmuz",
    "description": "Month"
  },
  "monthJun": {
    "message": "Haziran",
    "description": "Month"
  },
  "monthMar": {
    "message": "Mart",
    "description": "Month"
  },
  "monthMay": {
    "message": "Mayıs",
    "description": "Month"
  },
  "monthNov": {
    "message": "Kasım",
    "description": "Month"
  },
  "monthOct": {
    "message": "Ekim",
    "description": "Month"
  },
  "monthSep": {
    "message": "Eylül",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Token Bağışları",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Token Bağışları Talep Edildi",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Reklam Kazançları",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Otomatik Katkı",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Tek-Seferlik Bahşiş",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "sona eriyor",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Aylık Bahşişler",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Kapalı",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "tamam",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave Reklamları",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Otomatik-Katkı",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "$amount$ BAT katkıda bulundunuz",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Sizin için bekleyen bir yardım var.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Cüzdanı Yedekle",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Lütfen Brave cüzdanınızı yedekleyin.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Yetersiz Bakiye",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Cüzdan oluşturuluyor",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Katkınızın işleme sokulması esnasında bir sorunla karşılaşıldı.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Planlanmış aylık Otomatik-Katkı ve aylık bahşiş ödemeniz, yetersiz bakiye sebebiyle gerçekleştirilememiştir. 30 gün içinde tekrar deneyeceğiz.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Henüz aktivite yok...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "BAT İkonunu şunun üzerine sürükleyin:",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Bugün senin şanslı günün!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Token bağışınız yolda.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "İnsan olduğunuzu ispatlayın!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "hedef. ",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm... Pek Sayılmaz. Tekrar Deneyin. ",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Talep et",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Ücretsiz Token Bağışı",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Bağış Bitiş Tarihi",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Üzgünüz, bu bağış zaten talep edilmiş görünüyor.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "Tamam",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards bir sorun yaşıyor. Lütfen daha sonra tekrar deneyiniz.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Eyvah, bir şeyler yanlış. Lütfen daha sonra tekrar deneyin.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "Tamam",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Üzgünüz, bu bağışın süresi dolmuş görünüyor.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Bu bağış artık mevcut değil.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Henüz doğrulanmadı",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Bu içerik oluşturucusu henüz Brave kullanıcılarının katkılarını almak için kaydolmadı. Gönderdiğiniz bütün bahşişler, onlar doğrulayana kadar cüzdanınızda kalacaktır. ",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Daha fazla bilgi edinin. ",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Henüz katkı almak için kaydolmamış oluşturucular  için {{ayrılmışMiktar}} BAT belirlediniz. Tarayıcınız, onlar doğrulayana veya 90 gün geçene kadar katkıda bulunmaya çalışmaya devam edecektir.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Daha fazla bilgi edinin. ",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Kapalı",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Ayarlar. ",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Mevcut durumda gezinirken herhangi bir Rewards avantajı biriktirmiyorsunuz. Rewards'u tekrar etkinleştirin",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Cüzdan oluşturma başarısız",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Tekrar dene",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "İnternette gezinerek ödül kazanın!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Brave Ödülleri'ni Etkinleştir",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/tr/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Brave Ödemelerde büyük bir güncelleme gerçekleştirdik.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Sizin için bekleyen bir yardım var.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Cüzdanı Yedekle",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Brave Payments hesabınız bir depozito için bekliyor. ",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Bahşişinizin işleme sokulması esnasında bir sorunla karşılaşıldı.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Tekrar dene",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "İnternette gezinerek ödül kazanın!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Brave Ödülleri'ni Etkinleştir",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
