components/brave_rewards/resources/extension/brave_rewards/_locales/cs/messages.json (before)
{
  "braveRewards": {
    "message": "Odměny Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Začněte vydělávat nyní! ",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Přidat se k Rewards ",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Dostávejte zaplaceno zobrazováním reklam a posílejte tyto peníze vašim oblíbeným tvůrcům obsahu. ",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Nyní můžete získávat tokeny za sledování reklam o respektování soukromí. ",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Podívejte se, co jsme vylepšili ",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Zjistit více",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Platby Brave se dočkaly velké aktualizace. ",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Připravte se na zážitek z nového internetu. ",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Vaše peněženka",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Granty",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "zapnuto ",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Vydavatel ověřený společností Brave ",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Pozor ",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Přispívat této stránce měsíčně ",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Zahrnout automatický příspěvek ",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Poslat příspěvek... ",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Povolit dary ",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "pro",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Přehled odměn ",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Duben ",
    "description": "Month"
  },
  "monthAug": {
    "message": "Srpen ",
    "description": "Month"
  },
  "monthDec": {
    "message": "Prosinec",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Únor",
    "description": "Month"
  },
  "monthJan": {
    "message": "Leden",
    "description": "Month"
  },
  "monthJul": {
    "message": "Červenec ",
    "description": "Month"
  },
  "monthJun": {
    "message": "Červen",
    "description": "Month"
  },
  "monthMar": {
    "message": "Březen",
    "description": "Month"
  },
  "monthMay": {
    "message": "Květen ",
    "description": "Month"
  },
  "monthNov": {
    "message": "Listopad",
    "description": "Month"
  },
  "monthOct": {
    "message": "Říjen",
    "description": "Month"
  },
  "monthSep": {
    "message": "Září",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Tokenové granty",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Nárokovaných grantů",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Zisky z reklam ",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Automaticky přispívat ",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Jednorázové příspěvky ",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "platnost vyprší ",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Měsíční příspěvky ",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Vypnuto ",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok ",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Reklamy Brave ",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Automatický příspěvek ",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Přispěli jste částkou $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Čeká na vás grant. ",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Záložní peněženka",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Zálohujte prosím svoji Brave peněženku.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Váš účet Platby Brave čeká na vklad. ",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Nedostatečné finance ",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Vytváření peněženky ",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Při zpracování vašeho příspěvku došlo k problému. ",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Vaše naplánované měsíční automatické příspěvky a měsíční spropitné nemohly být odeslány kvůli nedostatečnému zůstatku na účtu. Zkusíme to znovu za 30 dní. ",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Při zpracování vašeho příspěvku došlo k chybě, zkuste to prosím znovu. ",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Žádné aktivity. Zatím.",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Přetáhnout ikonu BAT na ",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Dnes máte šťastný den!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Váš grant je na cestě. ",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Potvrďte, že jste člověk!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "cíl.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm… To nesedí. Zkuste to znova.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Nárokovat",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Volný grant k dispozici",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Datum vypršení grantu",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Je nám líto, tento grant byl zjevně již nárokován.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Odměny Brave se setkaly s problémem. Zkuste to prosím později znovu.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Jejda, něco se pokazilo. Zkuste to prosím později.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Je nám líto, zdá se, že tento grant již vypršel.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Tento grant již není dostupný.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Dosud neověřeno",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Tento tvůrce se dosud nepřihlásil k přijímání příspěvků od uživatelů Brave. Veškeré zaslané příspěvky zůstanou ve vaší peněžence, dokud nedojde k ověření.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Dozvědět se více.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Vyhradili jste {{reservedAmount}} BAT pro tvůrce, kteří se ještě nepřihlásili k přijímání příspěvků. Váš prohlížeč se bude snažit realizovat příspěvek, dokud jimi nebude potvrzen nebo dokud neuplyne doba 90 dní.  ",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Dozvědět se více.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Vypnuté",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Nastavení",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Momentálně při prohlížení nezískáváte žádné výhody Odměn. Zapněte Odměny znovu",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Odměny Brave jsou",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Tvorba peněženky se nezdařila ",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Zkusit znovu",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/cs/messages.json (after)
{
  "braveRewards": {
    "message": "Odměny Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Začněte vydělávat nyní! ",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Přidat se k Rewards ",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Dostávejte zaplaceno zobrazováním reklam a posílejte tyto peníze vašim oblíbeným tvůrcům obsahu. ",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Nyní můžete získávat tokeny za sledování reklam o respektování soukromí. ",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Podívejte se, co jsme vylepšili ",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Zjistit více",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Připravte se na zážitek z nového internetu. ",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Vaše peněženka",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Granty",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "zapnuto ",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Vydavatel ověřený společností Brave ",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Pozor ",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Přispívat této stránce měsíčně ",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Zahrnout automatický příspěvek ",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Poslat příspěvek... ",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Povolit dary ",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "pro",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Přehled odměn ",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Duben ",
    "description": "Month"
  },
  "monthAug": {
    "message": "Srpen ",
    "description": "Month"
  },
  "monthDec": {
    "message": "Prosinec",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Únor",
    "description": "Month"
  },
  "monthJan": {
    "message": "Leden",
    "description": "Month"
  },
  "monthJul": {
    "message": "Červenec ",
    "description": "Month"
  },
  "monthJun": {
    "message": "Červen",
    "description": "Month"
  },
  "monthMar": {
    "message": "Březen",
    "description": "Month"
  },
  "monthMay": {
    "message": "Květen ",
    "description": "Month"
  },
  "monthNov": {
    "message": "Listopad",
    "description": "Month"
  },
  "monthOct": {
    "message": "Říjen",
    "description": "Month"
  },
  "monthSep": {
    "message": "Září",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Tokenové granty",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Nárokovaných grantů",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Zisky z reklam ",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Automaticky přispívat ",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Jednorázové příspěvky ",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "platnost vyprší ",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Měsíční příspěvky ",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Vypnuto ",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok ",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Reklamy Brave ",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Automatický příspěvek ",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Přispěli jste částkou $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Čeká na vás grant. ",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Záložní peněženka",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Zálohujte prosím svoji Brave peněženku.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Nedostatečné finance ",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Vytváření peněženky ",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Při zpracování vašeho příspěvku došlo k problému. ",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Vaše naplánované měsíční automatické příspěvky a měsíční spropitné nemohly být odeslány kvůli nedostatečnému zůstatku na účtu. Zkusíme to znovu za 30 dní. ",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Žádné aktivity. Zatím.",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Přetáhnout ikonu BAT na ",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Dnes máte šťastný den!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Váš grant je na cestě. ",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Potvrďte, že jste člověk!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "cíl.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm… To nesedí. Zkuste to znova.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Nárokovat",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Volný grant k dispozici",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Datum vypršení grantu",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Je nám líto, tento grant byl zjevně již nárokován.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Odměny Brave se setkaly s problémem. Zkuste to prosím později znovu.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Jejda, něco se pokazilo. Zkuste to prosím později.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Je nám líto, zdá se, že tento grant již vypršel.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Tento grant již není dostupný.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Dosud neověřeno",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Tento tvůrce se dosud nepřihlásil k přijímání příspěvků od uživatelů Brave. Veškeré zaslané příspěvky zůstanou ve vaší peněžence, dokud nedojde k ověření.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Dozvědět se více.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Vyhradili jste {{reservedAmount}} BAT pro tvůrce, kteří se ještě nepřihlásili k přijímání příspěvků. Váš prohlížeč se bude snažit realizovat příspěvek, dokud jimi nebude potvrzen nebo dokud neuplyne doba 90 dní.  ",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Dozvědět se více.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Vypnuté",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Nastavení",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Momentálně při prohlížení nezískáváte žádné výhody Odměn. Zapněte Odměny znovu",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Odměny Brave jsou",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Tvorba peněženky se nezdařila ",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Zkusit znovu",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Získávejte odměny za prohlížení!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Povolit Brave Rewards",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/cs/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Platby Brave se dočkaly velké aktualizace. ",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Čeká na vás grant. ",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Záložní peněženka",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Váš účet Platby Brave čeká na vklad. ",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Při zpracování vašeho příspěvku došlo k chybě, zkuste to prosím znovu. ",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Zkusit znovu",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Získávejte odměny za prohlížení!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Povolit Brave Rewards",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
