components/brave_rewards/resources/extension/brave_rewards/_locales/sk/messages.json (before)
{
  "braveRewards": {
    "message": "Odmeny Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Začnite zarábať hneď teraz!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Pripojiť sa k odmenám",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Dostaňte zaplatené za pozeranie reklám a peniaze pošlite ďalej na podporu svojich obľúbených tvorcov obsahu.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Odteraz môžete získať žetóny za pozeranie reklám, ktoré rešpektujú súkromie.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Skontrolujte si, čo sa zlepšilo",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Dozvedieť sa viac",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Zrealizovali sme veľkú aktualizáciu platieb Brave.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Pripravte sa a zažite internet budúcnosti.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Vaša peňaženka",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Príspevky",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "na",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Overený vydavateľ Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Pozornosť",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Podporiť túto stránku každý mesiac",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Zapojte do automatického prispievania",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Poslať príspevok...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Povoliť dary",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "pre",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Súhrn odmien",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Apríl",
    "description": "Month"
  },
  "monthAug": {
    "message": "august",
    "description": "Month"
  },
  "monthDec": {
    "message": "December",
    "description": "Month"
  },
  "monthFeb": {
    "message": "február",
    "description": "Month"
  },
  "monthJan": {
    "message": "Január",
    "description": "Month"
  },
  "monthJul": {
    "message": "Júl",
    "description": "Month"
  },
  "monthJun": {
    "message": "jún",
    "description": "Month"
  },
  "monthMar": {
    "message": "Marec",
    "description": "Month"
  },
  "monthMay": {
    "message": "Máj",
    "description": "Month"
  },
  "monthNov": {
    "message": "November",
    "description": "Month"
  },
  "monthOct": {
    "message": "Október",
    "description": "Month"
  },
  "monthSep": {
    "message": "September",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Udelenia tokenov",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Kupónové granty nárokované",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Zárobky z reklám",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Automatický príspevok",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Jednorazové príspevky",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "platné do",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Mesačné príspevky",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Vypnutý",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Reklamy Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Automaticky prispieť",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Prispeli ste $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Grant čaká na vás.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Zálohovať peňaženku",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Prosím, zálohujte svoju peňaženku Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Váš účet Brave payments čaká na vklad.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Nedostatok prostriedkov",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Vytváranie peňaženky",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Pri spracovávaní vášho príspevku vznikol problém.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Vaša plánovaná automatická mesačná platba a mesačné príspevky nemohli byť zrealizované pre nedostatok peňazí. Skúsime to znovu o 30 dní.    ",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Pri spracovávaní vášho príspevku vznikol problém, prosím, skúste to znovu.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Zatiaľ žiadne aktivity...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Ťahajte ikonu BAT na",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Toto je váš šťastný deň!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Váš kupónový grant je na ceste.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Dokážte, že ste človekom!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "cieľ.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm...nie celkom. Skúste to znovu.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Nárokovať",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Bezplatný grant kupónov",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Dátum vypršania grantu",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Ľutujeme, zdá sa, že tento grant už bol nárokovaný.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave rewards majú nejaký problém. Prosím, skúste to znovu.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Och, niečo sa pokazilo. Prosím, skúste to znova.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Ľutujeme, zdá sa, že platnosť tohto grantu už vypršala.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Tento grant už viac nie je dostupný.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Ešte nie je overené",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Tento tvorca sa ešte nezaregistroval, aby dostával príspevky od používateľov Brave. Všetky tipy, ktoré odošlete, zostanú vo vašej peňaženke, kým ich neoveria.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Dozvedieť sa viac.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Určili ste {{reservedAmount}} BAT pre tvorcov, ktorí sa zatiaľ nezaregistrovali, aby dostávali príspevky. Váš prehliadač sa bude snažiť prispievať, kým nedôjde k overeniu alebo kým neprejde 90 dní.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Dozvedieť sa viac.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Vypnuté",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Nastavenia.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Počas prehliadania vám momentálne nepribúdajú žiadne odmeny. Znovu zapnite odmeny na",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave rewards je",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Zlyhalo vytváranie peňaženky",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Skúsiť znova",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/sk/messages.json (after)
{
  "braveRewards": {
    "message": "Odmeny Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Začnite zarábať hneď teraz!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Pripojiť sa k odmenám",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Dostaňte zaplatené za pozeranie reklám a peniaze pošlite ďalej na podporu svojich obľúbených tvorcov obsahu.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Odteraz môžete získať žetóny za pozeranie reklám, ktoré rešpektujú súkromie.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Skontrolujte si, čo sa zlepšilo",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Dozvedieť sa viac",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Pripravte sa a zažite internet budúcnosti.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Vaša peňaženka",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Príspevky",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "na",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Overený vydavateľ Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Pozornosť",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Podporiť túto stránku každý mesiac",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Zapojte do automatického prispievania",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Poslať príspevok...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Povoliť dary",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "pre",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Súhrn odmien",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Apríl",
    "description": "Month"
  },
  "monthAug": {
    "message": "august",
    "description": "Month"
  },
  "monthDec": {
    "message": "December",
    "description": "Month"
  },
  "monthFeb": {
    "message": "február",
    "description": "Month"
  },
  "monthJan": {
    "message": "Január",
    "description": "Month"
  },
  "monthJul": {
    "message": "Júl",
    "description": "Month"
  },
  "monthJun": {
    "message": "jún",
    "description": "Month"
  },
  "monthMar": {
    "message": "Marec",
    "description": "Month"
  },
  "monthMay": {
    "message": "Máj",
    "description": "Month"
  },
  "monthNov": {
    "message": "November",
    "description": "Month"
  },
  "monthOct": {
    "message": "Október",
    "description": "Month"
  },
  "monthSep": {
    "message": "September",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Udelenia tokenov",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Kupónové granty nárokované",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Zárobky z reklám",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Automatický príspevok",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Jednorazové príspevky",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "platné do",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Mesačné príspevky",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Vypnutý",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Reklamy Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Automaticky prispieť",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Prispeli ste $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Grant čaká na vás.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Zálohovať peňaženku",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Prosím, zálohujte svoju peňaženku Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Nedostatok prostriedkov",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Vytváranie peňaženky",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Pri spracovávaní vášho príspevku vznikol problém.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Vaša plánovaná automatická mesačná platba a mesačné príspevky nemohli byť zrealizované pre nedostatok peňazí. Skúsime to znovu o 30 dní.    ",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Zatiaľ žiadne aktivity...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Ťahajte ikonu BAT na",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Toto je váš šťastný deň!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Váš kupónový grant je na ceste.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Dokážte, že ste človekom!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "cieľ.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm...nie celkom. Skúste to znovu.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Nárokovať",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Bezplatný grant kupónov",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Dátum vypršania grantu",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Ľutujeme, zdá sa, že tento grant už bol nárokovaný.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave rewards majú nejaký problém. Prosím, skúste to znovu.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Och, niečo sa pokazilo. Prosím, skúste to znova.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Ľutujeme, zdá sa, že platnosť tohto grantu už vypršala.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Tento grant už viac nie je dostupný.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Ešte nie je overené",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Tento tvorca sa ešte nezaregistroval, aby dostával príspevky od používateľov Brave. Všetky tipy, ktoré odošlete, zostanú vo vašej peňaženke, kým ich neoveria.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Dozvedieť sa viac.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Určili ste {{reservedAmount}} BAT pre tvorcov, ktorí sa zatiaľ nezaregistrovali, aby dostávali príspevky. Váš prehliadač sa bude snažiť prispievať, kým nedôjde k overeniu alebo kým neprejde 90 dní.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Dozvedieť sa viac.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Vypnuté",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Nastavenia.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Počas prehliadania vám momentálne nepribúdajú žiadne odmeny. Znovu zapnite odmeny na",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave rewards je",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Zlyhalo vytváranie peňaženky",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Skúsiť znova",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Získajte odmenu za prehľadávanie!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Povoliť odmeny Brave",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/sk/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Zrealizovali sme veľkú aktualizáciu platieb Brave.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Grant čaká na vás.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Zálohovať peňaženku",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Váš účet Brave payments čaká na vklad.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Pri spracovávaní vášho príspevku vznikol problém, prosím, skúste to znovu.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Skúsiť znova",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Získajte odmenu za prehľadávanie!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Povoliť odmeny Brave",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
