components/brave_rewards/resources/extension/brave_rewards/_locales/lt/messages.json (before)
{
  "braveRewards": {
    "message": "„Brave Rewards“",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Pradėkite uždirbti jau dabar!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Prisijungti prie „Rewards“",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Gaukite užmokestį už peržiūrėtas reklamas ir perveskite šiuos pinigus, kad paremtumėte mėgstamo turinio kūrėjus.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Dabar už privatumo nepažeidžiančių reklamų peržiūrą galite gauti žetonų",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Pamatykite, kas buvo patobulinta",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Sužinokite daugiau",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "„Brave Payments“ gerokai naujovinome.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Pasirenkite išbandyti naująjį internetą.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Jūsų piniginė",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Išmokos",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "–",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "„Brave“ patvirtintas leidėjas",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Dėmesys",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Duoti arbatpinigių šiai svetainei kas mėnesį",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Įtraukti į automatinį indėlį",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Siųsti arbatpinigių...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Aktyvinti arbatpinigius",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "skirta",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "„Rewards“ suvestinė",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Balandis",
    "description": "Month"
  },
  "monthAug": {
    "message": "Rugpjūtis",
    "description": "Month"
  },
  "monthDec": {
    "message": "Gruodis",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Vasaris",
    "description": "Month"
  },
  "monthJan": {
    "message": "Sausis",
    "description": "Month"
  },
  "monthJul": {
    "message": "Liepa",
    "description": "Month"
  },
  "monthJun": {
    "message": "Birželis",
    "description": "Month"
  },
  "monthMar": {
    "message": "Kovas",
    "description": "Month"
  },
  "monthMay": {
    "message": "Gegužė",
    "description": "Month"
  },
  "monthNov": {
    "message": "Lapkritis",
    "description": "Month"
  },
  "monthOct": {
    "message": "Spalis",
    "description": "Month"
  },
  "monthSep": {
    "message": "Rugsėjis",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Atpažinimo ženklo suteikimas",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Atsiimtos žetonų išmokos",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Uždarbis iš reklamos",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Automatinis indėlis",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Vienkartiniai arbatpinigiai",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "galiojimo laikas baigiasi",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Mėnesiniai arbatpinigiai",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Išjungta",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "gerai",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "„Brave“ reklamos",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Automatinis indėlis",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Paskyrėte $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Jūsų laukia išmoka.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Atsarginė piniginė",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Sukurkite savo „Brave“ piniginės atsarginę kopiją.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Jūsų „Brave“ mokėjimų paskyra laukia įnašo.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Nepakanka lėšų",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Kuriama piniginė",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Apdorojant jūsų indėlį iškilo problema.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Jūsų suplanuotas automatinio indėlio mėnesinis mokėjimas ir mėnesiniai arbatpinigiai nesumokėti, nes nepakako lėšų. Bandysime dar kartą po 30 dienų.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Apdorojant jūsų arbatpinigius įvyko klaida, bandykite dar kartą.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Kol kas veiklos nėra...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Nuvilkite BAT piktogramą ant",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Atėjo jūsų laiminga diena!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Jūsų žetonų išmoka pakeliui.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Įrodykite, kad esate žmogus!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "tikslas.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm… Ne visai. Bandykite vėl.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Atsiimti",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Nemokamų žetonų išmoka",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Išmokos galiojimo laiko pabaigos data",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Deja, atrodo, kad ši išmoka jau atsiimta.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "Gerai",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Kilo problemų su „Brave Rewards“. Bandykite dar kartą vėliau.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Oi, kažkas negerai. Bandykite dar kartą vėliau.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "Gerai",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Deja, atrodo, kad šios išmokos galiojimas jau baigėsi.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Ši išmoka nebepasiekiama.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Dar nepatvirtinta",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Šis kūrėjas dar neužsiregistravo, kad gautų „Brave“ naudotojų aukas. Visi jūsų išsiųsti arbatpinigiai liks jūsų piniginėje, kol galiausiai jie patvirtins.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Sužinokite daugiau.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Paskyrėte {{reservedAmount}} BAT kūrėjams, kurie dar neužsiregistravo, kad gautų aukas. Jūsų naršyklė mėgins paaukoti, kol jie patvirtins (ne ilgiau nei 90 dienų).",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Sužinokite daugiau.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Išjungta",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Nuostatos.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Šiuo metu naršydami negaunate jokių „Rewards“ pranašumų. Iš naujo įjunkite „Rewards“:",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "„Brave Rewards“ yra",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Piniginės sukurti nepavyko",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Bandyti dar kartą",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/lt/messages.json (after)
{
  "braveRewards": {
    "message": "„Brave Rewards“",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Pradėkite uždirbti jau dabar!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Prisijungti prie „Rewards“",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Gaukite užmokestį už peržiūrėtas reklamas ir perveskite šiuos pinigus, kad paremtumėte mėgstamo turinio kūrėjus.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Dabar už privatumo nepažeidžiančių reklamų peržiūrą galite gauti žetonų",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Pamatykite, kas buvo patobulinta",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Sužinokite daugiau",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Pasirenkite išbandyti naująjį internetą.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Jūsų piniginė",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Išmokos",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "–",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "„Brave“ patvirtintas leidėjas",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Dėmesys",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Duoti arbatpinigių šiai svetainei kas mėnesį",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Įtraukti į automatinį indėlį",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Siųsti arbatpinigių...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Aktyvinti arbatpinigius",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "skirta",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "„Rewards“ suvestinė",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Balandis",
    "description": "Month"
  },
  "monthAug": {
    "message": "Rugpjūtis",
    "description": "Month"
  },
  "monthDec": {
    "message": "Gruodis",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Vasaris",
    "description": "Month"
  },
  "monthJan": {
    "message": "Sausis",
    "description": "Month"
  },
  "monthJul": {
    "message": "Liepa",
    "description": "Month"
  },
  "monthJun": {
    "message": "Birželis",
    "description": "Month"
  },
  "monthMar": {
    "message": "Kovas",
    "description": "Month"
  },
  "monthMay": {
    "message": "Gegužė",
    "description": "Month"
  },
  "monthNov": {
    "message": "Lapkritis",
    "description": "Month"
  },
  "monthOct": {
    "message": "Spalis",
    "description": "Month"
  },
  "monthSep": {
    "message": "Rugsėjis",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Atpažinimo ženklo suteikimas",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Atsiimtos žetonų išmokos",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Uždarbis iš reklamos",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Automatinis indėlis",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Vienkartiniai arbatpinigiai",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "galiojimo laikas baigiasi",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Mėnesiniai arbatpinigiai",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Išjungta",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "gerai",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "„Brave“ reklamos",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Automatinis indėlis",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Paskyrėte $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Jūsų laukia išmoka.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Atsarginė piniginė",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Sukurkite savo „Brave“ piniginės atsarginę kopiją.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Nepakanka lėšų",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Kuriama piniginė",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Apdorojant jūsų indėlį iškilo problema.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Jūsų suplanuotas automatinio indėlio mėnesinis mokėjimas ir mėnesiniai arbatpinigiai nesumokėti, nes nepakako lėšų. Bandysime dar kartą po 30 dienų.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Kol kas veiklos nėra...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Nuvilkite BAT piktogramą ant",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Atėjo jūsų laiminga diena!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Jūsų žetonų išmoka pakeliui.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Įrodykite, kad esate žmogus!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "tikslas.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm… Ne visai. Bandykite vėl.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Atsiimti",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Nemokamų žetonų išmoka",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Išmokos galiojimo laiko pabaigos data",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Deja, atrodo, kad ši išmoka jau atsiimta.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "Gerai",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Kilo problemų su „Brave Rewards“. Bandykite dar kartą vėliau.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Oi, kažkas negerai. Bandykite dar kartą vėliau.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "Gerai",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Deja, atrodo, kad šios išmokos galiojimas jau baigėsi.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Ši išmoka nebepasiekiama.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Dar nepatvirtinta",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Šis kūrėjas dar neužsiregistravo, kad gautų „Brave“ naudotojų aukas. Visi jūsų išsiųsti arbatpinigiai liks jūsų piniginėje, kol galiausiai jie patvirtins.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Sužinokite daugiau.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Paskyrėte {{reservedAmount}} BAT kūrėjams, kurie dar neužsiregistravo, kad gautų aukas. Jūsų naršyklė mėgins paaukoti, kol jie patvirtins (ne ilgiau nei 90 dienų).",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Sužinokite daugiau.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Išjungta",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Nuostatos.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Šiuo metu naršydami negaunate jokių „Rewards“ pranašumų. Iš naujo įjunkite „Rewards“:",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "„Brave Rewards“ yra",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Piniginės sukurti nepavyko",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Bandyti dar kartą",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Gaukite atlygį už naršymą!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Aktyvinti „Brave Rewards“",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/lt/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "„Brave Payments“ gerokai naujovinome.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Jūsų laukia išmoka.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Atsarginė piniginė",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Jūsų „Brave“ mokėjimų paskyra laukia įnašo.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Apdorojant jūsų arbatpinigius įvyko klaida, bandykite dar kartą.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Bandyti dar kartą",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Gaukite atlygį už naršymą!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Aktyvinti „Brave Rewards“",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
