components/brave_rewards/resources/extension/brave_rewards/_locales/fil/messages.json (before)
{
  "braveRewards": {
    "message": "Mga Reward ng Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Magsimulang Kumita Ngayon!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Sumali sa Mga Reward",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Mabayaran para sa panonood ng mga ad at magbigay ng tip upang suportahan ang iyong mga paboritong creator ng content.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Maaari ka na ngayong makakuha ng mga token sa pamamagitan ng panonood ng mga ad na nagpapahalaga sa privacy.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Tingnan kung ano ang pinahusay",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Matuto Pa",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Nagbigay kami ng malaking upgrade sa Mga Pagbabayad sa Brave.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Maghandang maranasan ang susunod na Internet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Ang iyong wallet",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Mga grant",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "naka-on",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Publisher na Na-verify ng Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Atensyon",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Nagbigay ng tip sa site na ito buwan-buwan",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Isama sa Awtomatikong Pag-ambag",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Magpadala ng Tip…",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "I-enable ang Mga Tip",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "para sa",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Buod ng Mga Reward",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Abril",
    "description": "Month"
  },
  "monthAug": {
    "message": "Agosto",
    "description": "Month"
  },
  "monthDec": {
    "message": "Disyembre",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Pebrero",
    "description": "Month"
  },
  "monthJan": {
    "message": "Enero",
    "description": "Month"
  },
  "monthJul": {
    "message": "Hulyo",
    "description": "Month"
  },
  "monthJun": {
    "message": "Hunyo",
    "description": "Month"
  },
  "monthMar": {
    "message": "Marso",
    "description": "Month"
  },
  "monthMay": {
    "message": "Mayo",
    "description": "Month"
  },
  "monthNov": {
    "message": "Nobyembre",
    "description": "Month"
  },
  "monthOct": {
    "message": "Oktubre",
    "description": "Month"
  },
  "monthSep": {
    "message": "Setyembre",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Mga Token Grant",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Mga Na-claim na Grant para sa Token",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Mga kita mula sa Mga Ad",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Awtomatikong Pag-ambag",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Isang Beses na Pagbibigay ng Mga Tip",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "mag-e-expire sa",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Mga Buwanang Tip",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Naka-off",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave Ads",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Awtomatikong Mag-ambag",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Nag-ambag ka ng $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "May grant na naghihintay sa iyo.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Backup na Wallet",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Paki-back up ang iyong wallet sa Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Naghihintay ng deposito ang iyong account sa Mga Pagbabayad sa Brave.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Hindi Sapat ang Pondo",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Ginagawa ang wallet",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Nagkaroon ng problema sa pagproseso sa iyong pag-ambag.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Hindi makukumpleto ang iyong nakaiskedyul na buwanang pagbabayad para sa Awtomatikong Pag-ambag at mga buwanang tip dahil sa hindi sapat na pondo. Susubukan naming muli makalipas ang 30 araw.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Nagkaroon ng problema sa pagproseso sa iyong tip, pakisubukang muli.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Wala pang aktibidad…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "I-drag ang Icon ng BAT sa",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Maswerte ka ngayon!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Paparating na ang iyong grant para sa token.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Patunayan na tao ka!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "target.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm… May Mali. Subukang Muli.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "I-claim",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Libreng Grant para sa Token",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Petsa ng Pag-expire ng Grant",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Paumanhin, mukhang na-claim na ang grant na ito.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Nagkakaproblema ang Mga Reward ng Brave. Pakisubukang muli sa ibang pagkakataon.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Naku, may mali. Pakisubukang muli sa ibang pagkakataon.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Paumanhin, mukhang nag-expire na ang grant na ito.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Hindi na available ang grant na ito.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Hindi pa nave-verify",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Hindi pa nagsa-sign up ang creator na ito upang makatanggap ng mga ambag mula sa mga user ng Brave. Mananatili sa iyong wallet ang anumang tip na ipapadala mo hanggang sa mag-verify sila.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Matuto pa.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Nagtakda ka ng {{reservedAmount}} (na) BAT para sa mga creator na hindi pa nagsa-sign up upang makatanggap ng mga ambag. Patuloy na susubukan ng iyong browser na mag-ambag hangang sa mag-verify sila, o hanggang sa lumipas ang 90 araw.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Matuto pa.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Naka-off",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Mga Setting.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Kasalukuyan kang hindi nakakaipon ng anumang benepisyo sa Reward habang nagba-browse. I-on muli ang Mga Reward sa",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Ang Mga Reward ng Brave ay",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Hindi nagawa ang wallet",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Subukang muli",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/fil/messages.json (after)
{
  "braveRewards": {
    "message": "Mga Reward ng Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Magsimulang Kumita Ngayon!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Sumali sa Mga Reward",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Mabayaran para sa panonood ng mga ad at magbigay ng tip upang suportahan ang iyong mga paboritong creator ng content.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Maaari ka na ngayong makakuha ng mga token sa pamamagitan ng panonood ng mga ad na nagpapahalaga sa privacy.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Tingnan kung ano ang pinahusay",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Matuto Pa",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Maghandang maranasan ang susunod na Internet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Ang iyong wallet",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Mga grant",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "naka-on",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Publisher na Na-verify ng Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Atensyon",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Nagbigay ng tip sa site na ito buwan-buwan",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Isama sa Awtomatikong Pag-ambag",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Magpadala ng Tip…",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "I-enable ang Mga Tip",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "para sa",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Buod ng Mga Reward",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Abril",
    "description": "Month"
  },
  "monthAug": {
    "message": "Agosto",
    "description": "Month"
  },
  "monthDec": {
    "message": "Disyembre",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Pebrero",
    "description": "Month"
  },
  "monthJan": {
    "message": "Enero",
    "description": "Month"
  },
  "monthJul": {
    "message": "Hulyo",
    "description": "Month"
  },
  "monthJun": {
    "message": "Hunyo",
    "description": "Month"
  },
  "monthMar": {
    "message": "Marso",
    "description": "Month"
  },
  "monthMay": {
    "message": "Mayo",
    "description": "Month"
  },
  "monthNov": {
    "message": "Nobyembre",
    "description": "Month"
  },
  "monthOct": {
    "message": "Oktubre",
    "description": "Month"
  },
  "monthSep": {
    "message": "Setyembre",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Mga Token Grant",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Mga Na-claim na Grant para sa Token",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Mga kita mula sa Mga Ad",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Awtomatikong Pag-ambag",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Isang Beses na Pagbibigay ng Mga Tip",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "mag-e-expire sa",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Mga Buwanang Tip",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Naka-off",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave Ads",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Awtomatikong Mag-ambag",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Nag-ambag ka ng $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "May grant na naghihintay sa iyo.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Backup na Wallet",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Paki-back up ang iyong wallet sa Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Hindi Sapat ang Pondo",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Ginagawa ang wallet",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Nagkaroon ng problema sa pagproseso sa iyong pag-ambag.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Hindi makukumpleto ang iyong nakaiskedyul na buwanang pagbabayad para sa Awtomatikong Pag-ambag at mga buwanang tip dahil sa hindi sapat na pondo. Susubukan naming muli makalipas ang 30 araw.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Wala pang aktibidad…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "I-drag ang Icon ng BAT sa",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Maswerte ka ngayon!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Paparating na ang iyong grant para sa token.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Patunayan na tao ka!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "target.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm… May Mali. Subukang Muli.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "I-claim",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Libreng Grant para sa Token",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Petsa ng Pag-expire ng Grant",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Paumanhin, mukhang na-claim na ang grant na ito.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Nagkakaproblema ang Mga Reward ng Brave. Pakisubukang muli sa ibang pagkakataon.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Naku, may mali. Pakisubukang muli sa ibang pagkakataon.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Paumanhin, mukhang nag-expire na ang grant na ito.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Hindi na available ang grant na ito.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Hindi pa nave-verify",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Hindi pa nagsa-sign up ang creator na ito upang makatanggap ng mga ambag mula sa mga user ng Brave. Mananatili sa iyong wallet ang anumang tip na ipapadala mo hanggang sa mag-verify sila.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Matuto pa.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Nagtakda ka ng {{reservedAmount}} (na) BAT para sa mga creator na hindi pa nagsa-sign up upang makatanggap ng mga ambag. Patuloy na susubukan ng iyong browser na mag-ambag hangang sa mag-verify sila, o hanggang sa lumipas ang 90 araw.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Matuto pa.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Naka-off",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Mga Setting.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Kasalukuyan kang hindi nakakaipon ng anumang benepisyo sa Reward habang nagba-browse. I-on muli ang Mga Reward sa",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Ang Mga Reward ng Brave ay",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Hindi nagawa ang wallet",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Subukang muli",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Makatanggap ng Reward para sa Pag-browse!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "I-enable ang Mga Reward ng Brave",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/fil/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Nagbigay kami ng malaking upgrade sa Mga Pagbabayad sa Brave.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "May grant na naghihintay sa iyo.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Backup na Wallet",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Naghihintay ng deposito ang iyong account sa Mga Pagbabayad sa Brave.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Nagkaroon ng problema sa pagproseso sa iyong tip, pakisubukang muli.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Subukang muli",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Makatanggap ng Reward para sa Pag-browse!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "I-enable ang Mga Reward ng Brave",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
