components/brave_rewards/resources/extension/brave_rewards/_locales/he/messages.json (before)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "התחילו להרוויח עכשיו!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "הצטרפות ל-Rewards",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "קבלו תשלום עבור צפייה בפרסומות והשתמשו בו כדי לתגמל את יוצרי התוכן האהובים עליכם.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "כעת תוכלו לצבור קופונים עבור צפייה בפרסומות מכבדות פרטיות.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "בדקו מה יובא",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "לימדו עוד",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "שדרגנו משמעותית את Brave Payments",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "התכוננו לחוות את האינטרנט הבא.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "הארנק שלך",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "מענקים",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "פעיל",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "מפרסם מאומת של Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "שימו לב",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "תגמלו אתר זה מדי חודש",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "כלול בתרומות העצמיות",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "שלח טיפ...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "הרשאת טיפים",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "בשביל",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "סיכום תגמולים",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "אפריל",
    "description": "Month"
  },
  "monthAug": {
    "message": "אוגוסט",
    "description": "Month"
  },
  "monthDec": {
    "message": "דצמבר",
    "description": "Month"
  },
  "monthFeb": {
    "message": "פברואר",
    "description": "Month"
  },
  "monthJan": {
    "message": "ינואר",
    "description": "Month"
  },
  "monthJul": {
    "message": "יולי",
    "description": "Month"
  },
  "monthJun": {
    "message": "יוני",
    "description": "Month"
  },
  "monthMar": {
    "message": "מרץ",
    "description": "Month"
  },
  "monthMay": {
    "message": "מאי",
    "description": "Month"
  },
  "monthNov": {
    "message": "נובמבר",
    "description": "Month"
  },
  "monthOct": {
    "message": "אוקטובר",
    "description": "Month"
  },
  "monthSep": {
    "message": "ספטמבר",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "מענק אסימונים",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "מענקי אסימון נתבעו",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "צבירה מפרסומות",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "תרומה אוטומטית",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "טיפ חד-פעמי",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "פג תוקף ב-",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "טיפים חודשיים",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "מכובה",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "אוקיי",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "פרסומות Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "תרומה אוטומטית",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "תרמתם $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "מחכה לכם מענק.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "ארנק גיבוי",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "אנא גבו את ארנק ה-Brave שלכם.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "חשבון Brave Payments שלכם ממתין להפקדה.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "יתרה אינה מספיקה ",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "הגדרת ארנק",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "אירעה תקלה בעיבוד התרומה שלכם.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "התשלום החודשי הקבוע שלכם תמורת התרומות העצמיות והטיפים החודשיים לא התבצע בשל מחסור באמצעי מימון. אנו ננסה שוב בעוד 30 יום.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "אירעה תקלה בעיבוד הטיפ שלכם. אנא נסו שוב.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "אין פעילויות עדיין...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "גרור את סמל ה-BAT אל",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "זהו יום המזל שלכם!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "מענק האסימון שלכם בדרכו אליכם.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "הוכיחו שהנכם בני אדם!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "יעד.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "מממ ... לא ממש. נסו שוב.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "תביעה",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "מענק אסימון חינם ",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "תאריך תפוגת מענק",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "מצטערים, נראה שמענק זה כבר נתבע.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "אוקיי",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards נתקל בבעיה. אנא נסו שוב מאוחר יותר.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "אופס, משהו לא בסדר. אנא נסו שוב מאוחר יותר.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "אוקיי",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "מצטערים, נראה שמענק זה אינו תקף עוד.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "מענק זה אינו זמין עוד.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "טרם אומת",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "יוצר זה עדיין לא נרשם לקבלת תרומות ממשתמשי Brave. כל הטיפים שתשלחו יישארו בארנק שלכם עד אשר יאומת.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "למד עוד.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "ביצעתם הקצאה של {{ }} BAT ליוצרים שטרם נרשמו לקבלת תגמולים. הדפדפן ימשיך לנסות לתרום עד אשר יאומתו או עד שיחלפו 90 יום.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "למד עוד.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "כבוי",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "הגדרות.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "בשלב זה אינכם צוברים כל הטבות Rewards במהלך הגלישה. הפעילו מחדש את Rewards ב-",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards הינו ",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "יצירת ארנק נכשלה",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "ניסיון חוזר",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/he/messages.json (after)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "התחילו להרוויח עכשיו!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "הצטרפות ל-Rewards",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "קבלו תשלום עבור צפייה בפרסומות והשתמשו בו כדי לתגמל את יוצרי התוכן האהובים עליכם.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "כעת תוכלו לצבור קופונים עבור צפייה בפרסומות מכבדות פרטיות.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "בדקו מה יובא",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "לימדו עוד",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "התכוננו לחוות את האינטרנט הבא.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "הארנק שלך",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "מענקים",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "פעיל",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "מפרסם מאומת של Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "שימו לב",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "תגמלו אתר זה מדי חודש",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "כלול בתרומות העצמיות",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "שלח טיפ...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "הרשאת טיפים",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "בשביל",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "סיכום תגמולים",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "אפריל",
    "description": "Month"
  },
  "monthAug": {
    "message": "אוגוסט",
    "description": "Month"
  },
  "monthDec": {
    "message": "דצמבר",
    "description": "Month"
  },
  "monthFeb": {
    "message": "פברואר",
    "description": "Month"
  },
  "monthJan": {
    "message": "ינואר",
    "description": "Month"
  },
  "monthJul": {
    "message": "יולי",
    "description": "Month"
  },
  "monthJun": {
    "message": "יוני",
    "description": "Month"
  },
  "monthMar": {
    "message": "מרץ",
    "description": "Month"
  },
  "monthMay": {
    "message": "מאי",
    "description": "Month"
  },
  "monthNov": {
    "message": "נובמבר",
    "description": "Month"
  },
  "monthOct": {
    "message": "אוקטובר",
    "description": "Month"
  },
  "monthSep": {
    "message": "ספטמבר",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "מענק אסימונים",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "מענקי אסימון נתבעו",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "צבירה מפרסומות",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "תרומה אוטומטית",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "טיפ חד-פעמי",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "פג תוקף ב-",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "טיפים חודשיים",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "מכובה",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "אוקיי",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "פרסומות Brave",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "תרומה אוטומטית",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "תרמתם $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "מחכה לכם מענק.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "ארנק גיבוי",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "אנא גבו את ארנק ה-Brave שלכם.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "יתרה אינה מספיקה ",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "הגדרת ארנק",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "אירעה תקלה בעיבוד התרומה שלכם.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "התשלום החודשי הקבוע שלכם תמורת התרומות העצמיות והטיפים החודשיים לא התבצע בשל מחסור באמצעי מימון. אנו ננסה שוב בעוד 30 יום.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "אין פעילויות עדיין...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "גרור את סמל ה-BAT אל",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "זהו יום המזל שלכם!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "מענק האסימון שלכם בדרכו אליכם.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "הוכיחו שהנכם בני אדם!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "יעד.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "מממ ... לא ממש. נסו שוב.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "תביעה",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "מענק אסימון חינם ",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "תאריך תפוגת מענק",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "מצטערים, נראה שמענק זה כבר נתבע.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "אוקיי",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards נתקל בבעיה. אנא נסו שוב מאוחר יותר.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "אופס, משהו לא בסדר. אנא נסו שוב מאוחר יותר.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "אוקיי",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "מצטערים, נראה שמענק זה אינו תקף עוד.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "מענק זה אינו זמין עוד.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "טרם אומת",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "יוצר זה עדיין לא נרשם לקבלת תרומות ממשתמשי Brave. כל הטיפים שתשלחו יישארו בארנק שלכם עד אשר יאומת.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "למד עוד.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "ביצעתם הקצאה של {{ }} BAT ליוצרים שטרם נרשמו לקבלת תגמולים. הדפדפן ימשיך לנסות לתרום עד אשר יאומתו או עד שיחלפו 90 יום.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "למד עוד.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "כבוי",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "הגדרות.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "בשלב זה אינכם צוברים כל הטבות Rewards במהלך הגלישה. הפעילו מחדש את Rewards ב-",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards הינו ",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "יצירת ארנק נכשלה",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "ניסיון חוזר",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "גלשו וקבלו תגמולים!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "הפעל תגמולי גלישה",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/he/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "שדרגנו משמעותית את Brave Payments",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "מחכה לכם מענק.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "ארנק גיבוי",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "חשבון Brave Payments שלכם ממתין להפקדה.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "אירעה תקלה בעיבוד הטיפ שלכם. אנא נסו שוב.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "ניסיון חוזר",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "גלשו וקבלו תגמולים!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "הפעל תגמולי גלישה",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
