components/brave_rewards/resources/extension/brave_rewards/_locales/de/messages.json (before)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Beginnen Sie jetzt mit dem Verdienen!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Rewards beitreten",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Lassen Sie sich für das Ansehen von Werbung bezahlen und nutzen Sie diese Einkünfte, um Ihre Lieblings-Content-Creators zu unterstützen.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Sie können jetzt Tokens verdienen, indem Sie Werbung ansehen, die Ihre Privatsphäre respektiert.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Finden Sie heraus, was sich verbessert hat",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Lernen Sie Mehr",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Wir haben Brave Payments ein großes Upgrade spendiert.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Halten Sie sich bereit für das nächste Internet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Ihr Wallet",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Zuschüsse",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "ein",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Verifizierter Brave-Herausgeber",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Aufmerksamkeit",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Dieser Seite monatlich ein Trinkgeld spendieren",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "In Auto-Beitrag aufnehmen",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Trinkgeld spendieren …",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Trinkgelder Aktivieren",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "für",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Reward-Übersicht",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "April",
    "description": "Month"
  },
  "monthAug": {
    "message": "August",
    "description": "Month"
  },
  "monthDec": {
    "message": "Dezember",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Februar",
    "description": "Month"
  },
  "monthJan": {
    "message": "Januar",
    "description": "Month"
  },
  "monthJul": {
    "message": "Juli",
    "description": "Month"
  },
  "monthJun": {
    "message": "Juni",
    "description": "Month"
  },
  "monthMar": {
    "message": "März",
    "description": "Month"
  },
  "monthMay": {
    "message": "Mai",
    "description": "Month"
  },
  "monthNov": {
    "message": "November",
    "description": "Month"
  },
  "monthOct": {
    "message": "Oktober",
    "description": "Month"
  },
  "monthSep": {
    "message": "September",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Token-Zuwendungen",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Token-Zuwendungen beansprucht",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Einnahmen aus Werbung",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Selbsttätiges-Beitragen",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Einmalige Trinkgelder",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "läuft ab am",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Monatliche Trinkgelder",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Aus",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave-Werbung",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Auto-Beitrag",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Sie haben $amount$ BAT beigetragen",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Sie haben einen Förderbertrag erhalten.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Wallet-Backup erstellen",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Bitte erstellen Sie ein Backup Ihres Brave-Wallets.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Ihr Brave-Payments-Konto wartet auf eine Einzahlung.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Unzureichende Geldmittel",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Wallet erstellen",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Bei der Verarbeitung Ihres Beitrags ist ein Fehler aufgetreten.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Ihre geplanten monatlichen automatischen Beiträge und Trinkgelder konnten aufgrund mangelnden Guthabens nicht gezahlt werden. Wir versuchen es in 30 Tagen erneut.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Bei der Verarbeitung Ihres Trinkgelds ist ein Fehler aufgetreten. Bitter versuchen Sie es erneut.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Noch keine Aktivitäten …",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Ziehen Sie das BAT-Icon auf das",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Dies ist Ihr Glückstag!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Ihre Token-Zuwendung ist unterwegs.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Beweisen Sie, dass Sie ein Mensch sind!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "Ziel.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm ... nicht ganz. Versuchen Sie es erneut.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Beanspruchen",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Kostenlose Token-Zuwendung",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Zuwendungs-Ablaufdatum",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Leider scheint es, dass diese Zuwendung bereits beansprucht wurde.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards hat ein Problem. Bitte versuchen Sie es später erneut.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Hoppla, etwas stimmt nicht. Bitte versuchen Sie es später erneut.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Leider scheint es, dass diese Zuwendung bereits ausgelaufen ist.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Diese Zuwendung ist nicht mehr erhältlich.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Noch nicht verifiziert",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Dieser Ersteller hat sich noch nicht angemeldet, um Beiträge von Brave-Nutzern zu erhalten. Alle von Ihnen gesendeten Trinkgelder bleiben in Ihrem Wallet, bis er sich verifiziert hat.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Mehr hierzu.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Sie haben {{reservedAmount}} BAT für Ersteller bestimmt, die sich noch nicht für den Empfang von Beiträgen angemeldet haben. Ihr Browser wird weiterhin versuchen, ihnen Beiträge zukommen zu lassen, bis sie sich verifiziert haben oder bis 90 Tage verstrichen sind.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Mehr hierzu",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Aus",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Einstellungen.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Sie erlangen gegenwärtig keine Rewards-Leistungen beim Browsen. Aktivieren Sie die Rewards wieder unter",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards ist",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Walleterstellung fehlgeschlagen",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Erneut versuchen",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/de/messages.json (after)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Beginnen Sie jetzt mit dem Verdienen!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Rewards beitreten",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Lassen Sie sich für das Ansehen von Werbung bezahlen und nutzen Sie diese Einkünfte, um Ihre Lieblings-Content-Creators zu unterstützen.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Sie können jetzt Tokens verdienen, indem Sie Werbung ansehen, die Ihre Privatsphäre respektiert.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Finden Sie heraus, was sich verbessert hat",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Lernen Sie Mehr",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Halten Sie sich bereit für das nächste Internet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Ihr Wallet",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Zuschüsse",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "ein",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Verifizierter Brave-Herausgeber",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Aufmerksamkeit",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Dieser Seite monatlich ein Trinkgeld spendieren",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "In Auto-Beitrag aufnehmen",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Trinkgeld spendieren …",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Trinkgelder Aktivieren",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "für",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Reward-Übersicht",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "April",
    "description": "Month"
  },
  "monthAug": {
    "message": "August",
    "description": "Month"
  },
  "monthDec": {
    "message": "Dezember",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Februar",
    "description": "Month"
  },
  "monthJan": {
    "message": "Januar",
    "description": "Month"
  },
  "monthJul": {
    "message": "Juli",
    "description": "Month"
  },
  "monthJun": {
    "message": "Juni",
    "description": "Month"
  },
  "monthMar": {
    "message": "März",
    "description": "Month"
  },
  "monthMay": {
    "message": "Mai",
    "description": "Month"
  },
  "monthNov": {
    "message": "November",
    "description": "Month"
  },
  "monthOct": {
    "message": "Oktober",
    "description": "Month"
  },
  "monthSep": {
    "message": "September",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Token-Zuwendungen",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Token-Zuwendungen beansprucht",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Einnahmen aus Werbung",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Selbsttätiges-Beitragen",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Einmalige Trinkgelder",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "läuft ab am",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Monatliche Trinkgelder",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Aus",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "ok",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave-Werbung",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Auto-Beitrag",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Sie haben $amount$ BAT beigetragen",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Sie haben einen Förderbertrag erhalten.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Wallet-Backup erstellen",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Bitte erstellen Sie ein Backup Ihres Brave-Wallets.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Unzureichende Geldmittel",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Wallet erstellen",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Bei der Verarbeitung Ihres Beitrags ist ein Fehler aufgetreten.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Ihre geplanten monatlichen automatischen Beiträge und Trinkgelder konnten aufgrund mangelnden Guthabens nicht gezahlt werden. Wir versuchen es in 30 Tagen erneut.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Noch keine Aktivitäten …",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Ziehen Sie das BAT-Icon auf das",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "Dies ist Ihr Glückstag!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Ihre Token-Zuwendung ist unterwegs.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Beweisen Sie, dass Sie ein Mensch sind!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "Ziel.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm ... nicht ganz. Versuchen Sie es erneut.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Beanspruchen",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Kostenlose Token-Zuwendung",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Zuwendungs-Ablaufdatum",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Leider scheint es, dass diese Zuwendung bereits beansprucht wurde.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave Rewards hat ein Problem. Bitte versuchen Sie es später erneut.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Hoppla, etwas stimmt nicht. Bitte versuchen Sie es später erneut.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Leider scheint es, dass diese Zuwendung bereits ausgelaufen ist.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Diese Zuwendung ist nicht mehr erhältlich.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Noch nicht verifiziert",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Dieser Ersteller hat sich noch nicht angemeldet, um Beiträge von Brave-Nutzern zu erhalten. Alle von Ihnen gesendeten Trinkgelder bleiben in Ihrem Wallet, bis er sich verifiziert hat.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Mehr hierzu.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Sie haben {{reservedAmount}} BAT für Ersteller bestimmt, die sich noch nicht für den Empfang von Beiträgen angemeldet haben. Ihr Browser wird weiterhin versuchen, ihnen Beiträge zukommen zu lassen, bis sie sich verifiziert haben oder bis 90 Tage verstrichen sind.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Mehr hierzu",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Aus",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Einstellungen.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Sie erlangen gegenwärtig keine Rewards-Leistungen beim Browsen. Aktivieren Sie die Rewards wieder unter",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewards ist",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Walleterstellung fehlgeschlagen",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Erneut versuchen",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Lassen Sie sich für das Surfen belohnen!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Brave Rewards aktivieren",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/de/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Wir haben Brave Payments ein großes Upgrade spendiert.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Sie haben einen Förderbertrag erhalten.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Wallet-Backup erstellen",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Ihr Brave-Payments-Konto wartet auf eine Einzahlung.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Bei der Verarbeitung Ihres Trinkgelds ist ein Fehler aufgetreten. Bitter versuchen Sie es erneut.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Erneut versuchen",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Lassen Sie sich für das Surfen belohnen!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Brave Rewards aktivieren",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
