components/brave_rewards/resources/extension/brave_rewards/_locales/zh_TW/messages.json (before)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "現在就開始賺取！",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "加入 Rewards",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "透過檢視廣告來賺取代幣並將它們付給您喜愛的內容創作者。",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "您現在可以透過觀看尊重隱私的廣告來賺取代幣。",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "查看改進的地方",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "瞭解更多",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "我們對 Brave 支付進行了一次大升級。",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "準備好體驗網路的未來。",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "您的錢包",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "授權",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "在",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave 驗證出版者",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "注意",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "每月給此網站小費",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "包含在自動捐獻中",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "傳送小費……",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "啟用小費功能",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "給",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Rewards 摘要",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "四月",
    "description": "Month"
  },
  "monthAug": {
    "message": "八月",
    "description": "Month"
  },
  "monthDec": {
    "message": "十二月",
    "description": "Month"
  },
  "monthFeb": {
    "message": "二月",
    "description": "Month"
  },
  "monthJan": {
    "message": "一月",
    "description": "Month"
  },
  "monthJul": {
    "message": "七月",
    "description": "Month"
  },
  "monthJun": {
    "message": "六月",
    "description": "Month"
  },
  "monthMar": {
    "message": "三月",
    "description": "Month"
  },
  "monthMay": {
    "message": "五月",
    "description": "Month"
  },
  "monthNov": {
    "message": "十一月",
    "description": "Month"
  },
  "monthOct": {
    "message": "十月",
    "description": "Month"
  },
  "monthSep": {
    "message": "九月",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "代幣授予",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "代幣經費已領",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "自廣告而來的收益",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "自動捐獻",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "一次性小費",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "到期時間",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "每月小費",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "關閉",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "確定",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave 廣告",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "自動捐獻",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "你已捐贈了 $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "您有一筆資助正在等您。",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "備份電子錢包",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "請備份您的 Brave 電子錢包。",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "您的 Brave Payments 帳戶正在等待存款。",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "資金不足",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "建立錢包",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "處理您的捐贈時出現問題。",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "由於資金不足，您無法完成預定的每月自動捐款和每月打賞。 我們會在 30 天後再試一次。",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "處理您的打賞時出現問題，請重試。",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "尚未有任何活動...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "將 BAT 圖示拖曳到",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "今天您走運了！",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "您的代幣經費已經發放。",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "證明您是人類！",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "目標。",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "嗯…不太對。再試一次。",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "領取",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "免費代幣經費",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "經費到期日",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "抱歉，看來這筆經費已經被領了。",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "「Brave 報酬」發生問題了。請待會再試一次。",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "唉呀，發生問題了。請待會再試一次。",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "抱歉，看來這筆經費已經過期了。",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "不再提供這筆經費。",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "未經驗證",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "這位建立者尚未登記接受 Brave 使用者的提撥金。您寄發的任何小費在他們驗證之前都會留在您的錢包中。",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "深入瞭解。",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "您已指定 {{reservedAmount}} BAT 給尚未登記接受提撥金的建立者。您的瀏覽器會不斷嘗試提撥，直到他們驗證或 90 天過後為止。",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "深入瞭解。",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "關",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "設定。",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "您目前並未在瀏覽時獲得任何「報酬」利益。在___重新開啟「報酬」",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "「Brave 報酬」是",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "錢包建立失敗",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "再試一次",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/zh_TW/messages.json (after)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "現在就開始賺取！",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "加入 Rewards",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "透過檢視廣告來賺取代幣並將它們付給您喜愛的內容創作者。",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "您現在可以透過觀看尊重隱私的廣告來賺取代幣。",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "查看改進的地方",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "瞭解更多",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "我們為 Brave Rewards 做了一次大更新。",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "準備好體驗網路的未來。",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "您的錢包",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "授權",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "在",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave 驗證出版者",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "注意",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "每月給此網站小費",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "包含在自動捐獻中",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "傳送小費……",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "啟用小費功能",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "給",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Rewards 摘要",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "四月",
    "description": "Month"
  },
  "monthAug": {
    "message": "八月",
    "description": "Month"
  },
  "monthDec": {
    "message": "十二月",
    "description": "Month"
  },
  "monthFeb": {
    "message": "二月",
    "description": "Month"
  },
  "monthJan": {
    "message": "一月",
    "description": "Month"
  },
  "monthJul": {
    "message": "七月",
    "description": "Month"
  },
  "monthJun": {
    "message": "六月",
    "description": "Month"
  },
  "monthMar": {
    "message": "三月",
    "description": "Month"
  },
  "monthMay": {
    "message": "五月",
    "description": "Month"
  },
  "monthNov": {
    "message": "十一月",
    "description": "Month"
  },
  "monthOct": {
    "message": "十月",
    "description": "Month"
  },
  "monthSep": {
    "message": "九月",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "代幣授予",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "代幣經費已領",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "自廣告而來的收益",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "自動捐獻",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "一次性小費",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "到期時間",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "每月小費",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "關閉",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "確定",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Brave 廣告",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "自動捐獻",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "你已捐贈了 $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "您有一筆資助正在等您。",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "現在備份",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "備份電子錢包",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "請備份您的 Brave 電子錢包。",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "您的 Brave Rewards 帳號正在等待存款。",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "資金不足",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "建立錢包",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "處理您的捐贈時出現問題。",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "由於資金不足，您無法完成預定的每月自動捐款和每月打賞。 我們會在 30 天後再試一次。",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "無法給您小費。請再試一次。",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "尚未有任何活動...",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "將 BAT 圖示拖曳到",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "今天您走運了！",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "您的代幣經費已經發放。",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "證明您是人類！",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "目標。",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "嗯…不太對。再試一次。",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "領取",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "免費代幣經費",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "經費到期日",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "抱歉，看來這筆經費已經被領了。",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "「Brave 報酬」發生問題了。請待會再試一次。",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "唉呀，發生問題了。請待會再試一次。",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "抱歉，看來這筆經費已經過期了。",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "不再提供這筆經費。",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "未經驗證",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "這位建立者尚未登記接受 Brave 使用者的提撥金。您寄發的任何小費在他們驗證之前都會留在您的錢包中。",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "深入瞭解。",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "您已指定 {{reservedAmount}} BAT 給尚未登記接受提撥金的建立者。您的瀏覽器會不斷嘗試提撥，直到他們驗證或 90 天過後為止。",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "深入瞭解。",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "關",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "設定。",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "您目前並未在瀏覽時獲得任何「報酬」利益。在___重新開啟「報酬」",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "「Brave 報酬」是",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "錢包建立失敗",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "再試一次",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "新增資金",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards 設定",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "您的廣告收入已經可用。",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "與",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "瀏覽網站就能賺取報酬！",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "透過檢視尊重隱私的廣告賺取，並將其支付給你所愛的內容創作者以支援他們。",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "啟用 Brave Rewards",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "隱私權政策",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "透過點選「啟用 Brave Rewards」，您即暗示您已經閱讀並同意",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "服務條款",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "歡迎回來！",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/zh_TW/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "我們對 Brave 支付進行了一次大升級。",
+    "message": "我們為 Brave Rewards 做了一次大更新。",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "您有一筆資助正在等您。",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "現在備份",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "備份電子錢包",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "您的 Brave Payments 帳戶正在等待存款。",
+    "message": "您的 Brave Rewards 帳號正在等待存款。",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "處理您的打賞時出現問題，請重試。",
+    "message": "無法給您小費。請再試一次。",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "再試一次",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "新增資金",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards 設定",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "您的廣告收入已經可用。",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "與",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "瀏覽網站就能賺取報酬！",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "透過檢視尊重隱私的廣告賺取，並將其支付給你所愛的內容創作者以支援他們。",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "啟用 Brave Rewards",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "隱私權政策",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "透過點選「啟用 Brave Rewards」，您即暗示您已經閱讀並同意",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "服務條款",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "歡迎回來！",
+    "description": "Title message for wallet disabled panel"
   }
 }
