components/brave_rewards/resources/extension/brave_rewards/_locales/pt_BR/messages.json (before)
{
  "braveRewards": {
    "message": "Recompensas Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Comece a ganhar agora!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Junte-se ao Rewards",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Seja remunerado para visualizar anúncios e apoie financeiramente seus criadores de conteúdo favoritos.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Agora você pode ganhar tokens por assistir a anúncios que respeitam a privacidade.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Confira o que foi aprimorado",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Saiba Mais",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Nós demos um grande upgrade à Brave Payments.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Prepare-se para experienciar a próxima Internet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Sua carteira",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Doações",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "ativado",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Autor verificado pelo Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Atenção",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Doar mensalmente para este site",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Incluir em Contribuição Automática",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Enviar uma doação...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Habilitar Dicas",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "para",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Resumo de Recompensas",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Abril",
    "description": "Month"
  },
  "monthAug": {
    "message": "Agosto",
    "description": "Month"
  },
  "monthDec": {
    "message": "Dezembro",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Fevereiro",
    "description": "Month"
  },
  "monthJan": {
    "message": "Janeiro",
    "description": "Month"
  },
  "monthJul": {
    "message": "Julho",
    "description": "Month"
  },
  "monthJun": {
    "message": "Junho",
    "description": "Month"
  },
  "monthMar": {
    "message": "Março",
    "description": "Month"
  },
  "monthMay": {
    "message": "Maio",
    "description": "Month"
  },
  "monthNov": {
    "message": "Novembro",
    "description": "Month"
  },
  "monthOct": {
    "message": "Outubro",
    "description": "Month"
  },
  "monthSep": {
    "message": "Setembro",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Concessões de Token",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Auxílios Token Reivindicados",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Ganhos de Anúncios",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Auto Contribuir",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Doações Únicas",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "expira em",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Doações Mensais",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Desativada",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "está bem",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Anúncios Corajosos",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Contribuição Automática",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Você contribuiu com $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Você tem uma doação esperando por você.",
    "description": "Description for new grant notification"
  },
  "backupWalletTitle": {
    "message": "Fazer Backup da Carteira",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Faça o backup da sua carteira Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Sua conta do Brave Payments está aguardando um depósito.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Fundos Insuficientes",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Criação da carteira",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Houve um problema ao processar sua contribuição.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Seu pagamento mensal agendado para Contribuição Automática e doações mensais não pôde ser concluído devido a fundos insuficientes. Nós tentaremos novamente em 30 dias.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Houve um problema ao processar sua doação, tente novamente.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Ainda não há nenhuma atividade…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Arraste o Ícone BAT para o",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "É o seu dia de sorte!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Seu auxílio token está a caminho.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Prove que você é humano!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "alvo.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm… Ainda Não. Tente Novamente.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Reivindicar",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Auxílio Token Gratuito",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Data de Validade do Auxílio",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Sinto muito, parece que esse auxílio já foi reivindicado.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "Tudo bem",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "O Brave Rewards está enfrentando um problema. Tente novamente mais tarde.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Opa, algo está errado. Tente novamente mais tarde.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "Tudo Bem",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Sinto muito, parece que esse auxílio já expirou.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Esse auxílio não está mais disponível.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Ainda não verificado",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Esse criador ainda não se inscreveu para receber contribuições de usuários do Brave. Todas as gorjetas que você enviar vão permanecer na sua carteira até que eles sejam verificados.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Saiba mais.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Você designou {{reservedAmount}} BAT para criadores de conteúdo que ainda não se inscreveram para receber contribuições. Seu navegador vai tentar realizar a contribuição até que eles sejam verificados ou até que 90 dias tenham se passado.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Saiba mais.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Desativado",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Configurações.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Atualmente, você não está acumulando nenhum benefício do Rewards ao navegar. Ative o Rewards novamente em",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "O Brave Rewards é",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Falha na criação de carteira",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Tentar novamente",
    "description": "Button for re-try after wallet creation failed"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/pt_BR/messages.json (after)
{
  "braveRewards": {
    "message": "Recompensas Brave",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "Comece a ganhar agora!",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Junte-se ao Rewards",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "Seja remunerado para visualizar anúncios e apoie financeiramente seus criadores de conteúdo favoritos.",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "Agora você pode ganhar tokens por assistir a anúncios que respeitam a privacidade.",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeFooterTextOne": {
    "message": "Confira o que foi aprimorado",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "Saiba Mais",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "We’ve given Brave Rewards a big upgrade.",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "Prepare-se para experienciar a próxima Internet.",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "Sua carteira",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "Doações",
    "description": "Title for grant section in wallet summary"
  },
  "on": {
    "message": "ativado",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Autor verificado pelo Brave",
    "description": "Tells user that this particular publisher is verified publisher"
  },
  "rewardsContributeAttentionScore": {
    "message": "Atenção",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "Doar mensalmente para este site",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "Incluir em Contribuição Automática",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "Enviar uma doação...",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "Habilitar Dicas",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": "para",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "Resumo de Recompensas",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "Abril",
    "description": "Month"
  },
  "monthAug": {
    "message": "Agosto",
    "description": "Month"
  },
  "monthDec": {
    "message": "Dezembro",
    "description": "Month"
  },
  "monthFeb": {
    "message": "Fevereiro",
    "description": "Month"
  },
  "monthJan": {
    "message": "Janeiro",
    "description": "Month"
  },
  "monthJul": {
    "message": "Julho",
    "description": "Month"
  },
  "monthJun": {
    "message": "Junho",
    "description": "Month"
  },
  "monthMar": {
    "message": "Março",
    "description": "Month"
  },
  "monthMay": {
    "message": "Maio",
    "description": "Month"
  },
  "monthNov": {
    "message": "Novembro",
    "description": "Month"
  },
  "monthOct": {
    "message": "Outubro",
    "description": "Month"
  },
  "monthSep": {
    "message": "Setembro",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "Concessões de Token",
    "description": "Title for grant notification"
  },
  "tokenGrantClaimed": {
    "message": "Auxílios Token Reivindicados",
    "description": "Title for grant section in wallet summary"
  },
  "earningsAds": {
    "message": "Ganhos de Anúncios",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "Auto Contribuir",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "Doações Únicas",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "expira em",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "Doações Mensais",
    "description": "Title for monthly tips section in wallet summary"
  },
  "off": {
    "message": "Desativada",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "está bem",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsTitle": {
    "message": "Anúncios Corajosos",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "Contribuição Automática",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "Você contribuiu com $amount$ BAT",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      }
    }
  },
  "grantNotification": {
    "message": "Você tem uma doação esperando por você.",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "Backup Now",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "Fazer Backup da Carteira",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "Faça o backup da sua carteira Brave.",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Your Brave Rewards account is waiting for a deposit.",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "Fundos Insuficientes",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "Criação da carteira",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "Houve um problema ao processar sua contribuição.",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "Seu pagamento mensal agendado para Contribuição Automática e doações mensais não pôde ser concluído devido a fundos insuficientes. Nós tentaremos novamente em 30 dias.",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "Unable to send your tip. Please try again later.",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "Ainda não há nenhuma atividade…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "Arraste o Ícone BAT para o",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaLuckyDay": {
    "message": "É o seu dia de sorte!",
    "description": "Cosmetic text upon captcha success"
  },
  "captchaOnTheWay": {
    "message": "Seu auxílio token está a caminho.",
    "description": "Cosmetic text indicating grant funds are on the way"
  },
  "captchaProveHuman": {
    "message": "Prove que você é humano!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "alvo.",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "Hmm… Ainda Não. Tente Novamente.",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "Reivindicar",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "Auxílio Token Gratuito",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "Data de Validade do Auxílio",
    "description": "Grant expiry label"
  },
  "grantAlreadyClaimedText": {
    "message": "Sinto muito, parece que esse auxílio já foi reivindicado.",
    "description": "Description of the error when grant is already claimed."
  },
  "grantGeneralErrorButton": {
    "message": "Tudo bem",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "O Brave Rewards está enfrentando um problema. Tente novamente mais tarde.",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "Opa, algo está errado. Tente novamente mais tarde.",
    "description": "Error title when user is having problems claiming a grant."
  },
  "grantGoneButton": {
    "message": "Tudo Bem",
    "description": "Button text for clearing the error."
  },
  "grantGoneText": {
    "message": "Sinto muito, parece que esse auxílio já expirou.",
    "description": "Error text when user missed a grant."
  },
  "grantGoneTitle": {
    "message": "Esse auxílio não está mais disponível.",
    "description": "Error title when user missed a grant."
  },
  "unVerifiedPublisher": {
    "message": "Ainda não verificado",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "Esse criador ainda não se inscreveu para receber contribuições de usuários do Brave. Todas as gorjetas que você enviar vão permanecer na sua carteira até que eles sejam verificados.",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Saiba mais.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "Você designou {{reservedAmount}} BAT para criadores de conteúdo que ainda não se inscreveram para receber contribuições. Seu navegador vai tentar realizar a contribuição até que eles sejam verificados ou até que 90 dias tenham se passado.",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Saiba mais.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "Desativado",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "Configurações.",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "Atualmente, você não está acumulando nenhum benefício do Rewards ao navegar. Ative o Rewards novamente em",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "O Brave Rewards é",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "Falha na criação de carteira",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "Tentar novamente",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "Add funds",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards Settings",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Your Ads earnings are available.",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "and",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "Seja recompensado pela sua navegação!",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Ativar Recompensas Brave",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "Privacy Policy",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "Terms of Service",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Title message for wallet disabled panel"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/pt_BR/messages.json (diff)
@@ -28,7 +28,7 @@
     "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
   },
   "welcomeHeaderOne": {
-    "message": "Nós demos um grande upgrade à Brave Payments.",
+    "message": "We’ve given Brave Rewards a big upgrade.",
     "description": "Main header title for welcome screen in the panel, existing user"
   },
   "welcomeHeaderTwo": {
@@ -185,6 +185,10 @@
     "message": "Você tem uma doação esperando por você.",
     "description": "Description for new grant notification"
   },
+  "backupNow": {
+    "message": "Backup Now",
+    "description": "Notification button text when we ask user to backup wallet"
+  },
   "backupWalletTitle": {
     "message": "Fazer Backup da Carteira",
     "description": "Notification title when we ask user to backup wallet"
@@ -194,7 +198,7 @@
     "description": "Description for backup wallet notification"
   },
   "insufficientFundsNotification": {
-    "message": "Sua conta do Brave Payments está aguardando um depósito.",
+    "message": "Your Brave Rewards account is waiting for a deposit.",
     "description": "Description for new insufficient funds notification"
   },
   "insufficientFunds": {
@@ -214,7 +218,7 @@
     "description": "We show this string in the notification when you don't have enough funds for contribution"
   },
   "contributeNotificationTipError": {
-    "message": "Houve um problema ao processar sua doação, tente novamente.",
+    "message": "Unable to send your tip. Please try again later.",
     "description": "We show this string in notification when tip fails"
   },
   "noActivity": {
@@ -328,5 +332,49 @@
   "walletFailedButton": {
     "message": "Tentar novamente",
     "description": "Button for re-try after wallet creation failed"
+  },
+  "addFunds": {
+    "message": "Add funds",
+    "description": "Button for adding funds"
+  },
+  "rewardsSettings": {
+    "message": "Rewards Settings",
+    "description": "Button for opening settings page"
+  },
+  "earningsClaimDefault": {
+    "message": "Your Ads earnings are available.",
+    "description": "Panel notification text for Ads grant"
+  },
+  "and": {
+    "message": "and",
+    "description": "The word 'and'"
+  },
+  "braveRewardsSubTitle": {
+    "message": "Seja recompensado pela sua navegação!",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "disabledPanelTextTwo": {
+    "message": "Earn by viewing privacy-respecting ads, and pay it forward to support content creators you love.",
+    "description": "Text block for wallet disabled panel"
+  },
+  "enableRewards": {
+    "message": "Ativar Recompensas Brave",
+    "description": "Subtitle for wallet disabled panel"
+  },
+  "privacyPolicy": {
+    "message": "Privacy Policy",
+    "description": "Privacy Policy"
+  },
+  "serviceText": {
+    "message": "By clicking 'Enable Brave Rewards', you indicate that you have read and agree to the",
+    "description": "Terms of service main text"
+  },
+  "termsOfService": {
+    "message": "Terms of Service",
+    "description": "Terms of Service"
+  },
+  "welcomeBack": {
+    "message": "Welcome Back!",
+    "description": "Title message for wallet disabled panel"
   }
 }
